@relation twit_classification

@attribute 1person numeric
@attribute 2person numeric
@attribute 3person numeric
@attribute coord_conj numeric
@attribute past-tense numeric
@attribute future-tense numeric
@attribute commas numeric
@attribute colons-semicolons numeric
@attribute dashes numeric
@attribute paranthesis numeric
@attribute ellipses numeric
@attribute common-nouns numeric
@attribute proper-nouns numeric
@attribute adverbs numeric
@attribute wh-words numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute average-len-sent numeric
@attribute average-len-tokens numeric
@attribute number-sentences numeric
@attribute emoticons numeric
@attribute multipleexclaimation numeric
@attribute hashtags numeric
@attribute mentions numeric
@attribute numbers numeric
@attribute class {cnn, cbc}

@data
0,0,0,0,0,1,1,0,1,0,0,2,2,1,0,0,0,13.0,5.2,1,0,0,0,0,0,cnn
0,0,1,0,1,0,0,0,0,0,0,4,2,0,0,0,0,19.0,4.375,1,0,0,0,0,0,cnn
1,0,0,1,1,0,1,1,0,0,0,9,0,0,0,0,0,21.0,5.17647058824,1,0,0,0,0,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,9.0,5.2,1,0,0,0,0,1,cnn
0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,1,8.0,5.5,1,0,0,0,1,0,cnn
0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,12.0,5.5,1,0,0,0,0,1,cnn
0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5.0,3.5,1,0,1,0,0,0,cnn
0,0,0,1,0,0,0,1,0,0,0,6,4,1,0,0,0,21.0,4.875,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,5.33333333333,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,1,0,0,0,2,5,1,1,0,3,13.5,4.2380952381,2,0,0,1,0,1,cnn
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,6.14285714286,1,0,0,0,0,0,cnn
1,0,1,0,0,0,0,2,0,0,0,5,3,3,0,0,2,10.5,4.125,2,0,0,0,1,0,cnn
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,9.0,5.14285714286,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7.0,4.66666666667,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.5,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,1,8.0,4.28571428571,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,6.8,1,0,0,0,0,0,cnn
0,0,0,1,3,0,1,0,0,0,0,2,3,0,0,0,1,16.0,5.84615384615,1,0,0,0,0,1,cnn
0,1,0,0,0,0,0,0,1,0,0,1,3,2,0,1,1,7.33333333333,3.52941176471,3,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.75,1,0,0,0,0,1,cnn
0,0,0,0,0,0,1,1,0,0,0,8,4,1,0,0,3,21.0,5.83333333333,1,0,0,0,1,0,cnn
2,1,0,1,0,0,0,1,0,0,0,2,2,1,0,0,1,16.0,3.42857142857,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,0,0,7.0,7.4,1,0,0,0,0,0,cnn
0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,10.0,4.14285714286,1,0,0,0,0,1,cnn
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.66666666667,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,7.5,4.38461538462,2,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,11.0,4.3,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,6.4,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,1,12.0,4.55555555556,1,0,0,0,0,0,cnn
1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,11.0,4.25,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,9.0,5.42857142857,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,8.0,4.66666666667,1,0,1,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,10.0,5.125,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,7.0,4.83333333333,1,0,1,0,0,0,cnn
0,0,0,1,0,0,0,0,0,0,0,5,1,0,0,0,1,11.0,5.55555555556,1,0,0,0,0,0,cnn
0,0,0,2,0,0,1,0,0,0,0,8,1,1,0,0,1,20.0,4.88888888889,1,0,1,1,1,0,cnn
0,0,0,0,0,0,1,0,0,0,0,4,1,1,0,0,0,13.0,5.27272727273,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,10.0,5.55555555556,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,2,12.0,5.11111111111,1,0,0,0,0,0,cnn
2,0,0,0,1,1,0,0,0,0,0,8,2,0,0,0,1,8.0,5.33333333333,3,0,0,1,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.0,8.0,1,0,0,1,0,0,cnn
0,0,0,0,1,0,1,1,0,0,0,7,1,0,0,0,2,16.0,5.76923076923,1,0,0,1,1,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11.0,5.0,1,0,0,0,0,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8.0,4.6,1,0,0,0,0,1,cnn
0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,1,12.0,6.85714285714,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10.0,5.75,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,1,1,0,0,4,1,0,0,0,1,10.0,5.42857142857,1,0,0,0,0,0,cnn
0,0,0,0,0,0,1,0,0,0,0,7,2,0,1,0,2,22.0,4.11111111111,1,0,0,0,1,2,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,6.14285714286,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,10.0,5.33333333333,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,5.0,5.55555555556,2,0,0,1,1,0,cnn
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10.0,5.625,1,0,0,0,0,0,cnn
0,0,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,12.0,4.66666666667,1,0,0,0,0,0,cnn
0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,9.0,4.16666666667,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,10.0,5.5,1,0,0,0,0,1,cnn
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,13.0,5.41666666667,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,8.0,4.28571428571,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,9.0,5.5,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,3.85714285714,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,2,1,1,1,0,1,12.0,5.0,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,10.0,6.875,1,0,0,0,0,0,cnn
0,0,1,1,1,0,0,0,2,0,0,7,1,1,0,0,1,12.0,5.58823529412,2,0,0,0,2,2,cnn
0,0,0,0,1,0,2,1,0,0,0,5,1,0,0,0,0,14.0,6.88888888889,1,0,0,0,0,0,cnn
0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,8.0,7.0,1,0,0,0,0,0,cnn
0,1,0,0,1,0,0,1,0,0,0,1,3,0,0,1,0,4.66666666667,5.0,3,0,0,0,0,0,cnn
0,0,0,0,0,0,0,1,0,1,0,2,4,2,0,0,0,8.0,5.66666666667,2,0,0,0,1,0,cnn
0,0,0,0,1,0,1,0,0,0,0,3,2,0,0,0,1,13.0,5.3,1,0,0,0,0,0,cnn
0,0,0,2,0,0,4,0,0,0,0,6,3,0,0,0,0,19.0,5.69230769231,1,0,0,0,1,0,cnn
1,0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,1,14.0,4.7,1,0,0,1,0,0,cnn
0,1,0,0,1,0,0,0,1,0,0,4,2,0,0,1,0,5.0,3.66666666667,3,0,0,0,0,2,cnn
0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,1,13.0,6.66666666667,1,0,0,0,1,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,5.33333333333,1,0,0,0,0,0,cnn
0,0,0,1,0,0,0,0,1,0,0,4,1,0,1,0,0,16.0,4.54545454545,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,1,14.0,5.30769230769,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,6.25,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,2,0,0,0,4,4,1,0,0,1,9.0,4.64285714286,2,0,0,0,1,1,cnn
0,0,0,0,1,0,1,0,1,0,0,4,2,0,0,0,1,12.0,5.33333333333,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8.0,6.16666666667,1,0,0,0,0,1,cnn
0,1,0,0,0,0,1,0,0,0,0,4,5,0,0,1,1,6.0,5.11111111111,4,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,12.0,4.55555555556,1,0,0,0,0,0,cnn
1,0,3,1,0,0,0,0,0,0,0,4,0,0,1,0,0,11.0,4.55555555556,2,0,1,1,0,1,cnn
0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,18.0,5.3125,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,9.0,4.6875,2,0,1,1,1,0,cnn
1,0,0,2,0,0,0,0,0,0,0,4,3,0,0,0,0,19.0,4.61111111111,1,0,0,0,0,0,cnn
0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,0,14.0,4.75,1,0,0,0,0,0,cnn
0,0,1,0,2,0,0,0,0,0,0,3,1,0,0,0,0,10.0,4.11111111111,1,0,0,0,0,0,cnn
1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,10.0,5.77777777778,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,11.0,5.0,1,0,0,0,0,0,cnn
0,0,0,0,1,0,1,0,0,0,0,2,3,0,0,0,0,10.0,6.125,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,4.66666666667,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,7.25,1,0,0,0,0,0,cnn
0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,5.5,5.0,2,0,1,0,0,3,cnn
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.8,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,11.0,5.88888888889,1,0,0,0,0,0,cnn
0,0,0,0,1,0,0,0,0,0,0,5,2,0,0,0,1,17.0,5.07142857143,1,0,0,0,0,0,cnn
0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,9.0,6.375,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7.0,7.0,1,0,0,0,0,1,cnn
0,0,0,0,1,0,1,0,0,0,0,5,1,0,0,0,0,17.0,5.06666666667,1,0,0,0,0,0,cnn
0,0,2,0,0,0,1,0,0,0,0,5,2,0,0,0,0,16.0,5.14285714286,1,0,0,0,0,0,cnn
0,1,0,0,0,0,0,1,0,0,0,1,3,0,0,0,1,10.0,4.0,1,0,0,0,0,0,cnn
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,10.0,4.88888888889,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,1,5.0,4.8,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.25,1,0,0,0,0,0,cbc
0,0,0,0,2,0,0,0,0,0,0,5,6,0,0,0,0,10.5,4.94117647059,2,0,0,2,0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.57142857143,1,0,0,0,0,0,cbc
0,0,0,0,0,0,1,1,0,0,0,4,3,0,0,0,2,13.0,5.7,1,0,0,0,0,0,cbc
0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,8.0,6.0,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,6.0,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,9.0,6.28571428571,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,10.0,4.55555555556,1,0,0,0,0,0,cbc
0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,10.0,4.77777777778,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,1,0,0,0,9,3,2,0,0,1,7.33333333333,5.47058823529,3,0,0,3,1,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,cbc
0,0,0,1,0,0,1,1,0,0,0,4,2,0,0,0,2,16.0,4.54545454545,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.0,4.66666666667,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,7.0,7.66666666667,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,7.0,5.0,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,9.0,5.125,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.57142857143,1,0,0,2,0,1,cbc
0,1,0,0,2,0,0,0,0,0,0,1,2,0,0,1,0,3.33333333333,4.25,3,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,7.4,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5.0,5.4,1,0,0,0,0,0,cbc
0,0,0,0,2,0,1,0,0,0,0,3,1,0,0,0,0,8.0,4.71428571429,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,2,7.0,5.42857142857,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,7.0,1,0,0,0,0,0,cbc
0,0,0,0,1,0,1,0,0,0,0,3,1,0,0,0,1,10.0,4.25,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,6.0,6.5,1,0,0,0,0,0,cbc
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,9.0,5.125,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6.0,5.4,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,7.5,1,0,0,0,0,0,cbc
0,0,0,0,0,1,0,0,0,0,0,8,0,1,0,0,0,9.0,5.2,2,0,0,1,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,5.6,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,7.0,6.0,1,0,0,0,0,0,cbc
0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,8.0,5.375,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.85714285714,1,0,0,0,0,0,cbc
0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,0,8.0,6.28571428571,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,11.0,4.4,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,8.0,4.75,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,7.0,4.28571428571,1,0,0,0,0,0,cbc
0,0,0,0,1,0,1,1,1,0,0,2,5,0,0,0,1,17.0,5.27272727273,1,0,0,0,0,3,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8.0,5.28571428571,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,7.16666666667,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,10.0,5.75,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,6.28571428571,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.85714285714,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,5.0,5.4,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,10.0,7.33333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,7.0,4.42857142857,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,10.0,6.22222222222,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,9.0,5.125,1,0,0,0,0,0,cbc
0,1,0,0,0,0,0,1,0,0,0,4,3,0,0,0,0,11.0,5.0,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,5.0,4.6,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,6.16666666667,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,7.0,5.28571428571,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,7.0,5.5,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,7.0,8.16666666667,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,7.0,5.83333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,9.0,5.0,1,0,0,0,0,0,cbc
0,0,0,0,2,1,0,1,0,0,0,2,6,0,0,0,2,6.75,4.2,4,0,0,1,0,1,cbc
0,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,0,6.0,5.8,1,0,0,0,0,0,cbc
0,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6.5,5.77777777778,2,0,1,0,1,2,cbc
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,10.0,5.77777777778,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,6.0,7.83333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,cbc
0,0,1,0,0,0,0,0,3,0,0,9,2,3,0,2,0,10.3333333333,3.88461538462,3,0,0,2,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,3.66666666667,3.88888888889,3,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.0,1,0,0,0,0,1,cbc
0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,9.0,3.57142857143,1,0,0,0,0,1,cbc
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,10.0,4.5,1,0,0,0,0,0,cbc
0,0,0,1,1,0,0,0,1,0,0,6,4,0,0,0,1,17.0,4.6,1,0,0,2,0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,7.0,5.33333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.875,1,0,0,0,0,0,cbc
0,0,0,0,0,0,1,1,0,0,0,5,1,1,0,0,1,14.0,5.5,1,0,0,0,0,0,cbc
0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,1,11.0,5.33333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,9.0,6.66666666667,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,1,0,0,5,1,0,0,0,0,9.0,6.375,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,11.0,6.8,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10.0,4.88888888889,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,8.0,4.75,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,8.0,4.85714285714,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.71428571429,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,3,5,1,0,0,0,8.5,6.2,2,0,0,1,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,6.33333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,6.0,6.66666666667,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.5,1,0,0,0,0,0,cbc
0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,1,8.0,5.42857142857,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,10.0,4.11111111111,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,1,9.0,3.83333333333,1,0,0,0,0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,7.5,1,0,0,0,0,0,cbc
0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,8.0,5.0,1,0,0,0,0,0,cbc
0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9.0,4.44444444444,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,6.85714285714,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,6.0,4.0,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.83333333333,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,7.0,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.33333333333,1,0,0,0,0,0,cbc
0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,9.0,4.77777777778,1,0,0,0,0,0,cbc
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.71428571429,1,0,0,0,0,0,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,7.0,4.66666666667,1,0,0,0,0,0,cbc
