@relation tweet_feets

@attribute proper-nouns numeric
@attribute colons-semicolons numeric
@attribute 3person numeric
@attribute commas numeric
@attribute coord_conj numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute average-len-sent numeric
@attribute 2person numeric
@attribute number-sentences numeric
@attribute wh-words numeric
@attribute paranthesis numeric
@attribute past-tense numeric
@attribute ellipses numeric
@attribute common-nouns numeric
@attribute adverbs numeric
@attribute future-tense numeric
@attribute average-len-tokens numeric
@attribute 1person numeric
@attribute dashes numeric

0,0,0,0,0,1,1,0,1,0,0,2,2,1,0,0,0,13.0,4.23076923077,1,cnnnbc
0,0,1,0,1,0,0,0,0,0,0,4,2,0,0,0,0,19.0,3.89473684211,1,cnnnbc
1,0,0,1,1,0,1,1,0,0,0,10,0,0,0,0,0,21.0,4.42857142857,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,1,9.0,3.66666666667,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,0,1,8.0,4.375,1,cnnnbc
0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,12.0,3.33333333333,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5.0,3.0,1,cnnnbc
0,0,0,1,0,0,0,1,0,0,0,6,4,1,0,0,0,21.0,3.95238095238,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.375,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,3,5,1,1,0,3,9.0,3.55555555556,3,cnnnbc
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,5.5,1,cnnnbc
1,0,1,0,0,0,0,2,0,0,0,5,3,3,0,0,2,7.0,3.47619047619,3,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,9.0,4.22222222222,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7.0,4.14285714286,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.85714285714,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,1,8.0,3.875,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,5.83333333333,1,cnnnbc
0,0,0,1,3,0,1,0,0,0,0,3,3,0,0,0,1,16.0,5.125,1,cnnnbc
0,1,0,0,0,0,0,0,1,0,0,1,3,2,0,1,1,4.4,3.09090909091,5,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,3.57142857143,1,cnnnbc
0,0,0,0,0,0,1,1,0,0,0,9,4,1,0,0,3,7.33333333333,5.04545454545,3,cnnnbc
2,1,0,1,0,0,0,1,0,0,0,2,2,1,0,0,1,16.0,3.1875,1,cnnnbc
0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,0,0,7.0,5.57142857143,1,cnnnbc
0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,10.0,3.4,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.14285714286,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,5.0,3.93333333333,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,11.0,4.0,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,5.5,1,cnnnbc
0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,1,12.0,3.66666666667,1,cnnnbc
1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,11.0,3.36363636364,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,9.0,4.55555555556,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,8.0,4.0,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.4,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,7.0,4.28571428571,1,cnnnbc
0,0,0,1,0,0,0,0,0,0,0,5,1,0,0,0,1,11.0,5.0,1,cnnnbc
0,0,0,2,0,0,1,0,0,0,0,8,1,1,0,0,1,20.0,4.5,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,4,1,1,0,0,0,13.0,4.61538461538,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,10.0,5.1,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,2,12.0,4.5,1,cnnnbc
2,0,0,0,1,1,0,0,0,0,0,8,2,0,0,0,1,4.8,4.83333333333,5,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.0,8.0,1,cnnnbc
0,0,0,0,1,0,1,1,0,0,0,7,1,0,0,0,2,16.0,5.0625,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,11.0,4.36363636364,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,8.0,3.25,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,0,1,10.0,4.6,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10.0,4.9,1,cnnnbc
0,0,0,0,0,0,0,1,1,0,0,4,1,0,0,0,1,10.0,4.1,1,cnnnbc
0,0,0,0,0,0,1,1,0,0,0,10,2,0,1,0,2,23.0,3.52173913043,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,5.5,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,10.0,3.8,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,3.33333333333,5.1,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10.0,4.8,1,cnnnbc
0,0,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,12.0,4.08333333333,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,9.0,3.22222222222,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,10.0,4.7,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,13.0,5.07692307692,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,8.0,3.875,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,9.0,4.11111111111,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,3.5,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,2,1,1,1,0,1,12.0,3.41666666667,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,10.0,6.0,1,cnnnbc
0,0,1,1,1,0,0,0,2,0,0,7,1,1,0,0,1,7.33333333333,4.77272727273,3,cnnnbc
0,0,0,0,1,0,2,1,0,0,0,5,1,0,0,0,0,14.0,4.78571428571,1,cnnnbc
0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,8.0,6.25,1,cnnnbc
0,1,0,0,1,0,0,1,0,0,0,1,3,0,0,1,0,2.8,3.85714285714,5,cnnnbc
0,0,0,0,0,0,0,1,0,1,0,2,4,2,0,0,0,5.33333333333,4.5,3,cnnnbc
0,0,0,0,1,0,1,0,0,0,0,3,2,0,0,0,1,13.0,4.53846153846,1,cnnnbc
0,0,0,2,0,0,4,0,0,0,0,6,3,0,0,0,0,19.0,4.21052631579,1,cnnnbc
1,0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,1,14.0,3.71428571429,1,cnnnbc
0,1,0,0,1,0,1,0,1,0,0,7,2,0,0,1,0,3.4,2.70588235294,5,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,1,13.0,5.07692307692,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,4.71428571429,1,cnnnbc
0,0,0,1,0,0,0,0,1,0,0,4,1,0,1,0,0,16.0,3.5,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,1,14.0,5.0,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.66666666667,1,cnnnbc
0,0,0,0,1,0,0,2,0,0,0,4,4,1,0,0,1,5.66666666667,4.05882352941,3,cnnnbc
0,0,0,0,1,0,1,0,1,0,0,4,2,0,0,0,1,12.0,4.25,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,5.25,1,cnnnbc
0,1,0,0,0,0,1,0,0,0,0,4,5,0,0,1,1,3.42857142857,4.125,7,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,12.0,3.66666666667,1,cnnnbc
1,0,3,1,0,0,0,0,0,0,0,5,0,0,1,0,0,7.33333333333,3.95454545455,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,18.0,4.88888888889,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,6.0,4.33333333333,3,cnnnbc
1,0,0,2,0,0,0,0,0,0,0,4,3,0,0,0,0,19.0,4.42105263158,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,0,14.0,4.21428571429,1,cnnnbc
0,0,1,0,2,0,0,0,0,0,0,3,1,0,0,0,0,10.0,3.8,1,cnnnbc
1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,10.0,5.3,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,11.0,4.27272727273,1,cnnnbc
0,0,0,0,1,0,1,0,0,0,0,2,3,0,0,0,0,10.0,5.1,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,4.14285714286,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,5.33333333333,1,cnnnbc
0,0,0,1,0,0,0,0,0,0,0,6,0,0,1,0,0,3.66666666667,3.27272727273,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.57142857143,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,11.0,5.0,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,5,2,0,0,0,1,17.0,4.41176470588,1,cnnnbc
0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,9.0,5.77777777778,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,5.71428571429,1,cnnnbc
0,0,0,0,1,0,1,0,0,0,0,5,1,0,0,0,0,17.0,4.58823529412,1,cnnnbc
0,0,2,0,0,0,1,0,0,0,0,5,2,0,0,0,0,16.0,4.625,1,cnnnbc
0,1,0,0,0,0,0,1,0,0,0,1,3,0,0,0,1,10.0,3.4,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,10.0,4.5,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,1,5.0,4.8,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,4.88888888889,1,cnnnbc
0,0,0,0,2,0,0,0,0,0,0,6,6,0,0,0,0,7.0,4.38095238095,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.57142857143,1,cnnnbc
0,0,0,0,0,0,1,1,0,0,0,4,3,0,0,0,2,13.0,4.69230769231,1,cnnnbc
0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,8.0,5.375,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,5.55555555556,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,9.0,5.11111111111,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,10.0,4.2,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,10.0,4.4,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,11,3,2,0,0,1,4.4,4.5,5,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.0,1,cnnnbc
0,0,0,1,0,0,1,1,0,0,0,4,2,0,0,0,2,16.0,3.5,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.0,4.66666666667,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,7.0,6.85714285714,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,7.0,5.0,1,cnnnbc
0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,9.0,4.66666666667,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,8.0,5.0,1,cnnnbc
0,1,0,0,2,0,0,0,0,0,0,1,2,0,0,1,0,2.0,3.6,5,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,7.4,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5.0,5.4,1,cnnnbc
0,0,0,0,2,0,1,0,0,0,0,3,1,0,0,0,0,8.0,4.25,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,2,7.0,5.42857142857,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,7.0,1,cnnnbc
0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,1,10.0,3.7,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,6.0,6.5,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,9.0,4.66666666667,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6.0,4.83333333333,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,7.5,1,cnnnbc
0,0,0,0,0,1,0,0,0,0,0,8,0,1,0,0,0,6.0,4.5,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,5.6,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,7.0,6.0,1,cnnnbc
0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,8.0,5.375,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.85714285714,1,cnnnbc
0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,0,8.0,5.625,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,4,2,0,0,0,0,11.0,4.18181818182,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,8.0,4.75,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,7.0,4.28571428571,1,cnnnbc
0,0,0,0,1,0,1,1,1,0,0,5,5,0,0,0,1,17.0,3.76470588235,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8.0,5.125,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,7.0,6.28571428571,1,cnnnbc
0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,10.0,4.8,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,6.28571428571,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.375,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,5.0,5.4,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,1,10.0,4.9,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,7.0,4.42857142857,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,10.0,5.7,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,9.0,4.66666666667,1,cnnnbc
0,1,0,0,0,0,0,1,0,0,0,4,3,0,0,0,0,11.0,4.27272727273,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,5.0,4.6,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,6.16666666667,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,7.0,5.28571428571,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,9.0,4.11111111111,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,7.0,7.14285714286,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.0,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,7.0,5.57142857143,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,9.0,4.55555555556,1,cnnnbc
0,0,0,0,2,1,0,1,0,0,0,3,6,0,0,0,2,3.85714285714,3.51851851852,7,cnnnbc
0,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,0,6.0,5.0,1,cnnnbc
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.33333333333,5.7,3,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,10.0,5.3,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,6.0,7.83333333333,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.0,1,cnnnbc
0,0,1,0,0,0,0,0,3,0,0,9,2,3,0,2,0,6.2,3.41935483871,5,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,2.2,3.36363636364,5,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,7.0,4.28571428571,1,cnnnbc
0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,0,0,8.0,3.5,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,10.0,3.9,1,cnnnbc
0,0,0,1,1,0,0,0,1,0,0,7,3,0,0,0,2,16.0,4.4375,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,7.0,5.14285714286,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.33333333333,1,cnnnbc
0,0,0,0,0,0,1,1,0,0,0,5,1,1,0,0,1,14.0,4.21428571429,1,cnnnbc
0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,1,11.0,4.63636363636,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,9.0,5.11111111111,1,cnnnbc
0,0,0,0,0,0,0,0,1,0,0,5,1,0,0,0,0,9.0,5.77777777778,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,11.0,6.27272727273,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10.0,4.6,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,8.0,4.75,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,8.0,4.5,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.71428571429,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,3,5,1,0,0,0,5.66666666667,5.64705882353,3,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,6.33333333333,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,6.0,6.66666666667,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.5,1,cnnnbc
0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,1,8.0,4.875,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,3.9,1,cnnnbc
0,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,1,9.0,3.22222222222,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,7.5,1,cnnnbc
0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,8.0,4.0,1,cnnnbc
0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9.0,4.44444444444,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,6.25,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,6.0,4.0,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.28571428571,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,7.0,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.33333333333,1,cnnnbc
0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,0,9.0,4.77777777778,1,cnnnbc
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.375,1,cnnnbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,7.0,4.57142857143,1,cnnnbc
