@relation twit_classification

@attribute 1person numeric
@attribute 2person numeric
@attribute 3person numeric
@attribute coord_conj numeric
@attribute past-tense numeric
@attribute future-tense numeric
@attribute commas numeric
@attribute colons-semicolons numeric
@attribute dashes numeric
@attribute paranthesis numeric
@attribute ellipses numeric
@attribute common-nouns numeric
@attribute proper-nouns numeric
@attribute adverbs numeric
@attribute wh-words numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute average-len-sent numeric
@attribute average-len-tokens numeric
@attribute number-sentences numeric
@attribute emoticons numeric
@attribute multipleexclaimation numeric
@attribute hashtags numeric
@attribute mentions numeric
@attribute numbers numeric
@attribute class {Popstars, News}

@data
4,2,0,0,1,0,0,0,1,0,0,4,1,4,0,1,1,6.0,4.12,5,0,1,0,0,0,Popstars
0,1,0,1,0,0,0,1,0,0,0,5,3,1,0,0,3,12.5,4.19047619048,2,0,0,0,1,1,Popstars
0,0,2,1,0,0,0,0,1,0,0,3,1,1,0,0,0,7.5,4.84615384615,2,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,0,1,0,0,4,3,0,0,0,1,5.25,4.125,4,0,2,0,0,1,Popstars
2,0,0,2,2,0,0,0,1,0,0,7,4,2,0,1,1,8.0,3.96153846154,4,0,1,0,0,0,Popstars
2,2,0,0,0,1,3,1,1,0,0,6,2,5,0,1,1,33.0,4.08333333333,1,0,0,0,1,1,Popstars
2,2,1,2,3,0,2,1,1,0,0,9,1,2,0,2,1,17.0,3.75,2,0,0,0,1,0,Popstars
0,0,0,0,0,0,1,0,0,1,0,2,4,0,0,0,0,16.0,4.45454545455,1,0,0,0,0,1,Popstars
0,0,0,0,2,0,0,0,0,0,0,2,4,0,0,0,0,16.0,4.86666666667,1,0,1,0,0,0,Popstars
1,1,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,7.5,3.75,2,0,1,0,0,0,Popstars
4,2,0,0,0,1,1,1,1,0,0,8,2,3,0,2,1,7.4,3.69230769231,5,0,1,0,1,1,Popstars
0,0,1,0,1,0,0,0,1,0,0,9,4,1,0,2,1,5.4,4.95238095238,5,0,4,0,2,0,Popstars
2,3,0,0,0,0,0,0,1,0,0,10,3,1,0,0,9,9.66666666667,4.65217391304,3,0,3,0,2,1,Popstars
1,1,0,0,0,0,0,0,1,0,0,6,0,1,0,0,0,9.5,5.4375,2,0,1,0,3,1,Popstars
1,1,0,0,1,0,0,1,1,0,0,8,1,0,1,0,1,13.0,4.72727272727,2,1,1,0,2,0,Popstars
1,5,0,0,1,0,1,0,2,0,0,6,4,1,0,2,1,5.8,4.09523809524,5,0,5,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4.0,5.66666666667,1,0,1,0,0,0,Popstars
2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,5.0,2.0,1,0,0,0,0,0,Popstars
1,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,3.5,5.4,2,1,1,1,1,0,Popstars
2,0,0,2,1,0,0,0,2,0,0,8,0,0,0,0,0,10.5,5.11111111111,2,0,0,1,2,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,5.66666666667,2,0,1,1,1,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,6.0,1,0,1,0,1,0,Popstars
1,0,0,1,1,0,0,0,0,0,0,4,1,1,0,0,1,9.0,6.13333333333,2,0,1,2,1,1,Popstars
1,2,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,13.0,4.14285714286,2,0,1,1,1,2,Popstars
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8.0,5.8,1,1,0,3,1,2,Popstars
0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,4,3.8,4.54545454545,5,0,2,0,0,2,Popstars
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,11.0,4.125,1,0,0,0,1,2,Popstars
1,0,0,0,1,0,0,0,0,0,0,6,0,2,1,0,1,7.66666666667,4.10526315789,3,0,2,1,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2.0,8.5,1,0,0,1,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
1,1,0,2,0,0,1,0,0,0,0,7,1,1,0,0,2,11.5,5.3,2,0,0,1,2,0,Popstars
2,0,0,1,2,0,0,1,0,0,0,9,0,0,0,0,0,11.0,4.42105263158,2,0,0,2,1,1,Popstars
0,0,1,0,0,0,0,0,0,0,2,4,2,1,0,0,2,4.66666666667,4.05,6,0,4,1,0,0,Popstars
0,1,0,0,1,0,0,1,0,0,0,8,0,2,0,0,5,10.0,4.3125,2,0,2,1,0,0,Popstars
2,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,2,18.0,4.53333333333,1,0,1,0,0,1,Popstars
1,0,0,0,0,0,0,0,0,0,1,5,0,1,1,0,0,6.0,4.6,3,0,1,1,1,0,Popstars
2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,3,6.5,4.36363636364,2,0,2,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,9.5,1,0,0,2,0,0,Popstars
0,0,1,0,0,0,0,1,0,0,0,6,2,1,0,1,1,11.0,4.42105263158,2,0,1,0,1,0,Popstars
3,2,0,0,0,1,0,0,0,0,2,3,4,5,1,2,0,9.33333333333,3.16666666667,3,0,1,0,0,0,Popstars
2,0,0,1,0,0,2,0,0,0,0,7,0,1,0,0,2,12.5,4.47368421053,2,1,1,0,1,1,Popstars
0,3,0,0,0,0,1,0,0,0,0,2,1,4,1,0,5,8.0,5.11764705882,3,0,3,1,1,0,Popstars
1,3,0,0,0,0,0,0,0,0,0,4,1,0,0,0,12,5.33333333333,4.0,3,0,3,0,0,0,Popstars
1,0,0,1,2,0,2,0,0,0,0,9,3,2,0,0,0,14.0,4.86956521739,2,0,0,0,0,0,Popstars
3,0,1,0,0,0,0,0,0,0,1,5,0,3,1,0,14,4.0,4.06666666667,5,0,3,1,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,1,5,0,0,0,0,0,16.0,4.13333333333,1,0,0,0,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,6.0,5.2,1,0,1,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,1,3,0,1,1,0,0,5.5,4.5,2,0,1,0,1,0,Popstars
2,1,0,0,2,0,0,1,0,0,0,4,1,4,1,1,0,16.0,3.81481481481,2,0,2,0,2,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,5,1,0,0,0,0,3.66666666667,5.71428571429,3,0,0,0,0,0,Popstars
1,1,0,1,0,1,1,0,1,0,0,4,2,1,0,0,0,6.66666666667,5.125,3,0,0,0,0,0,Popstars
2,1,2,0,2,0,2,0,2,0,0,4,5,1,0,0,0,13.0,3.84210526316,2,0,0,0,0,1,Popstars
2,1,0,0,0,0,0,0,0,0,0,8,2,0,0,0,2,12.5,3.78260869565,2,0,2,0,0,0,Popstars
1,4,0,0,1,1,1,0,0,0,0,5,1,3,2,3,0,15.5,3.92857142857,2,0,0,0,1,0,Popstars
1,0,1,1,0,1,3,0,1,0,0,4,3,1,0,1,0,26.0,3.61904761905,1,0,0,0,0,0,Popstars
1,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,5,18.0,6.0625,1,0,0,0,1,0,Popstars
2,0,2,0,1,0,0,0,0,0,0,8,1,0,0,0,4,12.5,4.18181818182,2,0,1,0,0,0,Popstars
4,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,11.5,3.66666666667,2,0,0,0,0,0,Popstars
1,1,0,0,0,0,2,0,1,0,0,3,3,0,0,0,1,20.0,4.76470588235,1,0,0,0,0,0,Popstars
0,3,0,0,1,0,0,0,0,0,0,5,0,3,1,1,0,8.0,4.09523809524,3,0,1,0,1,0,Popstars
2,0,1,0,0,0,1,0,0,0,0,8,0,1,1,0,1,9.66666666667,4.44,3,0,0,0,0,1,Popstars
0,0,0,1,2,0,2,0,0,0,0,8,4,2,1,0,0,9.33333333333,4.73913043478,3,0,0,0,0,1,Popstars
2,1,0,0,1,0,1,0,0,0,0,5,1,1,0,2,0,12.0,3.55,2,0,0,0,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,8,1,1,0,0,0,15.0,4.19230769231,2,0,0,0,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,15.0,1,0,0,1,0,0,Popstars
1,1,0,0,1,0,0,0,0,0,0,2,3,1,0,0,1,8.0,3.47368421053,3,0,2,0,0,2,Popstars
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,4.0,1,0,1,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,4.0,3.33333333333,2,0,2,0,0,0,Popstars
1,0,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,11.0,4.42857142857,1,0,0,0,1,1,Popstars
1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,4.5,3.0,2,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,2.5,4.75,2,0,1,0,0,0,Popstars
0,2,0,0,1,0,0,1,0,0,0,9,2,1,0,0,1,21.0,4.16666666667,1,0,0,1,2,1,Popstars
2,1,1,0,0,0,0,0,0,0,0,3,3,1,0,1,2,5.25,2.92857142857,4,0,3,0,0,2,Popstars
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,1,1,15.0,4.85714285714,1,0,0,1,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,9.0,3.88888888889,1,0,0,0,0,0,Popstars
0,0,2,2,0,0,0,1,0,0,0,7,1,0,0,0,1,11.0,4.77777777778,2,0,0,1,3,0,Popstars
0,0,0,1,1,0,0,1,0,0,0,12,0,0,0,1,4,10.0,4.73913043478,3,0,1,0,2,1,Popstars
0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,3.5,6.4,2,0,2,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,5.0,6.0,1,0,0,0,1,0,Popstars
0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9.0,3.42857142857,1,0,1,0,1,1,Popstars
0,0,0,0,0,0,1,0,1,0,0,5,1,1,0,0,1,6.66666666667,5.07692307692,3,0,0,0,0,2,Popstars
4,1,0,1,2,0,1,0,0,0,0,4,1,1,0,1,1,14.5,4.16666666667,2,0,1,0,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.33333333333,5.85714285714,3,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,5.0,5.625,2,0,2,0,1,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,4,0,2,0,0,0,16.0,4.42857142857,1,0,0,0,0,0,Popstars
0,0,1,0,1,0,0,0,0,0,0,3,1,2,1,0,0,18.0,4.64705882353,1,0,0,0,0,0,Popstars
1,0,0,1,0,0,0,0,0,0,0,3,3,1,0,1,0,5.33333333333,3.92307692308,3,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,6.0,3.66666666667,2,0,1,0,0,1,Popstars
3,0,1,0,1,0,1,0,1,0,0,4,0,2,1,0,0,20.0,4.11764705882,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10.0,6.0,1,0,0,0,1,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,3.83333333333,5.53333333333,6,0,0,0,0,0,Popstars
0,3,0,1,0,0,1,0,1,0,0,7,0,1,0,1,2,16.0,4.15384615385,2,0,1,0,1,0,Popstars
0,2,0,0,2,0,2,0,0,0,0,4,0,1,1,0,0,30.0,4.0,1,0,0,0,1,1,Popstars
1,0,0,0,2,0,0,0,1,0,0,7,1,2,1,1,2,13.0,4.2380952381,2,0,2,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,5.66666666667,1,1,0,0,0,0,Popstars
2,1,0,1,0,1,2,0,0,0,0,5,2,2,1,1,0,10.25,3.8,4,0,1,0,0,0,Popstars
3,0,0,1,1,0,0,0,0,0,0,5,0,1,0,0,1,9.33333333333,3.95833333333,3,0,0,0,0,0,Popstars
0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,4.0,5.33333333333,1,0,0,0,0,0,Popstars
3,1,0,1,0,0,0,0,0,0,0,8,0,2,0,0,0,9.0,3.95652173913,3,0,2,0,1,0,Popstars
2,0,0,0,1,0,0,0,0,0,0,6,1,1,0,0,2,15.0,3.75,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,10.0,4.88888888889,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,1,5.0,4.8,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.25,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,5,6,0,0,0,0,10.5,4.94117647059,2,0,0,2,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,4,3,0,0,0,2,13.0,5.7,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,8.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,9.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,10.0,4.55555555556,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,10.0,4.77777777778,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,9,3,2,0,0,1,7.33333333333,5.47058823529,3,0,0,3,1,1,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,News
0,0,0,1,0,0,1,1,0,0,0,4,2,0,0,0,2,16.0,4.54545454545,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,7.0,7.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,1,1,0,1,0,0,2,2,1,0,0,0,13.0,5.2,1,0,0,0,0,0,News
0,0,1,0,1,0,0,0,0,0,0,4,2,0,0,0,0,19.0,4.375,1,0,0,0,0,0,News
1,0,0,1,1,0,1,1,0,0,0,9,0,0,0,0,0,21.0,5.17647058824,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,9.0,5.2,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,1,8.0,5.5,1,0,0,0,1,0,News
0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,12.0,5.5,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5.0,3.5,1,0,1,0,0,0,News
0,0,0,1,0,0,0,1,0,0,0,6,4,1,0,0,0,21.0,4.875,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,5,1,1,0,3,13.5,4.2380952381,2,0,0,1,0,1,News
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,6.14285714286,1,0,0,0,0,0,News
1,0,1,0,0,0,0,2,0,0,0,5,3,3,0,0,2,10.5,4.125,2,0,0,0,1,0,News
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,9.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.5,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,1,8.0,4.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,0,0,0,1,3,0,0,0,0,8.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,1,0,0,3,0,1,0,0,1,8.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,1,1,0,0,1,0,0,0,2,2,1,0,0,0,9.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,10.0,5.22222222222,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,4.83333333333,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,0,0,0,1,3,1,0,0,0,9.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,10.0,5.1,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9.0,4.44444444444,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,12.0,4.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,8.0,5.71428571429,1,0,0,0,0,0,News
0,0,0,0,2,0,1,0,0,0,0,1,1,0,0,0,0,8.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,12.0,5.16666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.5,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,8.0,3.83333333333,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,1,0,0,7,3,0,0,0,1,21.0,5.38888888889,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,6.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.0,1,0,0,0,0,1,News
1,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,11.0,6.2,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,17.0,5.0625,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,1,8.0,5.625,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,4.75,1,0,0,0,0,0,News
0,1,0,0,0,0,0,0,1,0,0,5,2,0,0,1,0,4.33333333333,4.1,3,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,0,4,1,0,0,0,0,10.0,6.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.625,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,1,0,0,5,5,2,1,0,1,21.0,5.05263157895,1,0,0,0,0,1,News
0,1,0,0,0,0,1,0,0,0,0,4,4,0,0,1,0,5.33333333333,4.91666666667,3,0,0,0,1,0,News
0,0,0,0,0,0,0,1,1,0,0,9,1,0,0,0,2,16.0,5.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,8.0,4.625,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,9.0,5.0,1,0,0,0,0,0,News
0,0,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,10.0,4.5,1,0,0,0,0,0,News
0,0,0,0,2,0,0,1,0,0,0,1,3,0,0,0,0,11.0,6.2,1,0,0,0,0,0,News
0,0,0,0,0,0,4,0,0,0,0,11,4,0,0,0,1,24.0,4.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5.0,6.4,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,3,5,0,0,0,1,19.0,4.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,0,2,4,0,0,0,3,12.0,5.18181818182,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,12.0,4.45454545455,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8.0,5.0,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,2,7,0,0,0,1,11.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,8.0,5.875,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,13.0,4.75,1,0,0,0,0,0,News
0,0,2,0,0,0,1,0,0,0,0,2,2,0,1,0,0,14.0,4.0,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,1,0,0,0,8,0,0,0,1,13.0,5.8,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,9.0,3.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,4.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6.0,4.83333333333,1,0,0,0,0,0,News
2,0,0,0,0,0,0,0,0,0,0,6,2,1,0,0,1,11.5,4.4,2,0,0,0,0,1,News
0,0,0,1,2,0,0,1,0,0,0,6,3,0,0,0,0,21.0,4.78947368421,1,0,0,1,0,1,News
0,0,1,0,1,0,0,0,0,0,0,7,1,0,0,0,0,8.0,4.68421052632,3,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,2,3,0,0,0,0,10.0,4.0,1,0,0,1,0,1,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,7.0,5.0,1,0,0,0,0,0,News
1,1,0,0,2,0,0,0,0,0,0,3,1,0,0,0,0,6.5,5.09090909091,2,0,1,1,0,0,News
0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,7.0,8.33333333333,1,0,0,0,0,2,News
0,0,0,0,1,0,1,0,0,0,0,3,7,0,0,0,0,9.0,5.33333333333,2,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,1,0,5,4,0,0,0,3,19.0,4.76923076923,1,0,0,0,2,1,News
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,6.0,7.0,1,0,0,1,0,0,News
0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,10.0,5.875,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,1,0,0,2,3,0,0,0,0,12.0,5.22222222222,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,0,1,0,0,2,2,0,0,0,11.0,4.55555555556,1,0,0,0,0,0,News
0,0,0,1,1,0,0,1,0,0,0,10,1,0,0,0,2,10.0,5.83333333333,2,0,0,1,3,0,News
0,0,0,0,1,0,1,0,0,1,0,5,2,1,0,0,2,18.0,4.42857142857,1,0,0,0,2,1,News
0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,12.0,6.0,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,1,1,0,3,1,1,0,0,0,12.0,5.77777777778,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,1,0,2,3,0,0,0,1,14.0,5.90909090909,1,0,0,0,0,0,News
0,2,1,0,0,0,0,0,0,1,0,3,1,1,1,0,0,18.0,3.46666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,1,0,5,2,1,0,0,2,18.0,4.92857142857,1,0,0,0,2,1,News
