@relation twit_classification

@attribute 1person numeric
@attribute 2person numeric
@attribute 3person numeric
@attribute coord_conj numeric
@attribute past-tense numeric
@attribute future-tense numeric
@attribute commas numeric
@attribute colons-semicolons numeric
@attribute dashes numeric
@attribute paranthesis numeric
@attribute ellipses numeric
@attribute common-nouns numeric
@attribute proper-nouns numeric
@attribute adverbs numeric
@attribute wh-words numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute average-len-sent numeric
@attribute average-len-tokens numeric
@attribute number-sentences numeric
@attribute emoticons numeric
@attribute multipleexclaimation numeric
@attribute hashtags numeric
@attribute mentions numeric
@attribute numbers numeric
@attribute class {Popstars, News}

@data
4,2,0,0,1,0,0,0,1,0,0,4,1,4,0,1,1,6.0,4.12,5,0,1,0,0,0,Popstars
0,1,0,1,0,0,0,1,0,0,0,5,3,1,0,0,3,12.5,4.19047619048,2,0,0,0,1,1,Popstars
0,0,2,1,0,0,0,0,1,0,0,3,1,1,0,0,0,7.5,4.84615384615,2,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,0,1,0,0,4,3,0,0,0,1,5.25,4.125,4,0,2,0,0,1,Popstars
2,0,0,2,2,0,0,0,1,0,0,7,4,2,0,1,1,8.0,3.96153846154,4,0,1,0,0,0,Popstars
2,2,0,0,0,1,3,1,1,0,0,6,2,5,0,1,1,33.0,4.08333333333,1,0,0,0,1,1,Popstars
2,2,1,2,3,0,2,1,1,0,0,9,1,2,0,2,1,17.0,3.75,2,0,0,0,1,0,Popstars
0,0,0,0,0,0,1,0,0,1,0,2,4,0,0,0,0,16.0,4.45454545455,1,0,0,0,0,1,Popstars
0,0,0,0,2,0,0,0,0,0,0,2,4,0,0,0,0,16.0,4.86666666667,1,0,1,0,0,0,Popstars
1,1,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,7.5,3.75,2,0,1,0,0,0,Popstars
4,2,0,0,0,1,1,1,1,0,0,8,2,3,0,2,1,7.4,3.69230769231,5,0,1,0,1,1,Popstars
0,0,1,0,1,0,0,0,1,0,0,9,4,1,0,2,1,5.4,4.95238095238,5,0,4,0,2,0,Popstars
2,3,0,0,0,0,0,0,1,0,0,10,3,1,0,0,9,9.66666666667,4.65217391304,3,0,3,0,2,1,Popstars
1,1,0,0,0,0,0,0,1,0,0,6,0,1,0,0,0,9.5,5.4375,2,0,1,0,3,1,Popstars
1,1,0,0,1,0,0,1,1,0,0,8,1,0,1,0,1,13.0,4.72727272727,2,1,1,0,2,0,Popstars
1,5,0,0,1,0,1,0,2,0,0,6,4,1,0,2,1,5.8,4.09523809524,5,0,5,0,1,0,Popstars
0,1,0,1,1,0,1,0,1,0,0,6,2,1,0,0,0,8.66666666667,4.38095238095,3,0,1,0,0,0,Popstars
1,1,1,0,1,0,0,0,2,0,1,5,1,0,0,0,0,8.66666666667,4.09523809524,3,0,1,0,0,1,Popstars
0,1,0,0,0,0,1,0,0,0,1,4,1,1,1,0,0,7.0,5.07142857143,3,0,1,0,0,0,Popstars
0,1,1,1,0,0,2,0,0,0,0,5,0,2,0,0,0,11.0,4.625,2,0,1,0,0,1,Popstars
0,4,1,0,1,0,1,1,1,0,0,5,2,1,0,1,3,13.0,4.19047619048,2,0,1,0,1,0,Popstars
3,0,0,0,2,1,0,0,0,0,0,5,2,1,1,0,2,12.5,4.75,2,0,2,0,1,2,Popstars
1,0,0,1,0,0,0,0,1,0,1,5,2,0,0,0,1,4.66666666667,4.36363636364,3,0,0,0,0,0,Popstars
1,2,1,1,2,0,0,0,1,0,0,5,2,1,0,0,1,5.8,4.22727272727,5,1,4,0,1,1,Popstars
0,0,0,0,0,0,0,0,1,0,1,4,1,1,0,0,1,4.66666666667,4.0,3,0,1,1,0,1,Popstars
0,1,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,4.66666666667,8.3,3,0,2,0,5,1,Popstars
0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,3.0,6.5,2,0,1,0,0,0,Popstars
0,1,0,0,1,1,0,0,1,0,0,4,1,3,0,2,0,8.0,4.95,3,1,1,1,1,0,Popstars
1,2,1,0,2,0,0,0,0,0,0,8,1,2,0,3,1,8.33333333333,4.18181818182,3,0,2,0,1,0,Popstars
0,0,0,2,1,0,5,0,1,0,1,5,7,1,0,0,0,14.5,4.2,2,0,0,0,1,1,Popstars
0,0,0,0,0,0,1,0,0,1,0,2,4,0,0,0,0,17.0,4.36363636364,1,0,0,0,0,1,Popstars
0,1,0,0,0,0,0,0,1,0,1,4,1,1,0,0,0,4.66666666667,4.18181818182,3,0,0,0,1,0,Popstars
2,0,1,0,1,0,1,0,1,0,0,5,1,2,0,1,0,9.0,4.28571428571,3,0,2,1,0,1,Popstars
0,0,0,0,0,0,1,0,1,0,0,2,4,1,0,0,0,8.0,5.25,2,0,0,0,0,0,Popstars
1,1,0,1,0,0,0,0,1,0,0,2,2,0,0,0,1,6.33333333333,3.30769230769,3,0,1,0,1,1,Popstars
0,0,0,0,0,1,0,0,1,0,1,5,2,1,1,0,1,7.66666666667,4.55555555556,3,0,1,0,0,2,Popstars
0,0,0,0,0,0,0,0,0,1,0,2,5,0,0,0,0,16.0,3.58333333333,1,0,0,0,0,1,Popstars
2,0,0,0,0,0,0,0,1,0,0,5,1,2,0,0,1,8.66666666667,4.86956521739,3,0,1,0,2,0,Popstars
0,0,1,0,2,0,1,0,1,0,0,4,2,3,0,0,0,9.0,4.82608695652,3,0,0,0,1,0,Popstars
0,2,0,0,2,0,0,0,1,0,0,9,3,1,0,2,1,13.5,5.15,2,0,1,0,2,1,Popstars
1,1,0,1,0,0,0,0,0,0,0,14,2,1,0,1,10,6.0,4.54166666667,5,0,3,0,1,1,Popstars
0,0,2,1,3,0,1,0,0,0,0,4,3,2,0,0,0,10.0,4.26923076923,3,0,0,0,0,0,Popstars
0,0,1,0,1,0,0,1,1,0,0,8,2,1,0,1,3,10.5,5.5,2,1,0,0,2,1,Popstars
0,1,0,1,0,0,0,0,0,0,0,5,1,0,0,0,0,9.0,4.2,2,0,2,0,0,0,Popstars
0,0,0,1,0,0,0,1,0,0,0,4,1,1,0,0,0,8.5,5.46666666667,2,0,1,0,0,0,Popstars
1,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,5.0,4.375,2,0,1,0,0,0,Popstars
1,2,0,0,0,0,0,0,1,0,0,5,4,1,0,0,0,6.5,4.2,4,0,2,0,0,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,6,4,1,1,0,1,4.8,4.70588235294,5,0,2,0,0,0,Popstars
1,3,0,0,0,0,0,1,1,0,0,7,1,0,0,0,12,12.0,4.2,2,0,2,0,1,0,Popstars
0,0,0,0,0,0,1,1,2,0,0,6,7,1,0,0,1,15.0,4.04761904762,2,0,0,0,0,1,Popstars
1,2,0,0,2,0,1,1,1,0,0,6,3,2,0,1,1,8.0,4.125,4,1,1,0,1,1,Popstars
2,1,0,0,2,0,0,1,1,0,0,6,2,2,1,2,12,14.0,3.68181818182,2,1,1,0,2,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,2,4,0,0,0,0,7.0,4.72727272727,2,0,0,0,0,0,Popstars
1,0,1,0,0,0,0,0,1,0,0,5,1,0,0,0,1,6.0,4.46666666667,3,0,1,0,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,2,3,0,1,0,0,0,5.0,4.2,4,0,1,0,0,0,Popstars
2,1,0,0,1,0,0,0,1,0,0,4,1,2,0,0,0,5.5,4.66666666667,4,0,2,0,0,0,Popstars
0,0,0,0,0,0,1,0,0,1,0,3,4,0,0,0,1,17.0,3.58333333333,1,0,0,0,0,1,Popstars
0,0,0,0,0,0,2,1,1,0,0,2,3,0,0,0,0,13.0,5.71428571429,1,0,0,0,0,2,Popstars
0,0,1,0,0,0,0,0,2,0,0,1,1,0,0,0,1,3.5,3.5,2,0,1,0,0,0,Popstars
0,0,1,1,0,0,1,0,1,0,0,8,6,0,0,0,3,15.5,4.16,2,0,0,0,1,0,Popstars
3,2,0,0,0,0,0,0,3,0,0,5,1,1,1,0,1,10.0,3.5,3,0,1,1,0,0,Popstars
1,4,0,1,2,0,0,0,1,0,0,4,3,2,0,3,4,5.16666666667,3.91666666667,6,0,4,0,0,1,Popstars
2,0,1,0,0,0,1,0,0,0,0,5,2,1,1,0,0,10.3333333333,4.25,3,0,3,0,0,1,Popstars
0,1,0,0,0,0,0,1,0,0,0,3,3,0,0,1,0,12.0,3.8,1,0,0,0,0,0,Popstars
2,0,0,1,2,0,3,1,0,0,0,6,3,1,0,0,1,14.0,4.86956521739,2,0,0,0,1,0,Popstars
0,0,0,0,1,0,0,1,1,0,0,4,4,1,0,0,1,18.0,5.26666666667,1,0,0,0,0,0,Popstars
0,0,0,2,2,0,3,0,1,0,1,6,10,0,0,0,0,7.5,4.73913043478,4,0,0,0,0,0,Popstars
1,2,1,0,1,0,0,0,0,0,0,6,1,1,0,0,3,11.0,4.88888888889,2,0,1,0,2,0,Popstars
0,1,0,0,1,0,0,0,1,0,0,8,3,2,0,1,5,8.0,5.15789473684,3,0,3,1,1,0,Popstars
0,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,3.5,4.75,2,0,1,0,0,0,Popstars
0,0,0,0,0,0,1,0,1,1,0,3,3,0,0,0,1,17.0,4.0,1,0,0,0,0,1,Popstars
2,4,0,0,0,0,0,0,1,0,0,9,3,2,0,1,16,10.3333333333,4.07692307692,3,0,2,0,1,1,Popstars
1,1,0,0,0,0,0,0,1,0,0,5,3,1,0,0,1,10.0,5.125,2,0,1,0,1,1,Popstars
1,4,2,1,4,0,0,1,1,0,0,4,3,3,0,3,4,11.0,3.75,3,0,3,0,1,0,Popstars
1,0,0,1,3,0,0,0,1,0,0,6,2,2,0,1,1,14.0,3.58333333333,2,0,0,0,0,1,Popstars
1,0,0,0,2,0,0,0,1,0,0,6,0,1,0,1,0,6.33333333333,3.5625,3,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4.0,5.5,1,0,0,0,0,0,Popstars
2,1,0,0,0,0,0,0,1,0,0,4,1,1,0,0,0,8.33333333333,4.68181818182,3,0,0,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,5.0,4.75,1,0,0,0,0,0,Popstars
2,4,0,0,1,0,0,0,1,0,0,7,4,2,0,2,4,7.75,4.15384615385,4,0,3,0,1,1,Popstars
1,1,0,0,1,0,0,1,1,0,0,11,2,2,0,2,13,9.0,4.75,3,0,3,0,3,1,Popstars
0,0,0,0,1,0,0,1,0,1,0,2,2,1,0,0,0,9.5,4.0,2,0,0,0,0,0,Popstars
2,1,1,1,0,0,0,0,1,1,0,8,1,0,1,0,1,13.5,4.19047619048,2,0,2,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4.0,5.66666666667,1,0,1,0,0,0,Popstars
2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,5.0,2.0,1,0,0,0,0,0,Popstars
1,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,3.5,5.4,2,1,1,1,1,0,Popstars
2,0,0,2,1,0,0,0,2,0,0,8,0,0,0,0,0,10.5,5.11111111111,2,0,0,1,2,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,5.66666666667,2,0,1,1,1,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,6.0,1,0,1,0,1,0,Popstars
1,0,0,1,1,0,0,0,0,0,0,4,1,1,0,0,1,9.0,6.13333333333,2,0,1,2,1,1,Popstars
1,2,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,13.0,4.14285714286,2,0,1,1,1,2,Popstars
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8.0,5.8,1,1,0,3,1,2,Popstars
0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,4,3.8,4.54545454545,5,0,2,0,0,2,Popstars
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,11.0,4.125,1,0,0,0,1,2,Popstars
1,0,0,0,1,0,0,0,0,0,0,6,0,2,1,0,1,7.66666666667,4.10526315789,3,0,2,1,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2.0,8.5,1,0,0,1,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
1,1,0,2,0,0,1,0,0,0,0,7,1,1,0,0,2,11.5,5.3,2,0,0,1,2,0,Popstars
2,0,0,1,2,0,0,1,0,0,0,9,0,0,0,0,0,11.0,4.42105263158,2,0,0,2,1,1,Popstars
0,0,0,1,1,0,0,0,0,0,1,3,0,2,0,0,0,5.0,4.76923076923,3,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.5,1,0,0,1,0,0,Popstars
2,0,0,0,1,1,0,0,0,0,0,3,0,1,0,0,0,6.0,4.90909090909,2,0,0,1,0,0,Popstars
1,0,0,0,0,0,0,1,0,0,0,3,2,1,0,0,0,11.0,4.83333333333,2,0,1,1,1,1,Popstars
2,0,3,1,2,0,0,0,0,0,1,5,1,1,0,0,2,8.5,3.39285714286,4,0,1,0,0,1,Popstars
0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,0,1,3.66666666667,5.71428571429,3,0,1,1,0,0,Popstars
1,1,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,5.0,3.58333333333,3,0,1,1,0,1,Popstars
1,0,0,0,1,0,0,0,0,0,2,2,0,2,0,0,0,9.0,3.8,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,1.5,7.5,2,0,0,0,0,0,Popstars
4,0,0,0,0,0,2,0,0,0,1,8,1,2,2,0,0,9.33333333333,4.81818181818,3,1,1,1,1,0,Popstars
1,3,0,0,0,0,0,0,0,0,0,10,0,3,0,2,0,7.5,4.375,4,1,1,1,1,1,Popstars
5,0,3,1,0,0,1,0,0,0,0,6,0,3,1,0,0,13.0,4.04347826087,2,0,0,0,1,0,Popstars
1,0,0,0,2,0,1,0,0,0,0,4,0,1,0,0,1,7.5,5.36363636364,2,0,1,1,1,1,Popstars
0,1,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,7.0,5.16666666667,1,0,1,0,1,0,Popstars
2,1,2,1,0,0,0,0,0,0,1,7,0,1,0,1,0,5.66666666667,3.78571428571,6,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,5.0,5.0,2,1,1,0,1,0,Popstars
4,1,1,0,2,0,0,0,0,0,3,7,0,3,1,0,0,5.33333333333,3.81481481481,6,0,0,0,0,0,Popstars
2,1,1,2,3,0,3,0,0,0,0,7,0,3,0,2,1,32.0,3.88461538462,1,0,0,1,1,0,Popstars
1,0,0,0,0,1,0,0,1,0,1,6,0,1,0,0,1,8.33333333333,4.85714285714,3,0,0,1,1,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2.0,15.0,2,0,1,1,0,1,Popstars
1,0,0,1,0,0,0,0,0,0,1,3,2,1,0,0,1,6.0,5.6,2,0,0,2,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4.0,10.5,1,1,0,0,1,1,Popstars
1,0,0,1,0,0,0,0,0,0,0,7,1,1,0,0,0,12.0,4.04761904762,2,0,0,0,2,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,10.0,6.14285714286,1,1,1,1,1,1,Popstars
1,1,0,0,0,1,0,0,0,0,1,0,0,2,1,0,2,5.0,4.14285714286,2,0,1,2,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,10.0,1,0,0,0,1,1,Popstars
2,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,9.0,5.5625,2,0,1,1,2,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,10.0,3.5,1,0,0,0,0,0,Popstars
0,2,1,1,0,0,1,0,1,0,0,8,0,0,0,1,2,26.0,4.2380952381,1,0,1,1,0,1,Popstars
1,2,1,1,3,0,0,0,1,0,0,6,0,0,0,2,1,13.0,4.29166666667,2,0,0,0,2,0,Popstars
0,1,0,1,1,0,0,0,2,0,0,4,4,0,0,1,4,5.66666666667,5.33333333333,3,0,0,2,0,0,Popstars
0,0,2,0,2,0,0,0,0,0,0,3,0,3,1,0,0,10.0,4.10526315789,2,0,0,0,0,0,Popstars
2,1,0,0,0,0,0,0,2,0,0,8,0,1,0,1,5,4.75,6.28571428571,4,0,2,5,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,1,2,2,3,0,0,0,7.0,4.66666666667,2,0,1,0,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,1,2,3.5,5.16666666667,2,0,1,1,1,0,Popstars
1,0,0,1,1,0,0,0,0,0,1,8,0,1,0,0,0,4.75,4.75,4,0,0,1,0,0,Popstars
0,0,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,11.0,5.77777777778,1,0,1,0,1,1,Popstars
0,0,0,0,1,0,0,0,0,0,0,6,0,1,0,0,1,9.0,4.6875,2,0,0,1,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,12.0,5.8,1,0,1,0,1,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,1,0,3.5,4.16666666667,2,0,1,0,0,0,Popstars
0,2,0,0,3,0,0,0,0,0,0,9,0,2,1,2,0,13.0,5.14285714286,2,0,0,0,3,2,Popstars
1,0,2,0,0,1,0,0,0,0,0,5,0,1,1,0,15,12.0,4.75,2,0,1,2,1,3,Popstars
0,0,1,1,1,0,0,0,0,0,0,4,0,2,0,0,2,5.5,3.8,2,0,0,1,1,0,Popstars
1,1,0,0,0,2,0,0,0,0,0,6,0,0,0,1,0,8.33333333333,4.18181818182,3,0,0,0,1,0,Popstars
4,2,0,0,1,2,0,0,0,0,0,3,0,1,1,0,0,7.66666666667,5.0,3,0,1,3,1,1,Popstars
0,2,0,0,1,0,0,0,2,0,0,1,0,4,0,0,3,7.5,4.0,2,0,1,0,0,0,Popstars
0,2,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,5.5,5.5,2,1,1,0,1,0,Popstars
0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,5.5,5.88888888889,2,0,0,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.5,6.83333333333,2,0,0,0,1,0,Popstars
0,1,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0,6.5,4.90909090909,2,0,0,1,1,1,Popstars
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,2.0,4.0,1,0,0,1,0,0,Popstars
1,0,0,0,0,0,0,0,1,0,0,9,0,1,0,0,4,5.0,5.72222222222,5,0,2,2,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,9.0,3.71428571429,1,0,0,1,1,1,Popstars
1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,5.5,3.44444444444,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,3,8.0,8.8,1,0,1,1,1,0,Popstars
1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,3,4.33333333333,5.22222222222,3,1,0,0,2,1,Popstars
1,0,0,2,0,0,0,0,0,0,1,11,0,0,0,0,0,6.33333333333,4.17647058824,3,0,0,1,0,0,Popstars
1,1,0,0,1,0,2,0,0,0,0,6,2,1,0,1,0,11.5,4.57894736842,2,0,2,0,0,0,Popstars
2,0,0,1,1,0,0,0,0,0,2,5,0,1,0,0,0,3.8,3.2,5,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,10.0,1,0,0,1,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,2.5,1,0,0,1,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.33333333333,1,0,0,0,1,0,Popstars
1,3,3,3,0,0,0,0,0,0,0,2,0,1,1,1,0,11.5,3.95238095238,2,0,0,0,1,0,Popstars
1,0,0,0,0,0,0,0,1,0,0,3,2,1,0,0,1,5.5,5.77777777778,2,0,0,0,2,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2.5,6.5,2,0,0,0,1,0,Popstars
1,0,2,1,2,0,0,0,0,0,0,3,0,2,0,0,1,8.0,5.21428571429,2,1,1,1,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,5.0,9.0,1,0,0,3,0,1,Popstars
0,0,1,0,0,0,0,0,0,0,2,4,2,1,0,0,2,4.66666666667,4.05,6,0,4,1,0,0,Popstars
0,1,0,0,1,0,0,1,0,0,0,8,0,2,0,0,5,10.0,4.3125,2,0,2,1,0,0,Popstars
2,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,2,18.0,4.53333333333,1,0,1,0,0,1,Popstars
1,0,0,0,0,0,0,0,0,0,1,5,0,1,1,0,0,6.0,4.6,3,0,1,1,1,0,Popstars
2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,3,6.5,4.36363636364,2,0,2,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,9.5,1,0,0,2,0,0,Popstars
0,0,1,0,0,0,0,1,0,0,0,6,2,1,0,1,1,11.0,4.42105263158,2,0,1,0,1,0,Popstars
3,2,0,0,0,1,0,0,0,0,2,3,4,5,1,2,0,9.33333333333,3.16666666667,3,0,1,0,0,0,Popstars
2,0,0,1,0,0,2,0,0,0,0,7,0,1,0,0,2,12.5,4.47368421053,2,1,1,0,1,1,Popstars
0,3,0,0,0,0,1,0,0,0,0,2,1,4,1,0,5,8.0,5.11764705882,3,0,3,1,1,0,Popstars
1,3,0,0,0,0,0,0,0,0,0,4,1,0,0,0,12,5.33333333333,4.0,3,0,3,0,0,0,Popstars
1,0,0,1,2,0,2,0,0,0,0,9,3,2,0,0,0,14.0,4.86956521739,2,0,0,0,0,0,Popstars
3,0,1,0,0,0,0,0,0,0,1,5,0,3,1,0,14,4.0,4.06666666667,5,0,3,1,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,1,5,0,0,0,0,0,16.0,4.13333333333,1,0,0,0,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,6.0,5.2,1,0,1,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,1,3,0,1,1,0,0,5.5,4.5,2,0,1,0,1,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,1,1,5.66666666667,4.84615384615,3,0,2,0,1,0,Popstars
1,1,0,0,0,0,1,0,0,0,0,5,0,0,1,1,1,10.0,4.0,1,0,1,0,0,0,Popstars
1,0,0,1,1,0,0,1,0,0,1,9,2,0,0,0,2,9.66666666667,4.4347826087,3,0,0,0,1,2,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3.0,11.0,1,0,1,1,0,0,Popstars
1,0,1,0,1,1,0,1,0,0,0,6,1,2,0,0,2,7.33333333333,4.44444444444,3,0,3,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.5,2,0,2,0,0,0,Popstars
1,1,1,0,0,1,0,0,0,0,0,6,0,2,0,0,5,11.5,5.05263157895,2,0,2,0,1,0,Popstars
0,1,1,1,2,0,2,0,0,0,0,4,1,3,1,1,19,8.75,3.88461538462,4,1,2,1,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,4.14285714286,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,17.0,1,0,0,1,0,0,Popstars
1,0,0,0,2,0,0,0,0,0,1,2,2,1,0,0,2,5.0,4.08333333333,3,0,0,0,0,0,Popstars
1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,2.8,1,0,0,0,0,0,Popstars
1,3,0,1,1,0,0,1,0,0,0,11,1,1,0,3,2,6.6,4.12,5,0,1,0,1,1,Popstars
6,0,0,1,2,0,0,0,0,0,0,9,0,0,0,0,1,8.75,3.75,4,0,0,0,0,0,Popstars
0,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,1,3.33333333333,4.16666666667,3,1,2,0,1,1,Popstars
1,2,0,1,1,0,0,0,0,0,0,11,2,0,1,2,3,10.6666666667,4.29166666667,3,0,3,0,2,4,Popstars
0,1,2,0,1,0,1,1,0,0,0,4,0,1,0,0,1,10.5,4.33333333333,2,0,1,0,2,0,Popstars
1,1,2,0,0,0,1,0,0,0,0,4,0,3,0,0,0,9.66666666667,4.45454545455,3,0,1,0,0,1,Popstars
2,0,0,0,0,0,0,1,0,0,0,6,0,0,0,1,3,7.5,4.58333333333,2,1,1,0,2,0,Popstars
2,0,0,1,0,1,0,0,0,0,0,3,0,1,0,0,1,14.0,3.69230769231,1,0,0,1,0,0,Popstars
0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,9.0,3.57142857143,1,0,0,0,1,1,Popstars
0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,6.0,5.0,1,0,0,0,0,0,Popstars
0,1,0,1,0,0,0,1,0,0,0,7,1,1,0,0,1,9.5,4.8125,2,0,2,0,2,0,Popstars
0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,7.0,5.66666666667,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,3.0,6.6,3,0,3,0,0,1,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,4.4,1,0,0,0,1,0,Popstars
2,0,3,1,4,0,0,0,0,0,0,5,0,2,0,1,2,7.4,3.66666666667,5,0,3,0,0,3,Popstars
0,0,0,1,0,0,0,1,0,0,1,7,1,0,0,0,2,7.66666666667,4.68421052632,3,0,2,0,2,0,Popstars
0,0,0,0,0,0,0,1,0,1,1,3,0,1,0,0,4,4.66666666667,4.75,3,0,1,0,0,0,Popstars
0,1,2,0,0,0,0,0,0,0,2,3,0,0,0,0,0,8.0,3.53333333333,3,0,0,0,0,1,Popstars
2,1,0,0,2,0,0,0,0,0,1,4,1,0,0,0,12,7.75,4.16666666667,4,0,3,1,0,2,Popstars
1,0,0,2,0,0,0,0,0,0,1,8,0,1,0,0,0,10.0,5.46666666667,2,0,0,2,2,0,Popstars
6,0,0,1,1,0,0,0,0,0,0,2,2,3,0,1,2,6.5,4.75,4,0,4,1,0,0,Popstars
0,0,1,0,1,0,0,0,0,0,0,6,0,0,0,0,0,7.5,4.84615384615,2,0,1,0,0,0,Popstars
0,1,0,1,0,0,2,0,0,0,0,7,2,1,0,1,1,10.3333333333,5.04545454545,3,0,0,0,0,0,Popstars
0,1,1,0,0,0,0,2,0,0,0,11,1,1,0,1,5,6.5,5.15,4,0,3,1,3,1,Popstars
2,0,2,0,3,0,0,0,0,1,0,9,0,2,1,0,1,11.6666666667,3.6,3,0,1,1,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,8,1,1,0,1,2,6.33333333333,5.25,3,0,2,0,3,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1.5,9.0,2,0,0,0,1,0,Popstars
1,1,0,0,2,0,0,0,0,0,0,3,1,0,0,0,2,11.5,4.05263157895,2,0,1,1,0,0,Popstars
2,0,1,0,0,0,1,0,0,0,0,6,1,0,0,0,2,9.33333333333,4.04166666667,3,0,0,0,0,0,Popstars
2,0,0,0,1,0,1,0,0,0,2,6,0,1,0,0,1,5.2,3.36842105263,5,0,1,0,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,13,1,0,0,1,3,8.5,7.85714285714,2,0,1,13,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,13.5,1,0,0,1,1,0,Popstars
0,0,1,0,0,0,0,1,0,0,0,7,0,0,0,0,3,4.66666666667,6.8,3,0,2,1,3,1,Popstars
2,1,0,0,1,0,0,1,0,0,0,7,0,0,0,0,1,8.5,4.4,2,0,1,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,5.0,5.8,1,0,0,0,1,0,Popstars
3,0,0,1,1,1,1,0,1,0,2,8,1,0,0,0,0,8.66666666667,4.05,3,0,1,0,2,0,Popstars
3,0,1,0,0,0,0,0,0,0,1,5,1,2,0,0,3,10.6666666667,3.84615384615,3,0,1,1,0,0,Popstars
2,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2.16666666667,3.83333333333,6,0,0,0,0,0,Popstars
2,0,0,0,1,0,0,1,0,0,2,8,0,3,1,0,4,5.4,4.05,5,0,2,1,2,0,Popstars
0,1,1,0,0,0,0,1,0,0,0,10,1,2,0,0,2,14.0,4.69565217391,2,0,2,0,1,0,Popstars
1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,7.0,3.75,1,0,0,0,0,0,Popstars
0,1,0,1,3,0,1,0,0,0,0,6,2,0,0,0,2,10.5,4.94117647059,2,0,2,0,0,0,Popstars
2,1,1,2,2,0,0,0,0,0,1,4,0,1,0,0,0,14.0,4.20833333333,2,0,0,0,2,0,Popstars
1,0,1,0,1,0,1,0,0,0,0,3,0,0,0,0,0,4.5,5.0,2,0,1,1,1,0,Popstars
0,0,1,0,1,0,0,1,0,0,1,5,0,1,0,0,1,5.0,5.2,3,0,2,0,2,0,Popstars
0,0,1,0,0,0,0,2,0,0,0,7,2,1,0,0,2,27.0,4.33333333333,1,0,1,1,0,1,Popstars
0,2,0,0,1,0,0,1,0,0,0,6,0,0,1,2,1,9.0,4.14285714286,2,0,2,0,1,0,Popstars
0,0,1,0,0,1,0,0,0,0,0,2,8,0,0,0,0,8.33333333333,4.27777777778,3,0,2,0,0,2,Popstars
2,0,0,1,1,0,2,0,1,0,0,8,0,5,0,3,5,7.6,3.60714285714,5,0,2,0,0,1,Popstars
1,0,1,0,1,0,1,1,0,0,0,9,0,2,0,0,6,6.5,5.0,4,0,4,0,0,0,Popstars
0,0,0,2,1,0,1,1,1,0,0,8,0,1,0,0,2,8.0,6.0,3,0,2,0,3,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.0,3.25,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,1,4,0,1,0,0,0,10.0,4.35294117647,2,0,0,0,0,0,Popstars
2,0,2,2,1,0,0,0,0,0,0,4,0,3,0,0,1,12.3333333333,3.55555555556,3,0,1,0,0,2,Popstars
2,3,0,1,0,1,1,0,0,0,1,5,0,2,0,0,1,9.33333333333,4.0,3,0,1,0,1,0,Popstars
2,1,0,0,2,0,0,1,0,0,0,4,1,4,1,1,0,16.0,3.81481481481,2,0,2,0,2,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,5,1,0,0,0,0,3.66666666667,5.71428571429,3,0,0,0,0,0,Popstars
1,1,0,1,0,1,1,0,1,0,0,4,2,1,0,0,0,6.66666666667,5.125,3,0,0,0,0,0,Popstars
2,1,2,0,2,0,2,0,2,0,0,4,5,1,0,0,0,13.0,3.84210526316,2,0,0,0,0,1,Popstars
2,1,0,0,0,0,0,0,0,0,0,8,2,0,0,0,2,12.5,3.78260869565,2,0,2,0,0,0,Popstars
1,4,0,0,1,1,1,0,0,0,0,5,1,3,2,3,0,15.5,3.92857142857,2,0,0,0,1,0,Popstars
1,0,1,1,0,1,3,0,1,0,0,4,3,1,0,1,0,26.0,3.61904761905,1,0,0,0,0,0,Popstars
1,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,5,18.0,6.0625,1,0,0,0,1,0,Popstars
2,0,2,0,1,0,0,0,0,0,0,8,1,0,0,0,4,12.5,4.18181818182,2,0,1,0,0,0,Popstars
4,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,11.5,3.66666666667,2,0,0,0,0,0,Popstars
1,1,0,0,0,0,2,0,1,0,0,3,3,0,0,0,1,20.0,4.76470588235,1,0,0,0,0,0,Popstars
0,3,0,0,1,0,0,0,0,0,0,5,0,3,1,1,0,8.0,4.09523809524,3,0,1,0,1,0,Popstars
2,0,1,0,0,0,1,0,0,0,0,8,0,1,1,0,1,9.66666666667,4.44,3,0,0,0,0,1,Popstars
0,0,0,1,2,0,2,0,0,0,0,8,4,2,1,0,0,9.33333333333,4.73913043478,3,0,0,0,0,1,Popstars
2,1,0,0,1,0,1,0,0,0,0,5,1,1,0,2,0,12.0,3.55,2,0,0,0,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,8,1,1,0,0,0,15.0,4.19230769231,2,0,0,0,0,1,Popstars
0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,2.5,4.66666666667,2,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,7,1,3,0,1,0,8.66666666667,4.5,3,0,2,0,0,0,Popstars
2,2,2,1,2,0,0,0,0,0,0,7,0,4,1,1,0,15.0,4.08,2,1,0,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,1,6,0,1,0,0,0,6.0,4.42857142857,3,0,1,0,0,0,Popstars
2,0,1,0,2,0,0,1,0,0,0,5,3,2,1,0,2,9.0,3.95454545455,3,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
1,2,0,0,0,0,1,0,0,0,0,7,0,2,0,0,0,5.6,4.0,5,0,1,0,0,0,Popstars
4,0,1,0,3,0,1,0,0,0,0,5,1,2,0,1,0,18.0,3.57142857143,2,0,1,0,0,3,Popstars
4,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,12.0,3.57142857143,2,0,0,0,0,0,Popstars
1,1,0,1,0,0,0,1,0,0,0,8,1,1,0,0,2,5.75,5.58823529412,4,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
2,0,1,1,4,0,2,0,0,0,0,6,1,3,0,1,0,10.6666666667,3.65384615385,3,0,0,0,0,1,Popstars
2,1,0,0,0,0,0,0,0,0,0,3,0,3,0,1,0,4.66666666667,4.0,3,0,0,0,0,0,Popstars
1,0,0,1,0,0,3,0,0,0,0,8,3,2,0,0,0,16.5,4.0,2,0,0,0,0,2,Popstars
4,3,0,2,2,0,0,0,0,0,0,6,2,2,1,1,0,10.3333333333,3.72413793103,3,0,0,0,1,0,Popstars
0,0,2,0,1,0,0,0,0,0,0,4,5,4,0,2,1,11.3333333333,3.96,3,0,1,0,0,2,Popstars
0,2,0,2,0,0,0,0,0,0,0,5,0,0,0,0,1,7.33333333333,5.11764705882,3,0,0,0,0,1,Popstars
5,0,0,0,0,0,0,1,0,0,0,6,2,1,0,0,7,12.5,4.0,2,0,0,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,5,2,3,0,1,0,7.0,5.29411764706,3,0,2,0,1,0,Popstars
1,0,0,0,2,0,0,2,0,0,0,2,5,0,0,0,0,6.66666666667,4.73333333333,3,0,0,0,1,0,Popstars
3,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,7.5,3.38461538462,2,0,1,0,0,0,Popstars
0,0,0,0,0,0,2,1,0,0,0,11,5,1,0,0,21,31.0,4.72727272727,1,0,0,0,0,5,Popstars
3,1,0,0,2,0,1,0,0,0,0,6,0,1,0,1,0,7.5,4.375,4,0,3,0,1,0,Popstars
0,0,0,0,0,0,1,0,1,0,0,5,2,0,0,0,0,11.0,4.58823529412,2,0,0,0,0,0,Popstars
4,0,0,0,2,0,2,0,0,0,0,3,1,3,0,0,0,15.0,4.16,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
1,1,1,1,1,0,4,0,0,0,0,6,3,0,0,1,0,9.66666666667,5.28571428571,3,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,2,4.0,5.5,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.5,1,0,0,0,1,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,3,1,1,0,0,1,5.0,6.5,3,0,1,0,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.5,5.09090909091,2,0,0,0,1,0,Popstars
2,0,0,0,2,0,0,0,0,0,0,5,2,0,0,0,0,6.0,4.44,5,0,0,0,0,0,Popstars
1,1,0,1,1,0,0,0,0,0,0,9,0,2,0,0,0,7.75,4.52173913043,4,0,1,0,1,4,Popstars
2,0,1,0,3,0,0,0,0,0,0,8,1,0,0,0,0,8.66666666667,4.75,3,0,0,0,1,0,Popstars
2,1,0,1,2,0,1,0,0,0,0,9,0,0,1,1,1,15.0,4.0,2,0,0,0,0,0,Popstars
0,2,0,2,0,1,0,1,0,0,0,5,4,0,0,0,1,13.0,4.04545454545,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,0,0,0,0,2,Popstars
0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,0,5,6.0,5.6,1,0,0,0,0,0,Popstars
3,2,0,0,2,0,0,0,0,0,0,7,0,1,0,0,0,7.25,4.28,4,0,1,0,0,0,Popstars
7,0,1,1,0,0,2,0,0,0,0,5,0,2,0,0,0,12.0,3.07407407407,3,0,0,1,0,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5.0,3.0,1,0,0,0,0,0,Popstars
1,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,1,8.0,4.71428571429,1,0,0,0,0,0,Popstars
2,0,2,0,1,0,0,0,0,0,0,3,1,1,0,0,0,6.5,4.3,4,0,1,0,0,0,Popstars
3,0,0,1,1,0,1,0,0,0,0,5,3,2,1,0,1,27.0,3.92,1,0,0,0,1,0,Popstars
2,0,0,0,0,0,1,0,0,0,0,6,1,1,0,0,0,20.0,4.5,1,1,0,0,0,0,Popstars
4,1,0,2,0,0,2,0,0,0,0,7,0,0,0,0,0,18.0,3.21428571429,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,1,2,3,0,0,0,2,6.0,4.66666666667,2,0,0,0,0,1,Popstars
5,0,0,1,2,0,2,0,0,0,0,6,0,1,0,0,0,16.0,3.92592592593,2,0,0,0,0,1,Popstars
0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,9,12.0,5.22222222222,1,0,1,0,0,0,Popstars
2,1,0,0,0,0,0,1,0,0,0,7,1,3,0,1,1,13.0,4.04347826087,2,0,2,0,0,0,Popstars
0,0,0,0,2,0,0,1,0,0,0,3,4,1,0,0,7,9.0,4.26666666667,2,0,0,0,0,0,Popstars
2,0,0,3,2,0,2,0,1,0,0,6,0,0,0,0,2,24.0,4.28571428571,1,0,0,0,0,0,Popstars
1,0,1,0,2,0,1,0,1,0,0,6,0,1,0,0,0,7.66666666667,4.22222222222,3,1,0,0,1,0,Popstars
0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,12.0,3.7,1,0,0,0,0,0,Popstars
3,0,1,2,1,0,0,0,0,0,0,10,0,0,0,0,3,7.0,4.47826086957,4,0,2,0,1,1,Popstars
0,0,0,0,2,0,0,0,1,0,0,8,0,2,1,0,0,8.33333333333,5.31818181818,3,0,0,0,0,0,Popstars
2,2,0,0,1,1,1,0,0,0,0,8,0,3,0,1,0,10.0,4.29166666667,3,0,2,1,0,0,Popstars
1,0,0,1,1,0,1,0,0,0,0,6,2,1,0,0,1,29.0,4.26923076923,1,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,9.0,5.55,3,0,0,0,0,0,Popstars
2,0,1,0,0,0,2,0,1,0,0,6,0,2,0,0,0,8.33333333333,3.73684210526,3,0,0,0,0,0,Popstars
0,0,0,0,3,0,0,0,0,0,0,8,1,0,0,0,19,5.5,4.77777777778,4,0,0,0,0,0,Popstars
1,1,1,0,0,0,0,0,0,0,0,6,2,2,0,0,0,9.66666666667,3.8,3,0,0,0,0,0,Popstars
2,0,1,0,4,0,0,0,0,0,0,2,2,3,0,1,0,6.25,4.15789473684,4,0,0,1,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,16.0,1,0,0,1,0,0,Popstars
0,0,0,1,2,0,0,0,0,0,0,4,0,3,0,1,0,7.25,5.0,4,0,2,0,0,3,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,15.0,1,0,0,1,0,0,Popstars
1,1,0,0,1,0,0,0,0,0,0,2,3,1,0,0,1,8.0,3.47368421053,3,0,2,0,0,2,Popstars
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,4.0,1,0,1,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,4.0,3.33333333333,2,0,2,0,0,0,Popstars
1,0,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,11.0,4.42857142857,1,0,0,0,1,1,Popstars
1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,4.5,3.0,2,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,2.5,4.75,2,0,1,0,0,0,Popstars
0,2,0,0,1,0,0,1,0,0,0,9,2,1,0,0,1,21.0,4.16666666667,1,0,0,1,2,1,Popstars
2,1,1,0,0,0,0,0,0,0,0,3,3,1,0,1,2,5.25,2.92857142857,4,0,3,0,0,2,Popstars
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,1,1,15.0,4.85714285714,1,0,0,1,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,9.0,3.88888888889,1,0,0,0,0,0,Popstars
0,0,2,2,0,0,0,1,0,0,0,7,1,0,0,0,1,11.0,4.77777777778,2,0,0,1,3,0,Popstars
0,0,0,1,1,0,0,1,0,0,0,12,0,0,0,1,4,10.0,4.73913043478,3,0,1,0,2,1,Popstars
0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,3.5,6.4,2,0,2,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,5.0,6.0,1,0,0,0,1,0,Popstars
0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9.0,3.42857142857,1,0,1,0,1,1,Popstars
1,0,0,0,1,0,0,1,0,0,0,11,2,2,0,0,1,15.0,5.09090909091,2,0,1,1,2,1,Popstars
0,1,2,1,1,0,0,1,0,0,1,5,1,2,1,1,1,13.0,5.14285714286,2,0,1,0,2,0,Popstars
0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,0,0,18.0,4.625,1,0,0,0,0,0,Popstars
0,0,0,1,0,0,0,0,0,0,0,9,0,1,0,0,0,22.0,4.78947368421,1,0,1,1,1,1,Popstars
1,0,1,1,3,0,0,0,0,0,0,5,0,2,0,0,0,14.5,4.5,2,0,1,0,0,3,Popstars
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.0,3.4,1,0,0,0,1,1,Popstars
0,0,2,0,3,0,1,0,0,0,0,5,1,1,0,0,2,25.0,3.94444444444,1,1,0,1,1,3,Popstars
0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,9.0,5.66666666667,1,0,1,0,1,0,Popstars
2,0,0,0,2,0,6,0,0,0,0,10,4,2,0,0,0,19.0,3.84615384615,2,0,2,0,1,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,6.2,1,0,0,1,0,0,Popstars
1,0,0,1,2,0,0,0,0,0,1,5,0,1,0,0,0,10.5,4.78947368421,2,1,0,0,2,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,6.33333333333,1,0,0,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,0,8.0,3.76923076923,2,0,1,0,1,1,Popstars
1,0,0,1,0,0,1,0,0,0,0,5,0,0,0,0,0,13.0,5.08333333333,1,0,0,1,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,9.33333333333,1,0,0,0,1,0,Popstars
0,2,0,0,0,0,1,1,0,0,0,10,2,0,0,1,1,29.0,3.77272727273,1,0,1,0,2,1,Popstars
2,0,1,0,1,0,0,1,0,0,0,12,0,1,0,0,2,15.0,4.25,2,0,2,2,2,1,Popstars
2,0,0,2,0,0,0,1,0,0,0,11,0,2,1,0,5,14.5,3.69565217391,2,0,1,1,2,2,Popstars
0,0,1,1,0,0,0,1,1,0,0,8,3,1,0,0,1,9.66666666667,4.06666666667,3,0,2,0,3,4,Popstars
5,0,0,1,0,2,2,0,0,0,0,9,1,2,0,1,0,18.0,3.64285714286,2,0,1,0,1,2,Popstars
1,1,0,0,1,0,0,0,0,0,0,4,0,0,0,1,1,10.0,4.1,1,0,0,0,1,0,Popstars
1,1,0,0,0,0,1,1,0,0,0,10,0,0,0,0,3,10.5,4.375,2,0,2,0,2,0,Popstars
1,1,2,0,0,0,0,1,1,0,0,8,0,0,0,0,1,13.0,3.73913043478,2,0,1,0,2,0,Popstars
0,1,0,1,1,0,0,2,0,0,0,8,1,1,0,1,1,9.33333333333,4.76470588235,3,1,2,0,2,2,Popstars
0,1,0,0,1,0,0,0,1,0,0,7,1,1,0,0,1,8.0,4.78947368421,3,0,2,1,1,1,Popstars
2,3,0,0,1,0,2,1,0,0,0,12,1,4,0,4,2,33.0,3.68965517241,1,0,0,0,2,0,Popstars
0,0,2,1,1,0,1,0,0,0,0,7,0,2,0,1,1,7.5,4.77272727273,4,0,4,0,1,1,Popstars
0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,10.0,4.33333333333,1,0,1,0,1,0,Popstars
4,0,1,2,0,0,0,0,0,0,0,5,1,4,1,1,6,11.3333333333,3.81481481481,3,0,2,0,0,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,8,0,1,0,0,2,11.5,4.66666666667,2,0,1,1,2,3,Popstars
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,14.0,3.5,1,0,0,0,1,2,Popstars
0,1,0,0,0,0,0,1,0,0,0,8,0,0,0,0,2,9.5,4.33333333333,2,1,1,3,2,1,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,6.0,5.0,1,0,0,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,4.0,5.33333333333,1,0,1,0,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,7.0,5.5,1,0,1,0,1,1,Popstars
1,0,0,0,0,0,0,1,0,0,0,8,3,0,0,0,10,10.6666666667,3.82608695652,3,0,2,1,2,1,Popstars
0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,6.0,5.8,1,0,0,0,1,0,Popstars
3,1,0,1,0,0,2,1,0,0,0,9,1,2,0,1,23,11.0,4.12,3,0,3,0,2,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,3.5,1,0,0,1,0,0,Popstars
1,0,0,0,1,0,0,0,0,0,0,4,0,3,0,0,2,5.0,4.23076923077,3,0,2,1,0,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,1,2,9.5,6.0,2,0,1,2,2,4,Popstars
1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,5.25,1,0,0,0,1,0,Popstars
2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,6.5,5.36363636364,2,0,1,0,1,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,6.0,6.0,1,0,1,0,1,0,Popstars
3,0,0,1,0,0,0,0,0,0,1,5,1,2,1,0,1,8.33333333333,3.77272727273,3,0,1,1,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,2.5,3.75,2,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,7.5,1,0,0,2,0,0,Popstars
0,1,0,0,1,0,0,0,0,0,0,2,0,0,1,1,0,3.5,5.4,2,0,1,1,1,0,Popstars
0,0,0,1,0,0,0,0,1,0,0,4,6,0,0,0,1,9.33333333333,4.30434782609,3,0,1,1,0,2,Popstars
0,0,0,1,0,0,0,1,1,0,0,6,4,1,0,0,1,12.5,4.92857142857,2,0,2,0,2,1,Popstars
0,0,0,1,0,0,0,0,0,0,0,3,0,2,0,1,0,6.5,3.6,2,0,1,0,1,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,8,0,0,0,0,2,5.33333333333,5.08333333333,3,0,2,1,2,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,8.0,1,0,0,1,1,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,2,3.0,2.4,2,0,1,1,0,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4.0,7.66666666667,1,0,1,0,1,0,Popstars
0,0,1,1,1,0,0,0,0,0,0,3,0,1,0,1,0,4.5,4.375,2,0,1,0,1,0,Popstars
3,0,4,1,1,0,2,0,0,0,0,3,0,3,0,1,0,12.5,3.04761904762,2,0,1,0,1,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,2.75,1,0,0,0,0,0,Popstars
2,0,0,0,2,0,0,1,0,0,0,6,0,2,0,0,1,22.0,4.38888888889,1,0,0,0,2,0,Popstars
2,0,0,1,0,0,0,0,0,0,0,9,1,1,1,0,0,9.33333333333,4.70833333333,3,0,3,1,0,1,Popstars
0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,8.0,4.71428571429,2,0,1,0,2,0,Popstars
2,0,1,0,2,0,0,0,0,0,0,3,0,0,0,0,0,7.5,4.0,2,0,1,0,1,0,Popstars
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,5.0,5.33333333333,2,0,2,0,1,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,6.5,1,0,0,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,7.0,3.4,1,0,0,0,1,0,Popstars
1,0,0,1,1,0,1,1,0,0,0,9,0,1,0,0,1,26.0,4.86956521739,1,0,1,0,2,0,Popstars
2,2,0,1,1,0,1,0,0,0,0,7,4,3,0,2,2,7.5,4.16666666667,4,0,3,3,0,0,Popstars
0,0,0,0,0,0,1,0,1,0,0,5,1,1,0,0,1,6.66666666667,5.07692307692,3,0,0,0,0,2,Popstars
4,1,0,1,2,0,1,0,0,0,0,4,1,1,0,1,1,14.5,4.16666666667,2,0,1,0,0,1,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.33333333333,5.85714285714,3,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,5.0,5.625,2,0,2,0,1,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,4,0,2,0,0,0,16.0,4.42857142857,1,0,0,0,0,0,Popstars
0,0,1,0,1,0,0,0,0,0,0,3,1,2,1,0,0,18.0,4.64705882353,1,0,0,0,0,0,Popstars
1,0,0,1,0,0,0,0,0,0,0,3,3,1,0,1,0,5.33333333333,3.92307692308,3,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,6.0,3.66666666667,2,0,1,0,0,1,Popstars
3,0,1,0,1,0,1,0,1,0,0,4,0,2,1,0,0,20.0,4.11764705882,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10.0,6.0,1,0,0,0,1,0,Popstars
0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,3.83333333333,5.53333333333,6,0,0,0,0,0,Popstars
0,3,0,1,0,0,1,0,1,0,0,7,0,1,0,1,2,16.0,4.15384615385,2,0,1,0,1,0,Popstars
0,2,0,0,2,0,2,0,0,0,0,4,0,1,1,0,0,30.0,4.0,1,0,0,0,1,1,Popstars
1,0,0,0,2,0,0,0,1,0,0,7,1,2,1,1,2,13.0,4.2380952381,2,0,2,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,5.66666666667,1,1,0,0,0,0,Popstars
2,1,0,1,0,1,2,0,0,0,0,5,2,2,1,1,0,10.25,3.8,4,0,1,0,0,0,Popstars
3,0,0,1,1,0,0,0,0,0,0,5,0,1,0,0,1,9.33333333333,3.95833333333,3,0,0,0,0,0,Popstars
0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,4.0,5.33333333333,1,0,0,0,0,0,Popstars
3,1,0,1,0,0,0,0,0,0,0,8,0,2,0,0,0,9.0,3.95652173913,3,0,2,0,1,0,Popstars
2,0,0,0,1,0,0,0,0,0,0,6,1,1,0,0,2,15.0,3.75,2,0,0,0,0,0,Popstars
0,0,1,2,0,0,1,0,0,0,0,2,2,0,0,0,0,8.5,4.64285714286,2,0,0,0,1,0,Popstars
1,1,1,0,1,0,3,0,0,0,0,2,0,1,0,0,0,7.33333333333,4.66666666667,3,1,0,0,1,0,Popstars
0,0,0,0,1,0,0,0,0,0,0,6,0,1,0,0,0,17.0,4.25,1,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,5.4,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,8.66666666667,1,0,1,0,1,0,Popstars
4,3,0,0,2,0,2,0,0,0,0,5,0,4,0,1,0,8.0,4.12,4,0,2,0,1,0,Popstars
0,1,0,0,0,0,1,0,0,0,0,1,3,1,1,0,0,16.0,5.16666666667,1,0,0,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,7.0,4.6,2,0,1,0,0,1,Popstars
2,0,0,0,2,0,0,0,0,0,0,6,0,1,1,0,0,10.6666666667,3.62962962963,3,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2.0,12.0,1,0,1,0,0,0,Popstars
1,0,0,2,0,0,0,0,1,0,1,4,0,0,0,0,0,5.5,5.5,4,0,0,0,0,0,Popstars
0,1,0,0,3,0,1,0,0,0,2,4,1,0,1,0,4,5.16666666667,4.0,6,3,2,0,0,0,Popstars
1,1,0,0,1,0,0,0,0,0,0,8,0,1,0,0,3,11.5,4.61111111111,2,0,0,0,1,0,Popstars
1,0,1,0,2,0,1,0,0,0,0,2,0,2,1,0,0,8.5,3.27272727273,2,0,0,0,0,2,Popstars
0,2,1,0,1,0,1,0,0,0,0,3,2,1,0,0,0,9.33333333333,4.5,3,0,2,0,1,1,Popstars
2,0,1,2,0,0,1,0,0,0,0,1,4,1,0,0,0,22.0,3.94736842105,1,0,0,0,0,1,Popstars
6,0,0,3,2,0,0,0,0,0,0,9,0,1,0,0,0,17.0,3.51724137931,2,0,0,0,1,0,Popstars
3,0,0,1,3,0,0,0,0,0,0,4,4,3,0,0,3,9.66666666667,4.0,3,0,0,0,0,0,Popstars
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,6.5,6.0,2,0,1,0,1,0,Popstars
0,0,0,1,0,0,2,0,0,0,0,4,6,2,0,0,0,9.66666666667,4.5,3,0,1,0,1,0,Popstars
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,2.4,3.66666666667,5,0,0,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,5.0,1,0,0,0,0,0,Popstars
2,0,0,0,0,1,0,0,0,0,0,0,1,2,2,0,0,4.75,3.58333333333,4,0,0,0,0,0,Popstars
2,0,0,0,1,0,2,0,1,0,0,5,1,0,0,0,0,10.0,3.42857142857,2,0,1,0,1,0,Popstars
3,1,2,0,0,0,1,0,0,0,1,5,0,2,1,1,0,12.0,3.2,3,0,0,0,0,0,Popstars
5,0,3,2,2,0,1,0,0,0,0,2,2,4,1,0,0,8.75,3.51724137931,4,0,0,0,0,0,Popstars
1,1,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,19.0,4.72222222222,1,0,0,0,1,0,Popstars
0,0,0,1,0,0,0,2,0,0,0,4,1,1,0,0,0,7.5,7.09090909091,2,0,0,0,3,0,Popstars
0,0,0,0,0,1,1,0,0,0,0,9,0,0,0,0,1,11.5,4.5,2,0,1,0,0,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,3.5,3.0,2,0,1,0,0,0,Popstars
3,0,0,2,3,0,0,0,0,0,0,5,4,1,0,0,1,9.0,4.69565217391,3,0,2,0,1,1,Popstars
2,0,0,0,0,1,0,1,0,0,0,11,0,0,1,0,14,8.5,4.04,4,0,3,0,2,3,Popstars
1,0,1,0,0,0,0,0,1,0,0,5,0,0,0,0,0,20.0,4.22222222222,1,0,1,0,1,0,Popstars
1,0,0,1,1,0,0,0,0,0,0,6,0,1,1,0,0,10.0,3.72222222222,2,0,0,0,0,0,Popstars
1,0,0,0,2,0,0,0,0,0,0,1,0,4,0,0,0,6.0,4.55555555556,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,6.0,4.85714285714,3,0,0,0,1,0,Popstars
1,2,0,1,0,0,2,0,0,0,0,5,5,0,0,0,0,9.33333333333,4.95652173913,3,0,2,0,0,0,Popstars
3,0,0,0,1,0,0,0,0,0,0,6,0,1,0,0,0,7.0,3.90476190476,4,0,0,0,1,1,Popstars
2,0,0,1,0,0,1,0,0,0,0,4,3,0,0,0,0,8.0,4.7,3,0,0,0,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4.0,3.16666666667,2,0,1,0,0,0,Popstars
1,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,1,6.0,4.0,2,0,0,0,0,0,Popstars
1,0,0,2,2,0,0,1,1,0,1,4,0,0,0,0,0,11.0,5.11764705882,2,0,0,0,0,0,Popstars
2,0,1,1,0,0,1,0,0,0,0,4,2,1,1,0,0,8.5,3.67857142857,4,0,1,0,0,0,Popstars
0,2,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,16.0,4.27272727273,1,0,1,0,1,0,Popstars
0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,3.5,6.0,2,1,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,1,0,0,2,2,1,0,0,0,5.5,4.125,2,0,0,0,0,0,Popstars
0,0,1,0,0,0,0,0,0,0,0,7,0,1,0,0,0,6.75,4.04545454545,4,0,0,0,0,0,Popstars
2,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,6.33333333333,3.84615384615,3,1,0,0,1,0,Popstars
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,7.0,4.63636363636,2,0,0,0,0,0,Popstars
2,0,0,1,1,0,0,0,0,0,0,5,2,0,1,0,1,4.16666666667,4.27777777778,6,0,3,0,0,0,Popstars
5,0,0,1,2,0,1,0,0,0,0,4,0,4,0,0,0,33.0,3.64285714286,1,0,0,0,0,2,Popstars
1,2,1,0,0,0,0,0,3,0,0,6,1,3,0,1,0,6.8,3.88,5,0,1,0,1,0,Popstars
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,4.83333333333,1,0,1,0,1,0,Popstars
1,2,0,0,0,0,1,0,0,0,0,7,1,2,0,1,0,7.5,4.08695652174,4,0,3,0,0,1,Popstars
2,0,3,0,3,0,2,0,0,0,0,3,1,5,0,2,0,14.5,3.84,2,0,0,0,0,0,Popstars
0,0,0,0,0,0,0,0,2,1,0,3,4,0,0,0,0,22.0,6.66666666667,1,0,1,0,0,2,Popstars
1,0,0,1,1,0,1,0,1,0,0,5,0,1,0,0,0,14.0,5.90909090909,1,0,0,0,0,0,Popstars
1,0,0,0,0,0,0,0,1,0,0,6,0,1,1,0,0,10.5,5.16666666667,2,0,2,0,1,0,Popstars
0,0,3,0,4,0,2,0,0,0,0,4,3,3,0,0,0,7.75,4.39130434783,4,0,0,0,0,1,Popstars
2,0,1,1,0,0,1,0,0,0,1,7,0,1,0,0,1,9.66666666667,4.13043478261,3,0,0,0,0,0,Popstars
1,0,0,0,1,1,0,0,0,0,0,2,4,3,1,0,0,8.66666666667,4.36363636364,3,0,0,0,0,0,Popstars
2,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,9.0,5.14285714286,1,0,0,0,0,0,Popstars
4,0,0,1,1,0,2,0,0,0,1,3,0,2,0,1,0,6.4,4.26086956522,5,0,1,0,1,0,Popstars
0,0,0,0,1,0,0,0,1,1,0,2,2,1,0,0,0,6.0,5.375,2,0,0,0,0,0,Popstars
1,0,0,1,1,0,1,0,0,0,0,5,2,1,0,0,1,5.2,4.15789473684,5,0,0,0,0,1,Popstars
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,10.0,4.88888888889,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,1,5.0,4.8,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.25,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,5,6,0,0,0,0,10.5,4.94117647059,2,0,0,2,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,4,3,0,0,0,2,13.0,5.7,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,8.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,9.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,10.0,4.55555555556,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,10.0,4.77777777778,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,9,3,2,0,0,1,7.33333333333,5.47058823529,3,0,0,3,1,1,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,News
0,0,0,1,0,0,1,1,0,0,0,4,2,0,0,0,2,16.0,4.54545454545,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,7.0,7.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,7.0,5.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,9.0,5.125,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.57142857143,1,0,0,2,0,1,News
0,1,0,0,2,0,0,0,0,0,0,1,2,0,0,1,0,3.33333333333,4.25,3,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,7.4,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5.0,5.4,1,0,0,0,0,0,News
0,0,0,0,2,0,1,0,0,0,0,3,1,0,0,0,0,8.0,4.71428571429,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,2,7.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,7.0,1,0,0,0,0,0,News
0,0,0,0,1,0,1,0,0,0,0,3,1,0,0,0,1,10.0,4.25,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,6.0,6.5,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,9.0,5.125,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6.0,5.4,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,7.5,1,0,0,0,0,0,News
0,0,0,0,0,1,0,0,0,0,0,8,0,1,0,0,0,9.0,5.2,2,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,5.6,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,7.0,6.0,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,8.0,5.375,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.85714285714,1,0,0,0,0,0,News
0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,0,8.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,11.0,4.4,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,8.0,4.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,7.0,4.28571428571,1,0,0,0,0,0,News
0,0,0,0,1,0,1,1,1,0,0,2,5,0,0,0,1,17.0,5.27272727273,1,0,0,0,0,3,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8.0,5.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,7.16666666667,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,10.0,5.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.85714285714,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,5.0,5.4,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,10.0,7.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,7.0,4.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,10.0,6.22222222222,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,9.0,5.125,1,0,0,0,0,0,News
0,1,0,0,0,0,0,1,0,0,0,4,3,0,0,0,0,11.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,5.0,4.6,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,6.16666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,7.0,5.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,7.0,5.5,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,7.0,8.16666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,7.0,5.83333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,9.0,5.0,1,0,0,0,0,0,News
0,0,0,0,2,1,0,1,0,0,0,2,6,0,0,0,2,6.75,4.2,4,0,0,1,0,1,News
0,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,0,6.0,5.8,1,0,0,0,0,0,News
0,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6.5,5.77777777778,2,0,1,0,1,2,News
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,10.0,5.77777777778,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,6.0,7.83333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.0,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,3,0,0,9,2,3,0,2,0,10.3333333333,3.88461538462,3,0,0,2,0,0,News
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,3.66666666667,3.88888888889,3,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.0,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,9.0,3.57142857143,1,0,0,0,0,1,News
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,10.0,4.5,1,0,0,0,0,0,News
0,0,0,1,1,0,0,0,1,0,0,6,4,0,0,0,1,17.0,4.6,1,0,0,2,0,1,News
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,7.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.875,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,5,1,1,0,0,1,14.0,5.5,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,1,11.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,9.0,6.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,5,1,0,0,0,0,9.0,6.375,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,11.0,6.8,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10.0,4.88888888889,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,8.0,4.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,8.0,4.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.71428571429,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,5,1,0,0,0,8.5,6.2,2,0,0,1,0,0,News
0,0,0,0,0,1,1,0,1,0,0,2,2,1,0,0,0,13.0,5.2,1,0,0,0,0,0,News
0,0,1,0,1,0,0,0,0,0,0,4,2,0,0,0,0,19.0,4.375,1,0,0,0,0,0,News
1,0,0,1,1,0,1,1,0,0,0,9,0,0,0,0,0,21.0,5.17647058824,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,9.0,5.2,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,1,8.0,5.5,1,0,0,0,1,0,News
0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,12.0,5.5,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5.0,3.5,1,0,1,0,0,0,News
0,0,0,1,0,0,0,1,0,0,0,6,4,1,0,0,0,21.0,4.875,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,5,1,1,0,3,13.5,4.2380952381,2,0,0,1,0,1,News
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,6.14285714286,1,0,0,0,0,0,News
1,0,1,0,0,0,0,2,0,0,0,5,3,3,0,0,2,10.5,4.125,2,0,0,0,1,0,News
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,9.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.5,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,1,8.0,4.28571428571,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,6.8,1,0,0,0,0,0,News
0,0,0,1,3,0,1,0,0,0,0,2,3,0,0,0,1,16.0,5.84615384615,1,0,0,0,0,1,News
0,1,0,0,0,0,0,0,1,0,0,1,3,2,0,1,1,7.33333333333,3.52941176471,3,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.75,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,0,0,0,8,4,1,0,0,3,21.0,5.83333333333,1,0,0,0,1,0,News
2,1,0,1,0,0,0,1,0,0,0,2,2,1,0,0,1,16.0,3.42857142857,1,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,0,0,7.0,7.4,1,0,0,0,0,0,News
0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,10.0,4.14285714286,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,7.5,4.38461538462,2,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,11.0,4.3,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,6.4,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,1,12.0,4.55555555556,1,0,0,0,0,0,News
1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,11.0,4.25,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,9.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,8.0,4.66666666667,1,0,1,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,10.0,5.125,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,7.0,4.83333333333,1,0,1,0,0,0,News
0,0,0,1,0,0,0,0,0,0,0,5,1,0,0,0,1,11.0,5.55555555556,1,0,0,0,0,0,News
0,0,0,2,0,0,1,0,0,0,0,8,1,1,0,0,1,20.0,4.88888888889,1,0,1,1,1,0,News
0,0,0,0,0,0,1,0,0,0,0,4,1,1,0,0,0,13.0,5.27272727273,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,10.0,5.55555555556,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,2,12.0,5.11111111111,1,0,0,0,0,0,News
2,0,0,0,1,1,0,0,0,0,0,8,2,0,0,0,1,8.0,5.33333333333,3,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.0,8.0,1,0,0,1,0,0,News
0,0,0,0,1,0,1,1,0,0,0,7,1,0,0,0,2,16.0,5.76923076923,1,0,0,1,1,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11.0,5.0,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8.0,4.6,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,3,1,1,0,0,1,12.0,6.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10.0,5.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,1,0,0,4,1,0,0,0,1,10.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,7,2,0,1,0,2,22.0,4.11111111111,1,0,0,0,1,2,News
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,6.14285714286,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,10.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,5.0,5.55555555556,2,0,0,1,1,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10.0,5.625,1,0,0,0,0,0,News
0,0,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,12.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,9.0,4.16666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,10.0,5.5,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,13.0,5.41666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,8.0,4.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,9.0,5.5,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,3.85714285714,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,1,1,0,1,12.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,10.0,6.875,1,0,0,0,0,0,News
0,0,1,1,1,0,0,0,2,0,0,7,1,1,0,0,1,12.0,5.58823529412,2,0,0,0,2,2,News
0,0,0,0,1,0,2,1,0,0,0,5,1,0,0,0,0,14.0,6.88888888889,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,8.0,7.0,1,0,0,0,0,0,News
0,1,0,0,1,0,0,1,0,0,0,1,3,0,0,1,0,4.66666666667,5.0,3,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,1,0,2,4,2,0,0,0,8.0,5.66666666667,2,0,0,0,1,0,News
0,0,0,0,1,0,1,0,0,0,0,3,2,0,0,0,1,13.0,5.3,1,0,0,0,0,0,News
0,0,0,2,0,0,4,0,0,0,0,6,3,0,0,0,0,19.0,5.69230769231,1,0,0,0,1,0,News
1,0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,1,14.0,4.7,1,0,0,1,0,0,News
0,1,0,0,1,0,0,0,1,0,0,4,2,0,0,1,0,5.0,3.66666666667,3,0,0,0,0,2,News
0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,1,13.0,6.66666666667,1,0,0,0,1,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,1,0,0,0,0,1,0,0,4,1,0,1,0,0,16.0,4.54545454545,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,1,14.0,5.30769230769,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,6.25,1,0,0,0,0,0,News
0,0,0,0,1,0,0,2,0,0,0,4,4,1,0,0,1,9.0,4.64285714286,2,0,0,0,1,1,News
0,0,0,0,1,0,1,0,1,0,0,4,2,0,0,0,1,12.0,5.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8.0,6.16666666667,1,0,0,0,0,1,News
0,1,0,0,0,0,1,0,0,0,0,4,5,0,0,1,1,6.0,5.11111111111,4,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,12.0,4.55555555556,1,0,0,0,0,0,News
1,0,3,1,0,0,0,0,0,0,0,4,0,0,1,0,0,11.0,4.55555555556,2,0,1,1,0,1,News
0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,18.0,5.3125,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,9.0,4.6875,2,0,1,1,1,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,0,0,0,1,3,0,0,0,0,8.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,1,0,0,3,0,1,0,0,1,8.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,1,1,0,0,1,0,0,0,2,2,1,0,0,0,9.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,10.0,5.22222222222,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,4.83333333333,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,0,0,0,1,3,1,0,0,0,9.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,10.0,5.1,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9.0,4.44444444444,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,12.0,4.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,8.0,5.71428571429,1,0,0,0,0,0,News
0,0,0,0,2,0,1,0,0,0,0,1,1,0,0,0,0,8.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,12.0,5.16666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.5,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,8.0,3.83333333333,1,0,0,0,0,1,News
0,0,0,0,2,0,0,0,1,0,0,4,0,0,0,0,1,10.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,5.8,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,9.0,5.11111111111,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,2,1,0,0,0,9.0,4.44444444444,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,9.0,4.57142857143,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,8.0,6.57142857143,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,6.8,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,10.0,5.9,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,6,1,0,0,0,0,12.0,5.36363636364,1,0,0,0,0,0,News
0,0,0,0,2,0,0,1,0,0,0,2,0,0,0,0,0,11.0,5.22222222222,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9.0,5.125,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,2,0,0,4,1,0,0,0,0,12.0,4.88888888889,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,7.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,7.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,8.0,5.5,1,0,0,0,0,1,News
0,0,1,0,1,0,0,0,0,0,0,5,0,0,0,0,0,11.0,5.18181818182,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,3,2,0,0,0,0,12.0,4.91666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,11.0,5.55555555556,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,9.0,4.75,1,0,0,0,0,1,News
0,0,0,0,0,0,1,0,0,0,0,4,1,1,0,0,0,10.0,5.33333333333,1,0,0,0,0,0,News
1,0,0,0,1,0,0,0,0,0,0,6,1,0,0,0,0,6.5,4.66666666667,2,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.14285714286,1,0,0,0,0,0,News
0,0,1,0,1,0,0,0,0,0,0,4,1,0,1,0,0,9.0,5.11111111111,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,3,0,0,0,0,10.0,5.4,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,5.125,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,6.0,5.83333333333,1,0,0,0,0,0,News
0,0,0,0,2,0,1,0,0,0,0,3,1,0,0,0,0,10.0,4.88888888889,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,10.0,6.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.71428571429,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,8.0,5.875,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,9.0,6.25,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,1,8.0,4.5,1,0,0,0,0,0,News
0,1,0,0,1,0,0,0,0,0,0,1,2,0,1,0,0,6.0,4.4,2,0,1,0,0,0,News
0,0,0,0,0,0,1,0,2,0,0,4,1,2,0,0,0,14.0,3.90909090909,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,5,1,0,0,0,0,12.0,4.81818181818,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,8.0,4.25,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,0,9.0,4.625,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,7.0,5.6,1,0,0,0,0,1,News
0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,8.0,5.28571428571,1,0,0,0,0,1,News
0,0,0,1,1,1,0,1,1,0,0,2,0,2,0,0,1,15.0,4.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,0,8.0,6.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,7.0,5.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,0,1,0,0,0,10.0,5.88888888889,1,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0,8.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,1,6,3,0,0,0,0,19.0,5.64705882353,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,6.8,1,0,0,0,0,0,News
0,1,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,13.0,4.63636363636,1,0,0,0,0,1,News
0,0,0,0,1,0,2,0,0,0,0,4,1,0,0,0,0,10.0,5.375,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,4.0,8.0,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,1,0,0,3,2,0,0,0,0,11.0,4.88888888889,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,5.16666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,11.0,5.9,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,13.0,4.84615384615,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,1,0,0,2,2,0,0,0,0,8.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,1,0,0,3,2,0,0,0,0,13.0,4.83333333333,1,0,0,0,0,0,News
0,0,0,0,1,0,1,0,0,0,0,3,2,0,0,0,1,8.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,3,4,0,0,0,0,13.0,5.36363636364,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,9.0,4.55555555556,1,0,0,0,0,0,News
0,0,0,0,2,0,2,0,0,0,0,5,2,0,0,0,1,13.0,4.72727272727,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,8.0,5.28571428571,1,0,0,0,0,1,News
0,0,0,1,1,0,0,1,0,0,0,3,2,0,0,0,1,13.0,4.09090909091,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,6.33333333333,1,0,0,0,0,0,News
0,0,1,0,1,0,0,0,0,0,0,4,1,0,0,0,0,9.0,6.77777777778,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,5.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,10.0,4.66666666667,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,1,0,0,7,3,0,0,0,1,21.0,5.38888888889,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,6.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,6.0,1,0,0,0,0,1,News
1,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,11.0,6.2,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,17.0,5.0625,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,1,8.0,5.625,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,4.75,1,0,0,0,0,0,News
0,1,0,0,0,0,0,0,1,0,0,5,2,0,0,1,0,4.33333333333,4.1,3,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,0,4,1,0,0,0,0,10.0,6.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.625,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,1,0,0,5,5,2,1,0,1,21.0,5.05263157895,1,0,0,0,0,1,News
0,1,0,0,0,0,1,0,0,0,0,4,4,0,0,1,0,5.33333333333,4.91666666667,3,0,0,0,1,0,News
0,0,0,0,0,0,0,1,1,0,0,9,1,0,0,0,2,16.0,5.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,8.0,4.625,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,9.0,5.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,8.0,5.625,1,0,0,0,0,0,News
1,0,0,0,1,0,0,0,0,0,0,4,3,1,1,0,0,16.0,5.375,1,0,0,0,1,0,News
0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,5.0,6.8,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,6.83333333333,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,11.0,5.09090909091,1,0,0,0,0,0,News
0,0,0,1,1,0,0,0,0,0,0,6,2,0,0,0,0,8.0,5.23076923077,2,0,0,1,0,1,News
0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,9.0,4.875,1,0,0,0,0,0,News
0,0,1,0,2,0,1,1,0,0,0,7,3,0,0,0,1,24.0,5.04545454545,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,8.0,6.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,0,10.0,5.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,2,3,0,0,0,0,8.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,2,1,0,0,0,8,2,0,0,0,3,26.0,5.09523809524,1,0,0,0,0,0,News
0,0,0,1,0,0,0,1,0,0,0,8,1,1,0,0,0,23.0,4.88235294118,1,0,0,2,1,1,News
0,0,0,0,0,1,0,1,1,0,0,2,7,0,0,0,1,16.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,0,0,13.0,4.91666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,11.0,3.8,1,0,0,0,0,0,News
0,0,1,0,0,1,1,0,0,0,0,7,4,1,0,1,1,26.0,4.54166666667,1,0,0,0,0,1,News
0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,6.0,5.4,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,8.0,5.125,1,0,0,0,0,0,News
0,0,0,0,2,0,3,1,0,0,0,4,2,1,0,0,1,18.0,5.07692307692,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,8.0,5.25,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,10.0,4.1,1,0,0,0,0,0,News
0,0,0,0,3,0,0,0,0,0,0,5,1,1,0,0,0,16.0,5.07142857143,1,0,0,0,0,1,News
0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,0,7.0,6.83333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,1,0,0,5,0,0,0,0,0,12.0,4.0,1,0,0,0,0,0,News
0,0,0,0,2,0,0,1,1,0,0,6,2,0,0,0,1,16.0,5.84615384615,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,9.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,0,10.0,5.375,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,5,3,0,0,0,1,13.0,5.83333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,0,3,12.0,4.18181818182,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,1,0,0,5,4,0,0,0,2,17.0,6.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4.5,5.0,2,0,1,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9.0,5.66666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,10.0,5.0,1,0,0,0,0,1,News
0,0,0,1,0,0,1,2,0,0,0,4,2,0,0,0,3,24.0,5.72222222222,1,0,0,0,0,0,News
0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,3.33333333333,6.25,3,0,0,0,0,0,News
1,0,0,0,0,0,0,0,1,0,0,4,3,0,0,0,0,14.0,4.38461538462,1,0,0,2,1,0,News
0,0,0,1,1,0,0,1,1,0,0,7,1,0,0,0,1,19.0,6.0,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,7,0,1,0,0,1,11.0,3.9,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,1,0,0,3,4,0,0,0,0,10.0,4.66666666667,1,0,0,0,0,0,News
1,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,11.0,4.9,1,0,0,2,1,0,News
0,1,0,0,0,0,1,0,0,0,0,3,3,0,0,1,0,4.0,4.55555555556,3,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,8.0,5.125,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,3,2,1,0,0,0,9.0,6.5,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,6.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,4,2,0,0,0,0,12.0,5.1,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.0,5.625,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,9.0,5.57142857143,1,0,0,0,0,0,News
0,0,0,1,0,0,2,1,0,0,0,3,4,0,0,0,0,14.0,6.63636363636,1,0,0,1,2,0,News
0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,0,0,10.0,5.375,1,0,1,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,9.0,4.66666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,7.0,5.66666666667,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,5,3,0,0,0,0,11.0,6.0,1,0,0,0,3,0,News
0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,8.0,7.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,4,0,0,0,0,10.0,6.0,1,0,0,0,0,0,News
1,0,0,0,0,0,1,1,0,0,0,3,1,0,0,0,0,11.0,6.33333333333,1,0,0,0,2,0,News
0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,10.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,5,2,0,0,0,0,12.0,4.9,1,0,0,0,0,1,News
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,6.0,4.8,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,7.0,6.16666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7.0,6.0,1,0,0,0,0,0,News
0,1,0,0,0,0,0,1,0,0,0,3,3,0,0,1,0,4.66666666667,5.0,3,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,10.0,4.5,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,0,0,0,4,1,0,0,0,0,10.0,5.5,1,0,0,0,0,2,News
0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,9.0,5.22222222222,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,5,2,0,0,0,0,12.0,5.7,1,0,0,0,1,0,News
0,1,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,4.0,4.3,3,0,0,0,0,0,News
0,0,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,10.0,4.5,1,0,0,0,0,0,News
0,0,0,0,2,0,0,1,0,0,0,1,3,0,0,0,0,11.0,6.2,1,0,0,0,0,0,News
0,0,0,0,0,0,4,0,0,0,0,11,4,0,0,0,1,24.0,4.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5.0,6.4,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,3,5,0,0,0,1,19.0,4.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,1,0,0,0,2,4,0,0,0,3,12.0,5.18181818182,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,12.0,4.45454545455,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8.0,5.0,1,0,0,0,0,1,News
0,0,0,0,0,0,0,1,0,0,0,2,7,0,0,0,1,11.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,8.0,5.875,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,13.0,4.75,1,0,0,0,0,0,News
0,0,2,0,0,0,1,0,0,0,0,2,2,0,1,0,0,14.0,4.0,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,1,0,0,0,8,0,0,0,1,13.0,5.8,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,9.0,3.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,4.85714285714,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6.0,4.83333333333,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,5.5,1,0,0,0,0,0,News
0,0,1,0,1,0,0,0,0,0,0,2,2,0,0,0,0,9.0,4.55555555556,1,0,0,0,0,0,News
0,0,2,0,1,0,2,1,0,0,0,6,0,2,0,0,0,26.0,5.2380952381,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6.0,6.83333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,10.0,4.8,1,0,0,0,0,0,News
0,0,0,0,1,0,1,0,0,0,0,1,3,1,0,0,0,11.0,4.11111111111,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,11.0,4.81818181818,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.0,5.75,1,0,0,0,0,0,News
0,0,0,1,1,0,1,0,0,0,0,0,5,1,0,0,0,12.0,5.0,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,0,0,0,3,2,0,0,0,0,10.0,5.66666666667,1,0,0,0,0,0,News
0,0,0,1,0,0,1,1,1,0,0,1,5,0,0,0,0,13.0,4.6,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,12.0,4.33333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,9.0,4.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.5,5.16666666667,2,0,1,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,10.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,4,0,0,0,0,7.0,5.71428571429,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5.0,3.6,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,9.0,5.375,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,7.0,6.83333333333,1,0,0,0,0,1,News
0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,10.0,5.0,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,4,1,1,0,0,1,9.0,4.85714285714,2,0,0,1,1,1,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,10.0,5.125,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,7.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,1,0,0,0,1,0,0,0,4,3,0,0,0,0,15.0,6.1,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,5,2,0,0,0,0,13.0,5.44444444444,1,0,0,0,0,0,News
0,0,0,0,0,0,2,0,1,0,0,5,4,0,0,0,0,4.0,3.9,4,0,0,0,0,0,News
0,0,0,1,0,0,1,2,0,0,0,7,1,1,0,0,1,15.0,5.54545454545,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,8.0,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,3.66666666667,4.22222222222,3,0,0,0,0,0,News
0,1,0,0,0,0,0,0,0,0,0,1,4,0,0,1,0,3.66666666667,4.77777777778,3,0,0,0,0,0,News
0,0,1,0,0,1,0,1,0,0,0,3,3,1,0,0,3,13.0,4.41666666667,1,0,0,0,0,0,News
0,0,0,1,0,0,0,0,0,0,0,4,3,0,0,0,0,10.0,5.2,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,9.0,5.88888888889,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,2,0,0,4,3,1,0,0,0,15.0,3.58333333333,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7.0,4.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,10.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8.0,4.14285714286,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,1,0,0,0,4,0,0,0,0,8.0,5.0,1,0,0,0,0,0,News
0,0,0,0,0,0,2,1,0,0,0,1,6,0,0,0,0,12.0,6.25,1,0,0,0,0,0,News
0,0,0,0,0,0,2,0,0,0,0,1,4,0,0,0,0,10.0,5.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,6.16666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,1,4,1,0,0,1,9.0,5.42857142857,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,12.0,4.4,1,0,0,0,0,1,News
0,0,1,1,0,0,1,0,0,0,0,5,1,2,0,0,0,12.0,4.5,2,0,0,0,1,0,News
0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,7.0,5.14285714286,1,0,0,0,0,0,News
0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,10.0,4.7,1,0,0,0,0,0,News
0,1,1,1,0,0,1,0,0,0,0,5,2,0,0,1,0,5.0,4.0,3,0,0,0,0,1,News
1,0,0,1,0,0,1,1,0,0,0,6,2,0,0,0,0,17.0,5.5,1,0,0,1,0,1,News
1,2,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0,5.0,3.9375,4,0,1,1,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,1,10.0,5.125,1,0,0,0,0,0,News
0,0,0,0,0,0,2,1,0,0,0,3,4,0,0,0,3,15.0,4.36363636364,1,0,0,0,0,1,News
0,0,0,0,0,0,1,1,0,0,0,6,2,0,0,0,4,20.0,4.05882352941,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,7.0,7.66666666667,1,0,0,0,0,1,News
0,0,0,0,0,0,1,0,0,0,0,1,4,0,0,0,1,10.0,4.625,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,3.5,5.4,2,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,10.0,3.9,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,7.0,4.28571428571,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,5.14285714286,1,0,0,0,0,0,News
1,0,0,0,1,0,1,0,1,0,0,4,1,1,0,0,0,13.0,5.22222222222,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,1,5,0,0,0,0,9.0,6.125,1,0,0,0,0,0,News
0,0,0,0,0,0,1,1,0,0,0,2,5,0,0,0,0,13.0,4.63636363636,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,0,0,0,1,5,0,0,0,0,11.0,4.9,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,5.0,3.75,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7.0,6.14285714286,1,0,0,0,0,0,News
0,1,0,0,0,0,1,0,0,0,0,4,3,0,0,1,0,4.66666666667,3.45454545455,3,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,7.14285714286,1,0,0,0,0,0,News
2,0,0,0,0,0,0,0,0,0,0,6,2,1,0,0,1,11.5,4.4,2,0,0,0,0,1,News
0,0,0,1,2,0,0,1,0,0,0,6,3,0,0,0,0,21.0,4.78947368421,1,0,0,1,0,1,News
0,0,1,0,1,0,0,0,0,0,0,7,1,0,0,0,0,8.0,4.68421052632,3,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,2,3,0,0,0,0,10.0,4.0,1,0,0,1,0,1,News
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,7.0,5.0,1,0,0,0,0,0,News
1,1,0,0,2,0,0,0,0,0,0,3,1,0,0,0,0,6.5,5.09090909091,2,0,1,1,0,0,News
0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,7.0,8.33333333333,1,0,0,0,0,2,News
0,0,0,0,1,0,1,0,0,0,0,3,7,0,0,0,0,9.0,5.33333333333,2,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,1,0,5,4,0,0,0,3,19.0,4.76923076923,1,0,0,0,2,1,News
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,6.0,7.0,1,0,0,1,0,0,News
0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,10.0,5.875,1,0,0,0,0,0,News
0,0,0,1,0,0,1,0,1,0,0,2,3,0,0,0,0,12.0,5.22222222222,1,0,0,0,0,1,News
0,0,0,0,1,0,0,0,0,1,0,0,2,2,0,0,0,11.0,4.55555555556,1,0,0,0,0,0,News
0,0,0,1,1,0,0,1,0,0,0,10,1,0,0,0,2,10.0,5.83333333333,2,0,0,1,3,0,News
0,0,0,0,1,0,1,0,0,1,0,5,2,1,0,0,2,18.0,4.42857142857,1,0,0,0,2,1,News
0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,12.0,6.0,1,0,0,0,0,1,News
0,0,0,0,0,0,0,0,1,1,0,3,1,1,0,0,0,12.0,5.77777777778,1,0,0,0,0,0,News
0,0,0,0,0,0,0,0,0,1,0,2,3,0,0,0,1,14.0,5.90909090909,1,0,0,0,0,0,News
0,2,1,0,0,0,0,0,0,1,0,3,1,1,1,0,0,18.0,3.46666666667,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,1,0,5,2,1,0,0,2,18.0,4.92857142857,1,0,0,0,2,1,News
2,1,1,0,2,0,1,0,0,0,0,5,0,0,1,0,0,15.0,4.15384615385,2,0,0,1,0,1,News
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,9.0,5.33333333333,1,0,0,1,0,0,News
0,0,1,0,0,0,0,0,0,0,0,2,3,1,0,0,0,12.0,4.63636363636,1,0,0,1,0,1,News
0,0,0,0,0,0,0,0,0,1,0,1,5,0,0,0,0,16.0,5.30769230769,1,0,0,0,0,1,News
0,0,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,10.0,4.9,1,0,0,2,0,0,News
1,0,0,0,0,0,1,1,1,0,0,1,4,1,0,0,0,15.0,4.5,1,0,0,1,0,0,News
0,0,0,0,1,0,1,1,0,0,0,3,4,1,0,0,1,18.0,5.71428571429,1,0,0,0,0,2,News
0,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,1,9.0,7.625,1,0,0,1,1,0,News
0,0,0,0,1,0,0,0,0,0,0,2,1,2,0,0,0,11.0,5.0,1,0,0,1,0,0,News
0,0,0,0,1,0,0,1,0,0,0,3,3,0,0,0,0,10.0,5.11111111111,1,0,0,0,0,0,News
0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,15.0,5.6,1,0,0,1,0,1,News
0,1,0,0,1,0,0,1,0,0,0,4,3,1,0,0,3,17.0,5.25,1,0,1,0,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,5,1,0,0,0,14.0,5.14285714286,1,0,0,1,0,0,News
1,1,0,0,3,0,0,1,0,0,0,4,1,1,0,0,0,9.5,5.47058823529,2,0,1,1,0,0,News
0,0,0,0,2,0,1,0,0,0,0,4,3,0,0,0,1,16.0,5.93333333333,1,0,0,1,0,0,News
0,0,0,2,1,0,1,0,0,0,0,7,0,0,0,0,0,19.0,5.52941176471,1,0,0,1,0,0,News
0,0,0,0,0,0,0,1,0,1,0,1,4,1,0,0,0,16.0,4.15384615385,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,1,0,1,4,0,0,0,1,11.0,5.375,1,0,0,0,0,0,News
0,1,1,0,0,0,1,0,0,0,0,2,3,2,0,0,0,14.0,4.0,1,0,0,0,0,0,News
0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,1,13.0,6.33333333333,1,0,0,0,0,1,News
0,0,1,1,0,0,1,0,0,0,0,3,3,0,0,0,0,12.0,5.18181818182,1,0,0,1,0,0,News
0,0,0,0,0,0,0,1,0,0,0,3,3,0,0,0,1,9.0,4.5,1,0,0,0,0,0,News
0,0,0,1,1,1,0,0,0,0,0,4,1,2,0,0,0,17.0,5.86666666667,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,1,0,0,3,2,1,0,0,0,12.0,6.09090909091,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,5,0,2,1,0,0,6.0,6.54545454545,2,0,0,1,1,0,News
0,0,1,0,0,0,0,1,0,0,0,3,4,1,0,1,1,16.0,3.73333333333,1,0,0,0,0,0,News
0,0,0,1,1,0,0,0,0,0,0,1,3,1,1,0,0,15.0,4.26666666667,1,0,0,0,0,0,News
1,0,1,0,0,0,0,1,0,0,0,5,4,1,0,0,0,9.0,5.75,2,0,1,1,0,0,News
0,0,0,0,1,0,0,0,2,1,0,3,3,0,0,0,0,14.0,6.2,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,6.0,6.6,1,0,0,0,0,0,News
0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,0,9.0,5.5,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,16.0,4.93333333333,1,0,0,0,0,0,News
1,0,0,0,1,0,0,1,0,0,0,4,2,0,0,0,0,13.0,5.27272727273,1,0,0,1,0,1,News
0,0,0,0,1,0,0,0,0,0,0,2,3,0,0,0,0,10.0,5.6,1,0,0,0,0,0,News
1,0,0,1,0,0,1,0,1,0,0,4,4,2,0,0,0,28.0,3.90476190476,1,0,0,0,0,2,News
1,0,2,0,1,0,0,2,0,0,0,4,3,0,0,0,0,9.0,5.53333333333,2,0,1,1,0,0,News
0,0,0,0,1,0,0,0,1,0,0,2,2,0,0,0,0,11.0,6.2,1,0,0,1,0,0,News
0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,7.0,6.33333333333,1,0,0,0,0,2,News
0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,6.66666666667,5.0,3,0,1,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,9.0,6.16666666667,1,0,0,1,1,0,News
0,0,1,0,0,0,0,0,0,0,0,1,6,0,0,0,0,15.0,4.06666666667,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,1,0,2,2,0,0,0,0,12.0,5.6,1,0,0,0,0,0,News
0,1,0,0,1,0,0,0,0,1,0,2,3,0,0,0,0,15.0,4.45454545455,1,0,0,0,0,0,News
0,0,2,0,0,0,0,1,1,0,0,4,5,3,0,1,1,23.0,4.95,1,0,0,0,0,1,News
0,0,0,0,2,0,0,0,1,0,0,3,1,2,0,0,0,17.0,4.23076923077,1,0,0,0,0,1,News
4,0,0,0,0,2,1,0,0,1,0,4,0,4,1,0,1,10.3333333333,4.0,3,0,1,2,0,1,News
0,0,0,0,0,0,1,1,1,0,0,4,4,0,0,0,0,18.0,6.0,1,0,0,1,0,1,News
1,0,0,1,0,0,1,1,3,0,0,6,2,0,0,0,1,21.0,5.0625,1,0,0,1,0,0,News
0,0,1,0,0,0,0,0,0,0,0,6,2,1,1,0,0,18.0,5.41176470588,1,0,0,0,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,3,1,0,0,0,8.0,6.42857142857,1,0,0,0,0,0,News
0,0,0,0,1,0,1,0,0,0,0,3,3,0,0,0,0,12.0,7.5,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,12.0,6.18181818182,1,0,0,1,0,1,News
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,10.0,6.71428571429,1,0,0,1,0,1,News
0,0,0,0,1,0,0,0,0,0,0,3,0,2,1,0,1,9.0,5.25,1,0,0,1,0,0,News
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,8.0,4.42857142857,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,12.0,5.90909090909,1,0,0,0,0,0,News
0,0,1,0,0,0,0,0,2,0,0,2,3,1,1,0,0,15.0,5.75,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,14.0,4.58333333333,1,0,0,0,0,0,News
0,0,1,0,1,0,0,0,0,0,0,4,0,1,0,0,0,10.0,5.0,1,0,0,1,0,0,News
0,0,1,0,0,0,0,0,0,0,0,3,2,2,0,0,0,12.0,5.27272727273,1,0,0,0,0,0,News
1,0,2,0,2,0,0,0,0,0,0,3,2,2,0,0,0,10.0,4.76470588235,2,0,0,1,0,0,News
0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,6.0,7.0,1,0,0,0,0,0,News
0,0,0,0,1,0,0,0,0,0,0,4,3,0,0,0,1,12.0,6.7,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,11.0,4.45454545455,1,0,0,1,0,0,News
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,9.0,5.125,1,0,0,1,0,1,News
