Cleanup/NN begins/VBZ at/IN Northern/NNP Ontario/NNP Cold/NNP War/NNP -/: era/NN base/NN
|
UN/NNP offices/NNS bombed/VBN in/IN Nigeria/NNP
|
Top/JJ court/NN acquits/NNS Quebec/NNP woman/NN in/IN husband/NN 's/POS slaying/VBG
|
Toronto/NNP Blue/NNP Jays/NNPS retire/VB Roberto/NNP Alomar/NN 's/POS No./CD __number__/NUMB jersey/NN ./.
__hashtag__/HASHTG Alomar/NN was/VBD inducted/VBN in/IN Hall/NNP of/IN Fame/NNP last/JJ weekend/NN __hashtag__/HASHTG jays/NNS
|
Northern/NNP Ontario/NNP fire/NN crews/NNS get/VB weather/NN break/VB
|
LIVE/VB :/: Astronaut/NN Julie/NNP Payette/NN ,/, VANOC/NN 's/POS Furlong/NN receive/VB Order/NNP of/IN Canada/NNP
|
Small/JJ business/NNS outlook/NN positive/JJ ,/, but/CC threats/NNS loom/VBP
|
Pakistani/JJ soldier/NN gets/VBZ death/NN sentence/NN in/IN youth/NN 's/POS shooting/VBG
|
Public/NNP inquiry/NN '/POS urgent/JJ '/POS for/IN Quebec/NNP building/VBG industry/NN
|
WATCH/VB :/: Japan/NNP takes/VBZ on/IN Sweden/NNP in/IN the/DT FIFA/NN semifinal/JJ
|
Hurricane/NNP Ophelia/NN to/TO bring/VB rain/NN ,/, winds/NNS to/TO East/NNP Coast/NNP
|
MT/NN __mention__/MNTN CBCAlerts/NNS Libyan/JJ rebels/NNS now/RB control/NN __number__/NUMB %/MULTIPUNC of/IN __hashtag__/HASHTG Tripoli/NNP :/: diplomat/NN ./.
__hashtag__/HASHTG Gadhafi/NNP forces/NNS still/RB control/NN pockets/NNS of/IN city/NN ./.
__hashtag__/HASHTG Libya/NNP
|
Toronto/NNP condo/NN owners/NNS allege/VBP massive/JJ fraud/NN
|
THE/DT HOUSE/NNP :/: Ontario/NNP 's/POS finances/NNS ,/, jobs/NNS and/CC '/POS the/DT elephant/NN in/IN the/DT room/NN '/POS
|
Plane/NNP goes/VBZ down/RB near/IN Resolute/NNP Bay/NNP
|
Alberta/NNP health/NN worker/NN 's/POS strangulation/NN scene/NN described/VBN
|
OECD/NNP urges/VBZ fast/RB action/NN to/TO avoid/VB recession/NN
|
Lieutenant/NNP -/: colonel/NN killed/VBN by/IN a/DT car/NN while/IN cycling/VBG
|
__number__/NUMB notable/JJ prisoner/NN swaps/NNS in/IN Israel/NNP __hashtag__/HASHTG Gilad/NN __hashtag__/HASHTG Shalit/NN
|
U/NNP ./.
S/NNP ./.
Fed/VBN expected/VBN to/TO announce/VB new/JJ stimulus/NNS
|
Grizzly/RB victim/NN recounts/VBZ terrifying/JJ attack/NN
|
Darren/NN Clarke/NNP wins/VBZ British/JJ Open/NNP
|
Somalia/NNP food/NN aid/NN stolen/VBN ,/, sold/VBN in/IN markets/NNS
|
MP/NNP Robert/NNP Chisholm/NNP joins/VBZ NDP/NN leadership/NN race/NN
|
Keystone/NNP emails/NNS spark/VB fresh/JJ controversy/NN
|
After/IN __number__/NUMB years/NNS ,/, Layton/NNP took/VBD NDP/NN to/TO the/DT summit/NN
|
Belak/NN death/NN highlights/VBZ NHL/NNP enforcer/NN stresses/NNS
|
Obama/NN ,/, House/NNP Republicans/NNPS in/IN endgame/NN in/IN debt/NN talks/NNS
|
Jack/NNP Layton/NNP 's/POS letter/NN to/TO Canadians/NNPS
|
Facebook/NN revamps/VBZ privacy/NN controls/NNS
|
Federal/JJ gov/NN '/POS t/NN to/TO limit/NN __hashtag__/HASHTG caffeine/NN levels/NNS in/IN energy/NN drinks/NNS ./.
Will/MD also/RB require/VB nutritional/JJ labels/NNS ./.
|
Canadian/JJ debt/NN levels/NNS keep/VB rising/VBG
|
Canadian/JJ Steinman/NNP shares/NNS Nobel/NNP Prize/NNP in/IN medicine/NN
|
Hurricane/NNP Dora/NNP strengthens/VBZ as/IN it/PRP moves/NNS from/IN Mexico/NNP
|
Last/JJ space/NN shuttle/NN to/TO make/VB final/JJ landing/VBG
|
Electronic/NNP search/NN powers/NNS need/VBN scrutiny/NN ,/, experts/NNS say/VBP
|
__number__/NUMB ways/NNS Canadian/JJ aid/NN money/NN is/VBZ being/VBG spent/VBD in/IN East/NNP Africa/NNP
|
Obama/NN officially/RB ends/NNS ban/NN on/IN gays/NNS in/IN military/JJ
|
NHL/NNP rookies/NNS looking/VBG to/TO make/VB a/DT splash/NN
|
CORRECTION/NN :/: Nobel/NNP Peace/NNP Prize/NNP shared/VBN by/IN __number__/NUMB women/NNS -/: __number__/NUMB from/IN Liberia/NNPS ,/, __number__/NUMB from/IN Yemen/NNP
|
Markets/NNPS fret/VBP over/IN U.S./CD economy/NN despite/IN debt/NN deal/JJ
|
Canada/NNP qualifies/VBZ __number__/NUMB marathoners/NNS for/IN London/NNP Olympics/NNPS
|
Scrapping/VBG the/DT long/JJ -/: gun/NN registry/NN :/: some/DT relevant/JJ figures/NNS
|
Tunisia/NNP election/NN points/NNS to/TO strong/JJ Islamist/NN showing/VBG
|
Edmonton/NNP killer/NN 's/POS daughter/NN calls/VBZ father/NN a/DT monster/NN
|
New/NNP skin/NN cancer/NN genes/NNS uncovered/VBN
|
ANALYSIS/NN |/MULTIPUNC Air/NNP Canada/NNP 's/POS '/POS frustrated/VBN '/POS bargaining/VBG process/NNS
|
Tim/NNP Hortons/NNS amps/NNS up/IN coffee/NN chain/NN wars/NNS
|
Business/NNP feature/NN :/: Canadian/JJ craft/NN brewers/NNS turn/VB passion/NN into/IN profit/NN
|
Aspirin/NNP prevents/VBZ colon/NN cancer/NN in/IN high/JJ -/: risk/NN group/NN
|
Live/NNP Chat/NN Today/NN :/: Dragons/NNP '/POS Den/NNP cast/NN takes/VBZ your/PRP$ questions/NNS
|
Raiders/NNPS owner/NN Al/NNP Davis/NNP dies/VBZ
|
Volcano/NN eruption/NN in/IN Indonesia/NNP causes/NNS panic/NN
|
Resolute/NNP passengers/NNS had/VBD no/DT warning/VBG of/IN crash/NN
|
TIFF/NN marks/NNS __number__/NUMB anniversary/NN with/IN short/JJ film/NN
|
Watch/NN :/: Canadian/JJ invents/VBZ concussion/NN microchip/NN technology/NN
|
Crosby/NNP to/TO update/VB recovery/NN from/IN concussion/NN
|
Naomi/NNP Klein/NNP arrested/VBN at/IN D.C./CD pipeline/NN protest/NN
|
Plane/NNP crash/NN blocks/NNS part/NN of/IN Trans/NNP -/: Canada/NNP Highway/NNP
|
NDP/NN :/: Layton/NNP 's/POS funeral/JJ in/IN Toronto/NNP will/MD be/VB open/JJ to/TO public/JJ ./.
Funeral/JJ set/VBN for/IN __number__/NUMB p.m./CD ET/NNP Sat/VBD ./.
at/IN Roy/NNP Thomson/NNP Hall/NNP ./.
__hashtag__/HASHTG RIPjack/NN
|
Oland/NN death/NN ruled/VBD homicide/NN :/: police/NN
|
__mention__/MNTN Beth/NNP __number__/NUMB Ward/NNP __number__/NUMB Interesting/JJ point/NN ./.
Thanks/NNS for/IN sharing/VBG your/PRP$ feedback/NN !/.
|
Profile/NN :/: Small/JJ business/NNS takes/VBZ flight/NN on/IN feather/NN extension/NN fad/NN
|
Yellowknife/NNP crash/NN narrowly/RB misses/VBZ Resolute/NNP survivors/NNS
|
Jova/NN becomes/VBZ hurricane/NN in/IN eastern/JJ Pacific/NNP
|
__hashtag__/HASHTG Eid/NN -/: al/JJ -/: Fitr/NN gives/VBZ pro/FW -/: Gadhafi/NNP forces/NNS a/DT three/CD day/NN window/NN to/TO surrender/NN in/IN Sirte/NN ./.
So/RB far/RB hearing/VBG no/DT signs/NNS they/PRP plan/NN to/TO do/VBP so/RB ./.
__hashtag__/HASHTG Libya/NNP
|
B/NNP ./.
C/NN ./.
man/NN sued/VBD by/IN mother/NN for/IN parental/JJ support/NN
|
New/NNP iPhone/NN expected/VBN to/TO launch/VB Oct./CD __number__/NUMB
|
Defence/NN wanted/VBD more/JJR F/NN -/: __number__/NUMB s/PRP in/IN deal/JJ
|
Repairing/VBG Japan/NNP 's/POS image/NN ,/, one/CD teacher/NN at/IN a/DT time/NN
|
Comparison/NN chart/NN for/IN iPhone/NN __number__/NUMB S/NNP and/CC other/JJ models/NNS sold/VBN in/IN Canada/NNP -/: CBC/NNP News/NNP __hashtag__/HASHTG apple/NN __hashtag__/HASHTG iphone/NN
|
Teacher/NN job/NN action/NN clouds/NNS B.C./CD school/NN year/NN
|
Gadhafi/NNP loyalists/NNS '/POS fight/NN raises/VBZ fear/NN of/IN long/JJ insurgency/NN
|
LIVE/VB :/: '/POS Big/NNP telecom/NN '/POS internet/NN investment/NN too/RB low/JJ ,/, consumer/NN groups/NNS say/VBP
|
Canadians/NNPS save/VB too/RB little/JJ for/IN children/NNS 's/POS schooling/VBG ,/, TD/NNP says/VBZ
|
Bernanke/NN calls/VBZ U.S./CD unemployment/NN a/DT '/POS national/JJ crisis/NNS '/POS
|
Challenger/NNP logs/NNS show/NN low/JJ -/: security/NN officials/NNS taking/VBG flights/NNS
|
__number__/NUMB young/JJ Canadian/JJ entrepreneurs/NNS reveal/VB secrets/NNS to/TO starting/VBG a/DT successful/JJ business/NNS
|
Kerr/NNP moves/NNS into/IN tie/NN with/IN Lincicome/NN at/IN Canadian/JJ Women/NNP 's/POS
|
Air/NNP Canada/NNP runs/VBZ as/IN scheduled/VBN after/IN strike/NN ban/NN
|
RIM/NN 's/POS new/JJ BlackBerrys/NNS to/TO launch/VB this/DT month/NN
|
Floods/NNS in/IN Manila/NNP as/IN typhoon/NN lashes/NNS Philippines/NNP
|
Baird/NNP expresses/VBZ Canada/NNP 's/POS condolences/NNS to/TO Norway/NNP counterpart/NN ./.
Baird/NNP also/RB offers/VBZ any/DT assistance/NN __hashtag__/HASHTG Norway/NNP might/MD need/VBN
|
Ontario/NNP wildfires/NNS force/NN hundreds/NNS from/IN homes/NNS
|
NDP/NN President/NNP Topp/NN considering/VBG leadership/NN run/VB
|
Baby/NNP deaths/NNS spark/VB fears/NNS over/IN antidepressants/NNS
|
LIVE/VB :/: Charest/NN will/MD react/VB to/TO corruption/NN report/NN
|
Wife/NN killer/NN to/TO spend/VB at/IN least/JJS __number__/NUMB years/NNS in/IN prison/NN
|
Vote/NN Compass/NNS :/: Live/NNP chat/NN at/IN __number__/NUMB p.m./CD ET/NNP
|
Oilsands/NNS threaten/VB whooping/JJ cranes/NNS
|
Q/NN &/CC A/DT :/: Understanding/VBG the/DT immune/JJ system/NN
|
Quebec/NNP will/MD refuse/VB to/TO pay/VB for/IN omnibus/JJ crime/NN bill/NN
|
Funeral/JJ of/IN Afghan/JJ president/NN 's/POS brother/NN attracts/VBZ thousands/NNS
|
Prince/NNP Harry/NNP to/TO train/NN in/IN U.S./CD
|
Harper/NNP defends/VBZ MacKay/NN 's/POS Challenger/NNP jet/NN use/NN
|
Libyan/JJ capital/JJ struggles/NNS with/IN shortages/NNS
|
Toronto/NNP police/NN to/TO reveal/VB results/NNS of/IN major/JJ homicide/NN probe/NN
|
News/NNP of/IN the/DT World/NNP reporter/NN says/VBZ hacking/JJ was/VBD allowed/VBN
|
Major/NNP birth/NN defects/NNS tied/VBN to/TO mom/NN 's/POS smoking/VBG
|
Down/IN syndrome/NN blood/NN test/NN comes/VBZ to/TO U.S./CD
|
This/DT is/VBZ now/RB confirmed/VBD ./.
RIP/VB Amy/NNP Winehouse/NN ./.
A/DT loss/NNS of/IN one/CD of/IN the/DT true/JJ vocal/JJ talents/NNS of/IN her/PRP$ generation/NN ./.
This/DT is/VBZ terribly/RB sad/JJ news/NNS ./.
|
Drought/NN in/IN Africa/NNP puts/VBZ pressure/NN on/IN the/DT UN/NNP
|
B/NNP ./.
C/NN ./.
starts/VBZ email/NN sexual/JJ -/: infection/NN notice/NN service/NN
|
Twin/NNP 's/POS miracle/NN shot/NN earns/VBZ $/$ __number__/NUMB K/NNP donation/NN to/TO hockey/NN
|
House/NNP of/IN Commons/NNP to/TO get/VB __number__/NUMB more/JJR MPs/NNS
|
Fugitive/JJ hijacker/NN 's/POS __number__/NUMB -/: decade/NN trail/NN leads/VBZ to/TO Portugal/JJ
|
VIDEO/NN :/: Rick/NNP Mercer/NNP 's/POS passionate/JJ rant/VBP on/IN bullying/VBG and/CC teen/JJ suicide/NN
|
Breivik/NN tells/VBZ police/NN hes/NNS prepared/VBN to/TO spend/VB life/NN in/IN prison/NN ./.
Prosecutor/NNP says/VBZ Breivik/NN calm/JJ during/IN court/NN hearing/VBG __hashtag__/HASHTG norway/NN
|
St./CD John/NNP 's/POS standoff/NN ends/NNS ;/: woman/NN hospitalized/VBN
|
Ex/FW -/: wrestling/VBG star/NN saves/VBZ man/NN lost/VBD in/IN Quebec/NNP woods/NNS
|
Toronto/NNP Zoo/NNP 's/POS oldest/JJS male/JJ lion/NN dies/VBZ
|
Multiple/NNP sclerosis/NNS genetic/JJ clues/NNS found/VBD
|
'/POS Emotions/NNS did/VBD get/VB the/DT best/JJS of/IN me/PRP ':/MULTIPUNC Serena/NN Williams/NNP
|
R/NN ./.
E/NN ./.
M/NNP ./.
breaks/NNS up/IN after/IN __number__/NUMB years/NNS
|
Niagara/NNP Falls/NNP body/NN identified/VBN as/IN Japanese/JJ student/NN
|
Hockey/NNP Night/NNP in/IN Canada/NNP to/TO make/VB most/RBS of/IN __number__/NUMB Canadian/JJ teams/NNS
|
Was/VBD the/DT law/NN at/IN fault/NN in/IN Chinese/JJ toddler/NN tragedy/NN ?/.
|
NDP/NN accuse/VB Clement/NNP of/IN using/VBG G/NN __number__/NUMB cash/NN as/IN 's/POS lush/JJ fund/NN '/POS
|
East/NNP Coast/NNP cod/NN found/VBD to/TO be/VB recovering/VBG
|
BBC/NNP journalists/NNS stage/NN __number__/NUMB -/: hour/NN walkout/NN
|
Norway/NNP massacre/NN probe/NN leads/VBZ to/TO __number__/NUMB Polish/JJ arrests/NNS
|
London/NNP police/NN use/NN facial/JJ recognition/NN to/TO ID/NN riot/NN thugs/NNS
|
Weak/JJ U.S./CD jobs/NNS and/CC China/NNP inflation/NN hit/VBD Asian/JJ stocks/NNS
|
LIVE/VB :/: Flaherty/NNP ,/, Carney/NNP discuss/VB economic/JJ woes/NNS
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: Ontario/NNP leaders/NNS '/POS debate/NN
|
Layton/NNP 's/POS lying/VBG -/: in/IN -/: state/NN continues/VBZ in/IN Ottawa/NNP
|
Bank/NNP of/IN Canada/NNP keeps/VBZ interest/NN rate/NN at/IN __number__/NUMB %/MULTIPUNC
|
Lindsay/NNP Lohan/NN arrested/VBN for/IN violating/VBG probation/NN
|
Salvage/VB crew/NN boards/NNS grounded/VBN ship/NN off/IN New/NNP Zealand/NNP
|
Casey/NNP Anthony/NNP must/MD serve/VB probation/NN in/IN Florida/NNP
|
Accused/VBN in/IN vicious/JJ B.C./CD attack/NN to/TO appear/VB in/IN court/NN
|
TIFF/NN INTERVIEW/NN :/: Rising/VBG star/NN Michael/NNP Fassbender/NN
|
McDonald/NNP 's/POS eyes/NNS upscale/JJ $/$ __number__/NUMB B/NNP makeover/NN
|
UPDATE/VB :/: U.S./CD __hashtag__/HASHTG debt/NN talks/NNS 've/VBP ry/NN close/VB '/POS to/TO a/DT deal/JJ
|
RT/NN __mention__/MNTN CBCMaritimeNoon/NN The/DT verdict/NN is/VBZ in/IN :/: NB/NNP Judge/NNP sentences/NNS Romeo/NNP Cormier/NN to/TO __number__/NUMB years/NNS in/IN prison/NN for/IN kidnapping/VBG and/CC sexual/JJ assault/NN ./.
__hashtag__/HASHTG cbcnb/NN
|
Psychologist/NN Tracy/NNP Vaillancourt/NN on/IN kids/NNS who/WP bully/RB and/CC what/WP parents/NNS can/MD do/VBP
|
Virginia/NNP executes/VBZ man/NN who/WP raped/VBN and/CC killed/VBN widow/NN
|
B/NNP ./.
C/NN ./.
man/NN to/TO live/VB at/IN Vancouver/NNP airport/NN for/IN __number__/NUMB days/NNS
|
Debt/NN crises/NNS trigger/VB emergency/NN talks/NNS
|
Romney/NN ,/, Perry/NNP go/VB after/IN each/DT other/JJ in/IN debate/NN
|
U/NNP ./.
S/NNP ./.
agents/NNS defend/VB Ontario/NNP pedophile/NN -/: luring/VBG ploy/NN
|
Harper/NNP in/IN Colombia/NNP as/IN free/JJ trade/NN kicks/VBZ in/IN
|
Peanut/NN shortage/NN sending/VBG peanut/NN butter/NN prices/NNS up/IN
|
UN/NNP Council/NNP moves/NNS to/TO consider/VB Palestinian/JJ bid/NN
|
Syrian/JJ president/NN to/TO respond/VB to/TO foreign/JJ pressure/NN
|
__number__/NUMB th/DT war/NN crimes/NNS suspect/VBP in/IN custody/NN in/IN Canada/NNP
|
Obama/NN signs/NNS debt/NN -/: limit/NN bill/NN into/IN law/NN after/IN Senate/NNP passage/NN ./.
Averts/VBZ potentially/RB catastrophic/JJ government/NN default/NN __hashtag__/HASHTG debt/NN
|
Deadly/RB grenade/NN blasts/NNS rattle/NN Nairobi/NNP
|
Pollsters/NNS grapple/VB with/IN methodology/NN ,/, impact/NN of/IN election/NN polls/NNS
|
Nurse/NNP Sonia/NNP Varaschin/NN 's/POS killing/VBG unsolved/JJ __number__/NUMB year/NN later/RB
|
Canadian/JJ sailor/NN rescued/VBN off/IN Australian/JJ coast/NN
|
Plane/NNP crash/NN rescuer/NN says/VBZ he/PRP 'd/MD id/NN n't/RB have/VBP a/DT plan/NN '/POS
|
Analysis/NNP ,/, Dan/NNP Misener/NN :/: Government/NNP wants/VBZ to/TO beef/NN up/IN digital/JJ surveillance/NN powers/NNS -/: why/WRB Canadians/NNPS should/MD pay/VB attention/NN
|
Jets/NNP top/JJ Sens/NNS as/IN NHL/NNP 's/POS Hockeyville/NN invades/VBZ Newfoundland/NNP
|
Ottawa/NNP says/VBZ __number__/NUMB exposed/VBN to/TO infection/NN risk/NN
|
Hikers/NNS blast/NN Iran/NNP on/IN return/NN to/TO U.S./CD
|
UN/NNP Haiti/NNP peacekeepers/NNS accused/VBN of/IN sex/NN assault/NN
|
Montreal/JJ woman/NN 's/POS body/NN found/VBD encased/VBD in/IN cement/NN
|
Edmonton/NNP salon/NN ad/NN irks/VBZ family/RB violence/NN groups/NNS
|
Satellite/NNP hits/NNS Earth/NNP ,/, location/NN unknown/JJ
|
Hariri/NN tribunal/JJ head/NN urges/VBZ suspects/VBZ to/TO surrender/NN
|
Cardinals/NNP capture/VB __number__/NUMB th/DT World/NNP Series/NNP title/NN
|
Russian/NNP plane/NN crash/NN memorial/JJ draws/VBZ __number__/NUMB
|
IMF/NNP vows/VBZ action/NN on/IN Europe/NNP debt/NN crisis/NNS
|
Diana/NNP Nyad/NN ends/NNS bid/NN for/IN record/NN Cuba/NNP -/: to/TO -/: Florida/NNP swim/VB
|
Prince/NNP Andrew/NNP marks/NNS __number__/NUMB th/DT visit/NN to/TO N.W.T./CD
|
Multiple/NNP blasts/NNS hit/VBD Mumbai/NN
|
Call/VB Me/PRP Fitz/NNP ,/, Flashpoint/NN gun/NN for/IN more/JJR Geminis/NNS
|
Amber/NNP Alert/NNP issued/VBN for/IN boy/NN ,/, __number__/NUMB ,/, in/IN southeastern/JJ B.C./CD
|
THE/DT HOUSE/NNP :/: Europe/NNP debt/NN bailout/NN needs/VBZ '/POS big/JJ pot/NN of/IN money/NN '/POS
|
Canada/NNP to/TO help/VB rebuild/VB Libyan/JJ economy/NN ,/, democracy/NN
|
Ontario/NNP scuba/NN diver/NN dies/VBZ after/IN accident/NN in/IN New/NNP York/NNP
|
'/POS Pre/NN -/: riotous/JJ behaviour/NN '/POS worried/VBN B.C./CD liquor/NN officials/NNS
|
B/NNP ./.
C/NN ./.
deficit/NN triples/NNS with/IN rejection/NN of/IN HST/NN
|
London/NNP Olympic/NNP sites/NNS targeted/VBN by/IN rioters/NNS ,/, police/NN say/VBP
|
Cancer/NNP patient/NN denied/VBN disability/NN pay/VB
|
A/DT nicely/RB -/: worded/VBN point/NN __mention__/MNTN MCSeto/NN -/: thank/VB you/PRP for/IN reading/VBG ./.
|
Tropical/JJ storm/NN Dora/NNP upgraded/VBN to/TO hurricane/NN
|
Saskatoon/NN band/NN wins/VBZ Rolling/VBG Stone/NNP cover/VB contest/NN
|
__number__/NUMB memorial/JJ plaza/NN in/IN New/NNP York/NNP opens/VBZ
|
Toronto/NNP police/NN involved/VBN in/IN Caribbean/NNP fest/NN shooting/VBG
|
Libya/NNP massacre/NN site/NN discovered/VBN near/IN Tripoli/NNP
|
Kabul/NNP siege/NN ends/NNS after/IN __number__/NUMB hours/NNS
|
Fans/NNS create/VB memorial/JJ to/TO NHLer/NN Rick/NNP Rypien/NN
|
Top/JJ Court/NNP to/TO weigh/VB free/JJ speech/NN vs./IN hate/VBP protection/NN
|
Libya/NNP 's/POS weapons/NNS must/MD be/VB safeguarded/VBN ,/, Baird/NNP says/VBZ
|
Libyan/JJ rebels/NNS capture/VB coastal/JJ city/NN
|
Katia/NN churns/VBZ into/IN __number__/NUMB nd/CC hurricane/NN in/IN Atlantic/NNP
|
Dadaab/NN refugees/NNS face/NN sexual/JJ violence/NN on/IN camp/NN journey/NN
|
Manitoba/NNP murder/NN suspect/VBP may/MD be/VB headed/VBN to/TO B.C./CD
|
Husband/NN arrested/VBN in/IN suspected/VBN abduction/NN
|
PQ/NN on/IN '/POS edge/NN of/IN abyss/NNS '/POS says/VBZ key/JJ member/NN
|
Best/JJS of/IN the/DT fest/NN :/: Wrapping/VBG up/IN TIFF/NN __number__/NUMB
|
Canadians/NNPS ready/JJ for/IN health/NN -/: care/NN reform/NN ,/, CMA/NNP says/VBZ
|
Free/NNP crack/NN pipes/NNS to/TO be/VB handed/VBD out/IN in/IN Vancouver/NNP
|
Canada/NNP 's/POS ailing/VBG submarines/NNS :/: All/DT four/CD Victoria/NNP -/: class/NNS subs/NNS in/IN for/IN repairs/NNS __hashtag__/HASHTG cdnpoli/NN
|
Canadian/JJ businesses/NNS score/NN poorly/RB on/IN succession/NN planning/VBG ,/, could/MD mean/VB complications/NNS for/IN entrepreneurs/NNS in/IN coming/VBG decade/NN
|
Bosnian/NN hid/VBD crimes/NNS against/IN humanity/NN to/TO become/VB Canadian/JJ
|
__mention__/MNTN firepuncher/NN We/PRP 're/VBP waiting/VBG for/IN official/JJ confirmation/NN ./.
Have/VBP you/PRP seen/VBN any/DT ?/.
|
Ottawa/NNP provides/VBZ Quebec/NNP with/IN \/MULTIPUNC $/$ __number__/NUMB B/NNP in/IN HST/NN compensation/NN ./.
PM/NNP Harper/NNP ,/, Charest/NN announce/VB deal/JJ in/IN Quebec/NNP City/NNP __hashtag__/HASHTG cdnpoli/NN
|
Syrian/JJ mourners/NNS attacked/VBN as/IN Arab/NNP League/NNP meets/VBZ
|
Resistant/JJ gonorrhea/NN strain/NN found/VBD in/IN Japan/NNP
|
Tropical/JJ storm/NN Lee/NNP soaks/NNS southeast/RB U.S./CD
|
__number__/NUMB nd/CC chickenpox/NN shot/NN recommended/VBD for/IN kids/NNS
|
Iranian/JJ courts/NNS review/NN release/NN of/IN __number__/NUMB U.S./CD hikers/NNS
|
LIVE/VB :/: NDP/NN deputy/NN leader/NN Mulcair/NN to/TO take/VB questions/NNS
|
U/NNP ./.
S/NNP ./.
consumers/NNS spend/VB more/JJR ,/, bring/VB home/NN less/JJR
|
The/DT massive/JJ obstacles/NNS facing/VBG Kathy/NNP Dunderdale/NN
|
Afghan/JJ suicide/NN attacks/NNS kill/VB __number__/NUMB
|
China/NNP outrage/NN after/IN child/NN run/VB over/IN twice/RB ,/, ignored/VBN
|
Hurricane/NNP Hilary/NNP strengthens/VBZ near/IN Mexico/NNP
|
Woman/NNP pens/NNS own/JJ obit/NN waiting/VBG for/IN weight/NN loss/NNS surgery/NN
|
London/NNP Olympics/NNPS chair/NN Coe/NNP yet/RB to/TO comment/VB on/IN riots/NNS
|
EU/NN to/TO seek/VB ban/NN on/IN sale/NN of/IN Syrian/JJ oil/NN to/TO Europe/NNP
|
Iran/NNP set/VBN to/TO release/NN __number__/NUMB U.S./CD hikers/NNS jailed/VBN as/IN spies/NNS
|
Cairo/NNP Christian/NNP protest/NN explodes/VBZ into/IN violence/NN
|
CBC/NNP 's/POS '/POS Being/VBG Erica/NN '/POS &/CC '/POS Tudors/NNS '/POS get/VB multiple/JJ Gemini/NN nods/VBZ ./.
'/POS Pillars/NNS of/IN Earth/NNP '/POS also/RB gets/VBZ nod/NN ./.
|
The/DT __mention__/MNTN CBCNews/NNS is/VBZ a/DT __hashtag__/HASHTG Scorpio/NNP ./.
__hashtag__/HASHTG CBC/NNP __number__/NUMB th/DT
|
Strong/JJ earthquake/NN hits/NNS northeastern/JJ India/NNP
|
German/JJ parliament/NN set/VBN to/TO back/RB Merkel/NNP on/IN euro/NN fund/NN
|
Retrial/JJ resumes/VBZ for/IN ex/FW -/: soldier/NN in/IN shooting/VBG death/NN
|
No/DT Diefenbaker/NN DNA/NNP available/JJ ,/, museum/NN says/VBZ
|
German/JJ court/NN approves/VBZ bailout/NN funds/NNS
|
Occupy/VB Canada/NNP protests/NNS persist/VB as/IN workweek/NN begins/VBZ
|
NATO/NNP helicopter/NN crashes/NNS in/IN Afghanistan/NNP
|
Shariah/NN law/NN in/IN Libya/NNP will/MD be/VB moderate/JJ ,/, officials/NNS say/VBP
|
Alberta/NNP marks/NNS __number__/NUMB years/NNS of/IN Tory/NNP governments/NNS
|
__number__/NUMB rd/NN arrested/VBN war/NN crimes/NNS suspect/VBP to/TO be/VB named/VBN
|
Doomsday/NN Friday/NNP :/: world/NN will/MD '/POS probably/RB '/POS end/NN Oct./CD __number__/NUMB ,/, Christian/NNP leader/NN says/VBZ in/IN latest/JJS prediction/NN
|
Japan/NNP to/TO share/NN lessons/NNS of/IN tsunami/NN disaster/NN
|
__number__/NUMB cities/NNS bidding/VBG on/IN __number__/NUMB Olympics/NNPS
|
Victim/NN declined/VBD escape/VB ,/, Paxton/NNP torture/NN trial/JJ hears/VBZ
|
Women/NNP 's/POS glass/NNS ceiling/VBG remains/VBZ
|
THE/DT HOUSE/NNP :/: Duncan/NNP says/VBZ Ontario/NNP wo/MD n't/RB 's/POS hy/NN away/RB '/POS from/IN tough/JJ choices/NNS
|
Mubarak/NNP military/JJ confidante/NN a/DT no/DT -/: show/NN at/IN trial/JJ
|
Airfares/NNS inched/VBD __number__/NUMB %/MULTIPUNC higher/JJR in/IN __number__/NUMB
|
BPA/NN in/IN pregnant/JJ women/NNS could/MD affect/VB girls/NNS behaviour/NN
|
Saskatchewan/NNP girl/NN ,/, __number__/NUMB ,/, killed/VBN by/IN dogs/NNS
|
Car/NNP crashes/NNS into/IN Victoria/NNP airport/NN injuring/VBG several/JJ people/NNS
|
Spent/VBD the/DT afternoon/NN in/IN Abu/NNP Salim/NNP neighbourhood/NN of/IN Tripoli/NNP -/: rebels/NNS say/VBP last/JJ area/NN of/IN resistance/NN from/IN forces/NNS loyal/JJ to/TO Gaddafi/NN ./.
|
Alberta/NNP 's/POS Mtis/NNS cannot/MD also/RB register/VB under/IN Indian/NNP Act/NNP
|
Student/NNP -/: built/VBN robots/NNS vie/VBP for/IN Canadian/JJ innovation/NN prize/NN -/: the/DT __hashtag__/HASHTG Innovation/NNP Nation/NN Robotics/NNP Competition/NN
|
Jackson/NNP doctor/NN 's/POS defence/NN drops/VBZ claim/NN singer/NN swallowed/VBN drug/NN
|
Camilla/NNP and/CC Charles/NNP greet/VB Tottenham/NN residents/NNS ./.
__hashtag__/HASHTG ukriots/NNS
|
Watch/NN :/: Sidney/NNP Crosby/NNP press/NNS conference/NN
|
Libyan/JJ fighters/NNS attack/NN Gadhafi/NNP base/NN in/IN Sirte/NN
|
Italian/JJ government/NN wins/VBZ vote/NN on/IN austerity/NN package/NN
|
Clinton/NNP and/CC Indian/NNP officials/NNS hold/VB security/NN talks/NNS
|
Niagara/NNP Falls/NNP victim/NN identified/VBN as/IN Japanese/JJ student/NN
|
World/NNP stock/NN markets/NNS rattled/VBN by/IN Europe/NNP debt/NN crisis/NNS
|
Mubarak/NNP trial/JJ set/VBN to/TO begin/VB in/IN Egypt/NNP
|
Thomas/NNP Mulcair/NN launches/VBZ NDP/NN leadership/NN bid/NN
|
Worsening/VBG obesity/NN epidemic/NN calls/VBZ for/IN new/JJ approach/NN
|
Tsunami/NNS -/: recovering/VBG Japan/NNP marks/NNS WW/NNP II/NNP surrender/NN
|
How/WRB many/JJ species/NNS on/IN Earth/NNP ?/.
__number__/NUMB million/CD
|
Alberta/NNP woman/NN weeps/NNS at/IN infanticide/NN sentencing/VBG
|
Bell/NNP internet/NN plan/NN risks/NNS 'd/MD ouble/NN charging/VBG '/POS users/NNS ,/, CRTC/NN told/VBD
|
LIVE/VB :/: Obama/NN plans/NNS pushback/NN on/IN Midwest/NNP tour/NN
|
Canada/NNP rejects/VBZ majority/NN of/IN Afghan/JJ interpreters/NNS '/POS refugee/NN claims/NNS
|
Lightning/VBG storm/NN strands/NNS Halifax/NN airline/NN passengers/NNS
|
__number__/NUMB million/CD Somalis/NNPS cut/VB off/IN from/IN aid/NN
|
Expo/NNP __number__/NUMB too/RB pricey/JJ for/IN Canada/NNP to/TO attend/VB
|
Israeli/JJ commandos/NNS take/VB over/IN Gaza/NNP -/: bound/VBN ship/NN
|
B/NNP ./.
C/NN ./.
teen/JJ slain/VBN on/IN bus/NNS to/TO be/VB honored/VBN
|
Toronto/NNP to/TO consider/VB $/$ __number__/NUMB M/NNP in/IN major/JJ service/NN cuts/NNS
|
Truck/NNP bomb/NN detonates/NNS at/IN U.S./CD base/NN in/IN Afghanistan/NNP
|
Is/VBZ alcohol/NN good/JJ or/CC bad/JJ for/IN your/PRP$ health/NN ?/.
|
Stepfather/NN charged/VBN after/IN __number__/NUMB -/: year/NN -/: old/JJ kills/VBZ teen/JJ
|
Deer/NNP -/: antler/NN spray/NN as/IN steroids/NNS -/: alternative/NN prompts/VBZ warning/VBG
|
Rating/VBG agencies/NNS pressure/NN U.S./CD debt/NN talks/NNS
|
Breiviks/NNS lawyer/NN says/VBZ whole/JJ case/NN indicates/VBZ hes/NNS insane/JJ __hashtag__/HASHTG norway/NN
|
Outdoor/JJ play/VB could/MD reduce/VB kids/NNS '/POS nearsightedness/NNS
|
NDP/NN interim/JJ leader/NN Turmel/NN was/VBD Bloc/NNP Quebecois/NNP member/NN
|
Canada/NNP tried/VBD to/TO placate/VB Gadhafi/NNP in/IN __number__/NUMB
|
Michael/NNP Jackson/NNP leads/VBZ top/JJ -/: earning/VBG dead/JJ celebrity/NN list/NN
|
VanderBeek/NN :/: On/IN the/DT comeback/NN trail/NN in/IN Chile/NNP
|
CBC/NNP cleared/VBN to/TO continue/VB some/DT analog/NN TV/NN signals/NNS
|
Obama/NN halts/NNS controversial/JJ smog/NN standards/NNS
|
NDP/NN Leader/NNP Jack/NNP Layton/NNP has/VBZ been/VBN diagnosed/VBN with/IN another/DT form/NN of/IN cancer/NN and/CC is/VBZ stepping/VBG down/RB temporarily/RB to/TO fight/NN it/PRP ./.
__hashtag__/HASHTG hw/NN
|
Occupy/VB Wall/NNP Streeters/NNP scramble/NN to/TO clean/JJ up/IN site/NN
|
Besieged/VBN Libyan/JJ city/NN 's/POS residents/NNS flee/VB in/IN fighting/VBG lull/NN
|
Italy/RB criticizes/VBZ S/NNP &/CC P/NN downgrade/NN as/IN political/JJ
|
Slain/VBN caregiver/NN unaware/JJ of/IN danger/NN ,/, family/RB says/VBZ
|
Eleanor/NNP Mondale/NNP ,/, daughter/NN of/IN former/JJ U.S./CD VP/NN ,/, dies/VBZ
|
Sri/NNP Lanka/NNP releases/NNS __number__/NUMB Tamil/NNP Tiger/NNP prisoners/NNS
|
New/NNP BlackBerry/NN platform/NN promising/JJ ,/, but/CC consumers/NNS want/VBP devices/NNS
|
New/NNP phone/NN hacking/JJ arrest/NN made/VBN
|
Cadmium/NN in/IN children/NNS 's/POS jewelry/NN faces/VBZ crackdown/NN
|
B/NNP ./.
C/NN ./.
judge/NN tosses/NNS ecstasy/NN case/NN for/IN rights/NNS violations/NNS
|
Mosquitoes/NNS defying/VBG regional/JJ trends/NNS this/DT summer/NN
|
Cheney/NNP defends/VBZ Iraq/NNP war/NN as/IN 's/POS ound/NN '/POS policy/NN
|
S/NNP &/CC P/NN president/NN steps/NNS down/RB
|
Source/NN of/IN stronger/JJR immunity/NN in/IN women/NNS probed/VBD
|
GG/NN David/NNP Johnston/NNP says/VBZ Layton/NNP acted/VBD with/IN 's/POS uch/NN grace/NN '/POS ./.
Layton/NNP 'd/MD edicated/VBN his/PRP$ life/NN to/TO serving/VBG his/PRP$ fellow/NN citizens/NNS ./. '/POS
|
Tugboat/NN detained/VBN after/IN ship/NN grounded/VBN off/IN Cape/NNP Breton/NNP
|
U/NNP ./.
K/NNP ./.
hacking/JJ probe/NN discovers/VBZ secret/JJ '/POS hub/NN '/POS phone/NN
|
Federal/JJ emergency/NN preparedness/NNS audit/NN kept/VBD secret/JJ
|
Canadian/JJ fears/NNS death/NN in/IN Bahrain/NNP prison/NN
|
Loonie/NN drops/VBZ __number__/NUMB cents/NNS in/IN early/RB trading/VBG
|
__number__/NUMB magnitude/NN aftershock/NN hits/NNS West/NNP Coast/NNP
|
Another/DT falling/VBG satellite/NN may/MD be/VB heading/VBG to/TO Canada/NNP
|
Steve/NNP Jobs/NNP :/: His/PRP$ life/NN in/IN pop/NN culture/NN
|
Mulcair/NN to/TO enter/VB NDP/NN leadership/NN race/NN ,/, Julian/NNP out/IN
|
Ontario/NNP Liberals/NNPS promise/NN all/DT -/: day/NN GO/VB trains/NNS
|
Kim/NNP Kardashian/NN to/TO divorce/NN Kris/NNS Humphries/NNP
|
__number__/NUMB dead/JJ after/IN ferry/NN ,/, merchant/NN ship/NN collide/NN
|
Satellite/NNP pieces/NNS will/MD fall/NN to/TO Earth/NNP
|
LIVE/VB :/: Premier/NNP Alison/NN Redford/NNP unveils/VBZ her/PRP$ cabinet/NN
|
Missing/JJ B.C./CD boy/NN returned/VBD
|
E/NN -/: coupons/NNS may/MD not/RB pay/VB off/IN for/IN small/JJ businesses/NNS
|
Air/NNP Canada/NNP hotel/NN move/NN riles/VBZ Manitoba/NNP politicians/NNS
|
Man/NN accused/VBN of/IN murder/NN escapes/NNS Brandon/NNP jail/NN
|
Paul/NNP McCartney/NNP plans/NNS registry/NN office/NN wedding/VBG
|
Son/NNP of/IN Libyan/JJ spy/NN chief/JJ reported/VBD to/TO be/VB killed/VBN
|
Tropical/JJ storm/NN Rina/NN lashes/NNS Mexico/NNP 's/POS Yucatan/NNP
|
Concrete/NNP slab/NN collapse/NN causes/NNS Montreal/JJ tunnel/NN closure/NN
|
Rockers/NNS Alexisonfire/NN announce/VB breakup/NN
|
Abdullah/NNP Khadr/NN extradition/NN request/NN may/MD go/VB to/TO top/JJ court/NN
|
Bodies/NNS of/IN Gadhafi/NNP loyalists/NNS found/VBD in/IN Sirte/NN
|
Chemical/JJ spill/NN closes/VBZ downtown/NN Toronto/NNP street/NN
|
Stanley/NNP Tippett/NNP declared/VBD dangerous/JJ offender/NN
|
Interest/NN rate/NN chatter/NN moves/NNS from/IN hike/NN to/TO cut/VB
|
Somalia/NNP 's/POS rebels/NNS leave/VB capital/JJ
|
Korean/JJ firm/NN a/DT possible/JJ Mackenzie/NNP pipeline/NN bidder/NN
|
Irene/NNP storm/NN cleanup/NN in/IN U.S./CD an/DT emotional/JJ task/NN
|
Ontario/NNP PC/NN Leader/NNP Hudak/NN stands/VBZ by/IN '/POS homophobic/JJ '/POS flyer/NN
|
Hackers/NNS post/NN fake/JJ Charest/NN death/NN story/NN to/TO Le/NNP Devoir/NN site/NN
|
Cyberattacks/NNS on/IN U.S./CD military/JJ firms/NNS traced/VBN to/TO China/NNP
|
CFB/NN Trenton/NNP to/TO bid/NN adieu/FW to/TO modest/JJ leader/NN
|
Autopsy/NN finds/VBZ Gadhafi/NNP died/VBD of/IN shot/NN to/TO head/NN
|
Clinton/NNP seeks/VBZ end/NN to/TO cycle/NN of/IN African/JJ famine/NN
|
The/DT notorious/JJ Moammar/NN Gadhafi/NNP
|
Pickton/NN inquiry/NN adds/VBZ lawyers/NNS amid/IN funding/VBG dispute/NN
|
Brian/NNP Stewart/NNP :/: What/WP we/PRP did/VBD n't/RB know/VB about/IN the/DT war/NN in/IN Afghanistan/NNP
|
Satellite/NNP to/TO crash/NN as/IN early/RB as/IN Saturday/NNP night/NN
|
Libyan/JJ fuel/NN depot/NN explosion/NN kills/VBZ dozens/NNS
|
Flaherty/NNP tells/VBZ Europeans/NNPS to/TO keep/VB their/PRP$ promises/VBZ
|
Somalia/NNP food/NN aid/NN wo/MD n't/RB slow/JJ amid/IN fraud/NN probe/NN
|
Kenney/NNP to/TO speak/VB at/IN anti/IN -/: Durban/NNP conference/NN
|
Update/NNP on/IN East/NNP Africa/NNP famine/NN aid/NN
|
Guide/NNP to/TO N.W.T./CD crash/NN site/NN found/VBD cousins/NNS in/IN wreckage/NN
|
Black/NNP Death/NN genome/NN revealed/VBD
|
__number__/NUMB nd/CC charged/VBN in/IN Brampton/NN woman/NN 's/POS abduction/NN
|
Gordon/NNP Ramsay/NN 's/POS Montreal/JJ eatery/NN evacuated/VBN opening/VBG night/NN
|
Giller/NN Prize/NNP short/JJ list/NN includes/VBZ deWitt/NN ,/, Edugyan/NN
|
TSX/NN ,/, Dow/NNP rack/NN up/IN big/JJ losses/NNS
|
RT/NN __mention__/MNTN marissanelson/NN :/: Want/VB to/TO work/NN for/IN biggest/JJS news/NNS site/NN in/IN the/DT country/NN ?/.
CBCNews/NNS ./.
ca/MD is/VBZ hiring/VBG in/IN Calgary/NNP cbc/NN ./.
ca/MD //MULTIPUNC jobs/NNS __hashtag__/HASHTG jobs/NNS
|
Jack/NNP Layton/NNP 's/POS final/JJ letter/NN to/TO Canadians/NNPS :/:
|
Canadians/NNPS living/VBG paycheque/NN to/TO paycheque/NN
|
IAEA/NN team/NN observes/VBZ Japan/NNP 's/POS nuclear/JJ cleanup/NN
|
Bob/NNP Dylan/NNP paintings/NNS spark/VB controversy/NN
|
Mad/NNP Men/NNS ,/, Boardwalk/NNP Empire/NNP face/NN off/IN at/IN Emmys/NNS
|
Mar/NNP leads/VBZ as/IN Alberta/NNP PCs/NNS head/NN to/TO __number__/NUMB nd/CC ballot/NN
|
Mad/NNP Men/NNS ,/, Modern/NNP Family/RB win/VB at/IN Emmys/NNS
|
B/NNP ./.
C/NN ./.
student/NN 's/POS accused/VBN killer/NN to/TO start/VB Beijing/VBG trial/JJ
|
Flood/NNP warning/VBG extended/VBN to/TO Quesnel/NN in/IN central/JJ B.C./CD
|
Lucy/NNP the/DT elephant/NN ruling/VBG means/VBZ she/PRP 'll/MD stay/VB put/VB
|
Satellite/NNP problems/NNS ground/NN Nunavut/NN flights/NNS
|
Asia/NNP stock/NN markets/NNS sink/VB amid/IN economic/JJ pessimism/NN
|
Alternatives/NNP sought/VBD to/TO reduce/VB antibiotic/NN use/NN in/IN feed/VBN animals/NNS
|
New/NNP York/NNP maid/NN sues/VBZ Strauss/NNP -/: Kahn/NNP
|
Protests/NNS grow/VB against/IN Gordon/NNP Campbell/NNP award/NN
|
Samsung/NNP outsells/VBZ Apple/NNP in/IN nasty/JJ smartphone/NN war/NN
|
Tornado/NNP touchdown/NN confirmed/VBD in/IN Trois/NNS -/: Rivires/NNS
|
TIFF/NN :/: __number__/NUMB controversial/JJ opening/VBG night/NN films/NNS
|
The/DT Keystone/NNP debate/NN :/: Forget/VB the/DT pipeline/NN ,/, this/DT is/VBZ about/IN the/DT oilsands/NNS
|
U/NNP ./.
S/NNP ./.
jobless/JJ claims/NNS drop/NN to/TO __number__/NUMB -/: month/NN low/JJ
|
Harper/NNP signals/NNS tougher/JJR stance/NN on/IN '/POS outrageous/JJ '/POS Syria/NNP
|
India/NNP anti/IN -/: corruption/NN protesters/NNS take/VB to/TO streets/NNS
|
Poll/NNP shows/VBZ Canadians/NNPS plan/NN to/TO be/VB debt/NN -/: free/JJ by/IN __number__/NUMB
|
Quebec/NNP airman/NN 's/POS body/NN returns/NNS to/TO base/NN
|
__number__/NUMB nd/CC polar/JJ bear/VB cub/NN dies/VBZ at/IN Toronto/NNP Zoo/NNP
|
Earthquake/NN strikes/NNS off/IN Vancouver/NNP Island/NNP 's/POS west/NN coast/NN
|
Norway/NNP PM/NNP appeals/NNS for/IN civil/JJ tone/NN in/IN massacre/NN debate/NN
|
Michalle/NN Jean/NNP used/VBN state/NN jets/NNS for/IN security/NN
|
We/PRP 're/VBP looking/VBG for/IN a/DT web/NN reporter/NN in/IN Yellowknife/NNP ./.
Interested/VBN ?/.
Visit/NN __hashtag__/HASHTG jobs/NNS __hashtag__/HASHTG journalism/NN
|
LIVE/VB :/: China/NNP launches/VBZ unmanned/JJ space/NN module/NN
|
B/NNP ./.
C/NN ./.
hunting/VBG ,/, fishing/VBG guides/NNS frustrated/VBN by/IN lack/NN of/IN government/NN support/NN ,/, staff/NN shortages/NNS
|
Anders/NNP Breivik/NN says/VBZ he/PRP 's/POS ashamed/JJ ,/, disgusted/VBN by/IN son/NN 's/POS acts/NNS ./.
Tells/VBZ Swedish/JJ tabloid/NN he/PRP hopes/VBZ his/PRP$ son/NN commits/VBZ suicide/NN __hashtag__/HASHTG oslo/NN
|
NATO/NNP Libya/NNP mission/NN could/MD end/NN next/JJ week/NN
|
Three/CD more/JJR North/NNP Korean/JJ World/NNP Cup/NNP players/NNS fail/VB drug/NN test/NN
|
Ottawa/NNP doctor/NN beaten/VBN in/IN Libyan/JJ prison/NN
|
Commuter/NN crankiness/NNS worldwide/JJ at/IN all/DT -/: time/NN high/JJ
|
Edmonton/NNP man/NN guilty/JJ of/IN prostitute/NN 's/POS murder/NN
|
Tempers/NNS flare/NN over/IN prayer/NN in/IN schools/NNS
|
Ontario/NNP leaders/NNS '/POS debate/NN yields/NNS no/DT clear/JJ winner/NN
|
TIFF/NN guest/NN list/NN spans/VBZ Rushdie/NNP to/TO Clooney/NN
|
BlackBerry/NN maker/NN faces/VBZ technical/JJ glitches/NNS for/IN __number__/NUMB rd/NN day/NN
|
UPDATE/VB :/: __hashtag__/HASHTG Norway/NNP gunman/NN used/VBN bullets/NNS that/IN '/POS exploded/VBD inside/IN body/NN '/POS __hashtag__/HASHTG oslo/NN __hashtag__/HASHTG utoya/NN __hashtag__/HASHTG oslobomb/NN
|
Habs/NNS urge/VB fans/NNS to/TO shun/VB fake/JJ jerseys/NNS
|
Manitoba/NNP hockey/NN league/NN reopens/VBZ hazing/VBG probe/NN
|
The/DT Fonz/NNP awarded/VBN Order/NNP of/IN the/DT British/JJ Empire/NNP
|
Shuttle/NNP astronauts/NNS make/VB special/JJ delivery/NN
|
Doctor/NNP blamed/VBD for/IN patient/NN files/NNS in/IN Regina/NNP dumpster/NN
|
VIDEO/NN :/: A/DT look/NN back/RB at/IN Lloyd/NNP Robertson/NNP 's/POS CBC/NNP years/NNS
|
Polish/JJ airliner/NN makes/VBZ runway/NN belly/RB landing/VBG
|
Norway/NNP camp/NN shooting/VBG spree/NN kills/VBZ __number__/NUMB __hashtag__/HASHTG utoya/NN __hashtag__/HASHTG oslo/NN
|
Former/JJ NHLer/NN Belak/NN remembered/VBD by/IN friends/NNS ,/, family/RB
|
NBA/NNP negotiations/NNS last/JJ __number__/NUMB hours/NNS ,/, more/JJR talks/NNS planned/VBN
|
KHL/NN jet/NN crash/NN probe/NN slowed/VBD by/IN wet/JJ flight/NN recorders/NNS
|
Birmingham/NNP post/NN -/: riot/NN rally/RB honours/NNS slain/VBN men/NNS
|
Amy/NNP Winehouse/NN death/NN not/RB by/IN illegal/JJ drugs/NNS ,/, tests/NNS show/NN
|
Israel/NNP to/TO release/NN convicted/VBN killers/NNS for/IN Shalit/NN
|
Missing/JJ B.C./CD boy/NN returned/VBD
|
__number__/NUMB memorial/JJ plaza/NN in/IN New/NNP York/NNP opens/VBZ
|
__hashtag__/HASHTG Sarkozy/NN proposes/VBZ __hashtag__/HASHTG Palestinian/JJ -/: Israeli/JJ peace/NN timetable/NN ./.
Wants/VBZ agreement/NN in/IN one/CD year/NN ./.
|
Finance/NNP Minister/NNP Flaherty/NNP urges/VBZ Europe/NNP to/TO fix/VB debt/NN
|
Man/NN charged/VBN with/IN killing/VBG Toronto/NNP -/: area/NN co/NN -/: workers/NNS
|
Calgary/NNP Stampede/NN wraps/VBZ up/IN
|
Toronto/NNP to/TO pay/VB tribute/NN to/TO Jack/NNP Layton/NNP
|
Online/NNP banking/VBG encryption/NN broken/VBN
|
Ontario/NNP election/NN campaign/NN officially/RB kicks/VBZ off/IN
|
__mention__/MNTN kaplanmyrth/NN Oops/UH ./.
Looks/VBZ like/IN we/PRP have/VBP n't/RB removed/VBN Canada/NNP Votes/NNS from/IN that/IN page/NN ./.
We/PRP 'll/MD fix/VB ./.
Try/VB
|
INTERACTIVE/JJ :/: Where/WRB were/VBD you/PRP on/IN __number__/NUMB ?/.
|
New/NNP long/JJ -/: gun/NN registry/NN bill/NN would/MD destroy/VB records/NNS
|
British/JJ PM/NNP Cameron/NNP consulting/VBG on/IN monarchy/NN succession/NN
|
Paul/NNP Dewar/NNP to/TO join/VB NDP/NN leadership/NN race/NN
|
LIVE/VB :/: New/NNP energy/NN drink/NN rules/NNS expected/VBN
|
__number__/NUMB hurt/VBN in/IN Quebec/NNP tractor/NN trailer/NN accident/NN
|
Norway/NNP gunman/NN reconstructs/VBZ island/NN killings/NNS
|
Foster/NNP mother/NN gets/VBZ __number__/NUMB -/: year/NN sentence/NN in/IN boy/NN 's/POS death/NN
|
Hurricane/NNP Irene/NNP weakens/VBZ to/TO Category/NN __number__/NUMB
|
__number__/NUMB Vancouver/NNP riot/NN suspects/VBZ have/VBP surrendered/VBD to/TO police/NN
|
Tories/NNPS refining/VBG patronage/NN ,/, opposition/NN says/VBZ
|
Commonwealth/NNP leaders/NNS claim/NN progress/NNS as/IN summit/NN ends/NNS
|
Richard/NNP Handler/NNP :/: Steven/NNP Pinker/NN and/CC the/DT decline/NN in/IN human/JJ violence/NN
|
Chopper/NN crash/NN in/IN northern/JJ B.C./CD kills/VBZ __number__/NUMB
|
Toronto/NNP bans/NNS shark/NN fin/NN
|
China/NNP high/JJ -/: speed/VBN train/NN crash/NN kills/VBZ __number__/NUMB
|
New/NNP e/NN -/: passport/NN price/NN tag/NN could/MD be/VB hefty/JJ
|
Google/NN Maps/NNS invites/VBZ edits/VBZ from/IN Canadians/NNPS
|
Security/NNP Council/NNP to/TO discuss/VB Palestinian/JJ UN/NNP bid/NN
|
Woman/NNP convicted/VBN of/IN child/NN abuse/NN in/IN hot/JJ sauce/NN case/NN
|
Gatti/NN 's/POS suicidal/JJ past/JJ revealed/VBD
|
Reno/NNP air/NN show/NN crash/NN probe/NN considers/VBZ broken/VBN part/NN
|
Canada/NNP 's/POS east/JJ coast/NN braces/NNS for/IN Irene/NNP 's/POS arrival/JJ
|
Asian/JJ stocks/NNS lower/JJR after/IN Wall/NNP Street/NNP tumbles/VBZ
|
Inflation/NN rate/NN rises/VBZ to/TO __number__/NUMB %/MULTIPUNC in/IN August/NNP
|
Asian/JJ markets/NNS hurt/VBN by/IN U.S./CD debt/NN downgrade/NN warning/VBG
|
RT/NN __mention__/MNTN DerekStoffelCBC/NN Got/VBD onto/IN an/DT overbooked/VBN flight/NN ./.
Heading/VBG toward/IN __hashtag__/HASHTG Libya/NNP in/IN moments/NNS ./.
|
Syrian/JJ opposition/NN meets/VBZ near/IN Damascus/NNP
|
Superstar/NNP Shah/NNP Rukh/NN Khan/NNP debuts/VBZ Ra/NN ./.
One/CD in/IN Toronto/NNP
|
Thousands/NNS march/NN against/IN nuclear/JJ power/NN in/IN Tokyo/NNP
|
Quebec/NNP spa/NN detox/NN treatment/NN leaves/VBZ woman/NN dead/JJ
|
Environment/NNP Canada/NNP job/NN cuts/NNS raise/VB concerns/NNS
|
Asian/JJ markets/NNS gain/NN as/IN U.S./CD corporate/JJ deals/NNS lift/VB sentiment/NN
|
__number__/NUMB arrested/VBN in/IN Chinese/JJ toddler/NN 's/POS hit/VBD -/: and/CC -/: run/VB death/NN
|
Post/NNP -/: tropical/JJ Irene/NNP soaks/NNS Quebec/NNP ,/, Maritimes/NNS
|
Canadian/JJ population/NN creeps/VBZ up/IN in/IN average/JJ age/NN
|
Groves/NNP retires/VBZ after/IN decorated/VBN career/NN in/IN speedskating/VBG
|
Ontario/NNP Liberals/NNPS promise/NN doctor/NN house/NN calls/VBZ
|
Sugar/NNP provides/VBZ __number__/NUMB %/MULTIPUNC of/IN calories/NNS Canadians/NNPS consume/VBP
|
THE/DT HOUSE/NNP :/: Turmel/NN expects/VBZ Layton/NNP to/TO return/NN
|
BP/NNP spill/NN mistakes/NNS cited/VBD in/IN panel/NN 's/POS report/NN
|
Giant/NNP tent/NN to/TO cover/VB Japan/NNP nuclear/JJ reactor/NN
|
Gatti/NN was/VBD murdered/VBN ,/, experts/NNS say/VBP
|
New/NNP pot/NN laws/NNS could/MD overwhelm/VB B.C./CD jails/NNS
|
Shell/NNP wants/VBZ out/IN of/IN Mackenzie/NNP pipeline/NN project/NN
|
Massacred/VBD Libyans/NNPS '/POS bodies/NNS found/VBD in/IN Sirte/NN
|
Yahoo/NN ousts/NNS CEO/NNP Carol/NNP Bartz/NN
|
Yemen/NNP 's/POS Saleh/NNP vows/VBZ to/TO cede/VB power/NN in/IN '/POS coming/VBG days/NNS '/POS
|
Palestine/NNP :/: The/DT end/NN of/IN revolutionary/JJ road/NN
|
NHL/NNP 's/POS Hockeyville/NN invades/VBZ Newfoundland/NNP
|
Jeffs/NNS '/POS polygamy/NN trial/JJ jury/NN selection/NN begins/VBZ
|
Gatineau/NN slaying/VBG case/NN has/VBZ new/JJ elements/NNS
|
Neil/NNP Macdonald/NN on/IN the/DT killing/VBG of/IN Anwar/NN al/JJ -/: Awlaki/NN -/: extrajudicial/JJ executions/NNS from/IN the/DT sky/NN :/:
|
Bus/NNS targeted/VBN in/IN deadly/RB attacks/NNS in/IN Israel/NNP
|
Igloolik/NN survivor/NN calls/VBZ rescuers/NNS heroes/NNS
|
Gunmen/NNS kill/VB __number__/NUMB Iraqi/JJ Shia/NN pilgrims/NNS
|
President/NNP Ali/NNP Abdullah/NNP Saleh/NNP returns/NNS to/TO Yemen/NNP
|
UN/NNP declares/VBZ famine/NN in/IN another/DT region/NN of/IN Somalia/NNP
|
Mosquitoes/NNS defying/VBG regional/JJ trends/NNS this/DT summer/NN :/: Usually/RB buggy/NN Winnipeg/NNP gets/VBZ a/DT break/NN while/IN Edmonton/NNP feels/VBZ the/DT sting/VBG
|
Free/NNP nicotine/NN gum/NN and/CC patches/NNS coming/VBG for/IN B.C./CD smokers/NNS
|
Alberta/NNP Tories/NNPS vote/NN for/IN new/JJ leader/NN and/CC premier/NN
|
__mention__/MNTN magalaya/NN Tell/VB your/PRP$ grandmother/NN we/PRP think/VBP she/PRP 's/POS awesome/JJ ./.
Thanks/NNS !/.
^/MULTIPUNC jro/NN
|
Amazon/NNP unveils/VBZ $/$ __number__/NUMB US/PRP tablet/NN
|
Foreign/NNP journalists/NNS allowed/VBN to/TO leave/VB Tripoli/NNP hotel/NN ./.
CNN/NNP reports/NNS that/IN crisis/NNS at/IN __hashtag__/HASHTG Rixos/NNS hotel/NN is/VBZ over/IN ./.
|
__number__/NUMB dead/JJ in/IN Ohio/NNP shootings/NNS
|
MacKay/NN accused/VBN of/IN interference/NN in/IN EI/NN centre/NN closures/NNS
|
CBC/NNP News/NNP wins/VBZ several/JJ Geminis/NNS
|
LIVE/VB :/: Oilsands/NNS pipeline/NN protest/NN on/IN Parliament/NNP Hill/NNP
|
Winnipeg/NNP Jets/NNP unveil/VB new/JJ logo/NN
|
Carney/NNP says/VBZ Europe/NNP must/MD shore/NN up/IN banks/NNS soon/RB
|
Llama/NN attack/NN '/POS a/DT nightmare/NN ,'/MULTIPUNC senior/JJ says/VBZ
|
B/NNP ./.
C/NN ./.
woman/NN wins/VBZ right/NN to/TO sue/VB children/NNS for/IN support/NN
|
Remembering/VBG Nirvana/NN 's/POS Nevermind/VB
|
Wondering/VBG whether/IN Canada/NNP 's/POS grid/NN can/MD handle/VB a/DT heatwave/NN ?/.
Check/VB out/IN the/DT Power/NNP Switch/NN report/NN on/IN Canada/NNP 's/POS electricity/NN system/NN
|
Saudi/NNP Arabia/NNP 's/POS King/VBG Abdullah/NNP recalls/VBZ ambassador/NN to/TO Syria/NNP ./.
Says/VBZ __hashtag__/HASHTG Syria/NNP 's/POS crackdown/NN on/IN protesters/NNS disproportionate/JJ
|
IndyCar/NN driver/NN Wheldon/NN dies/VBZ in/IN Las/NNP Vegas/NNP crash/NN
|
Generous/JJ lottery/NN winner/NN loses/VBZ fight/NN with/IN cancer/NN
|
__number__/NUMB of/IN __number__/NUMB Health/NNP Canada/NNP '/POS whistleblowers/NNS '/POS reinstated/VBD
|
Google/NN buys/VBZ restaurant/NN guide/NN Zagat/NN
|
Casey/NNP Anthony/NNP freed/VBN in/IN Florida/NNP
|
ANALYSIS/NN |/MULTIPUNC Gadhafi/NNP 's/POS fall/NN has/VBZ no/DT whiff/NN of/IN Arab/NNP Spring/VBG :/: Neil/NNP Macdonald/NN on/IN Libyan/JJ despot/NN 's/POS death/NN __hashtag__/HASHTG Libya/NNP
|
Teen/NNPS in/IN pumpkin/NN theft/NN charged/VBN with/IN manslaughter/NN
|
Wheat/NNP board/NN sues/VBZ federal/JJ government/NN
|
Rude/NNP ,/, unsafe/JJ drivers/NNS on/IN the/DT rise/NN ,/, CAA/NN says/VBZ
|
Quake/NN in/IN Turkey/NNP brings/VBZ down/RB buildings/NNS
|
Millionaires/NNS and/CC billionaires/NNS :/: Paying/VBG enough/RB taxes/NNS ?/.
|
Russian/NNP investigators/NNS probe/NN KHL/NN jet/NN crash/NN
|
Syria/NNP raids/NNS enter/VB __number__/NUMB nd/CC day/NN as/IN Ramadan/NN starts/VBZ
|
Paxton/NNP erupts/VBZ in/IN rage/NN at/IN Calgary/NNP torture/NN trial/JJ
|
PM/NNP Harper/NNP turns/VBZ focus/NNS to/TO maternal/JJ health/NN
|
Ontario/NNP college/NN support/NN staff/NN on/IN strike/NN
|
Orphaned/VBN bears/VBZ return/NN to/TO Saskatchewan/NNP wild/JJ
|
NHLer/NN Rypien/NN remembered/VBD at/IN funeral/JJ
|
Layton/NNP wanted/VBD __number__/NUMB -/: month/NN leadership/NN race/NN ,/, Topp/NN says/VBZ
|
Gadhafi/NNP 's/POS son/NN again/RB reported/VBD killed/VBN
|
Steve/NNP Jobs/NNP chose/VBD herbal/JJ medicine/NN ,/, delayed/VBN cancer/NN surgery/NN
|
Taliban/NN who/WP downed/VBD U.S./CD chopper/NN killed/VBN by/IN strike/NN
|
NDP/NN '/POS unease/NN '/POS surrounds/VBZ Turmel/NN 's/POS Bloc/NNP secrecy/NN
|
Winnipeg/NNP brawl/NN nets/NNS manslaughter/NN charge/NN against/IN teen/JJ girl/NN
|
Norway/NNP twin/JJ attacks/NNS suspect/VBP due/JJ in/IN court/NN
|
Gaza/NNP militants/NNS launch/VB rockets/NNS into/IN Israel/NNP
|
Moammar/NN Gadhafi/NNP reported/VBD captured/VBN
|
Ontario/NNP wind/NN power/NN faces/VBZ test/NN over/IN property/NN values/NNS
|
Cruise/NNP ship/NN says/VBZ passenger/NN 's/POS body/NN found/VBD near/IN P.E.I./CD
|
St./CD Lawrence/NNP Seaway/NN strike/NN averted/VBN
|
Indiana/NNP fair/JJ to/TO reopen/VB after/IN stage/NN collapse/NN
|
Apple/NNP readies/NNS for/IN iPhone/NN announcement/NN
|
French/JJ resistance/NN hero/NN Nancy/NNP Wake/VB dies/VBZ
|
Republican/NNP debate/NN fiery/JJ as/IN Romney/NN ,/, Perry/NNP square/NN off/IN
|
Killer/NNP dad/NN Turcotte/NN 's/POS fate/NN to/TO be/VB decided/VBD
|
ANALYSIS/NN |/MULTIPUNC Politics/NNP of/IN shipbuilding/VBG mean/VB rough/JJ seas/NNS for/IN Harper/NNP
|
QUOTATIONS/NNS :/: Ten/CD voices/NNS on/IN the/DT Palestinian/JJ bid/NN for/IN UN/NNP membership/NN
|
Apple/NNP 's/POS new/JJ iPhone/NN coming/VBG Tuesday/NNP
|
Riot/NN -/: shocked/VBN London/NNP streets/NNS brace/NN for/IN nightfall/NN
|
Calvillo/NN breaks/NNS CFL/NN 's/POS all/DT -/: time/NN completions/NNS record/NN
|
__number__/NUMB soldiers/NNS secure/VB Cairo/NNP ahead/RB of/IN Hosni/NNP Mubarak/NNP 's/POS trial/JJ ./.
What/WP local/JJ TV/NN calls/VBZ '/POS Trial/JJ of/IN the/DT Century/NNP '/POS starts/VBZ Wednesday/NNP
|
Niagara/NNP Falls/NNP divers/NNS search/NN for/IN missing/VBG woman/NN
|
Natynczyk/NN offers/VBZ to/TO meet/VB critics/NNS of/IN Challenger/NNP use/NN
|
Fighting/VBG poverty/NN pays/VBZ off/IN ,/, report/NN says/VBZ
|
LIVE/VB :/: British/JJ PM/NNP Cameron/NNP visits/NNS Ottawa/NNP
|
Disappearance/NN of/IN glacial/JJ river/NN stuns/NNS B.C./CD hikers/NNS
|
Copyright/NNP bill/NN to/TO be/VB reintroduced/VBN
|
UPDATE/VB :/: Tobin/NNP 's/POS son/NN gets/VBZ __number__/NUMB years/NNS for/IN fatal/JJ crash/NN
|
France/NNP reportedly/RB bombs/NNS Somali/JJ town/NN
|
Quebec/NNP construction/NN workers/NNS back/RB on/IN the/DT job/NN
|
Irene/NNP crews/NNS work/NN to/TO restore/VB power/NN ,/, find/VB Quebecer/NN
|
Jets/NNP fans/NNS ready/JJ to/TO '/POS blow/NN the/DT roof/NN '/POS
|
First/NNP Nations/NNPS children/NNS still/RB taken/VBN from/IN parents/NNS
|
New/NNP book/NN claims/NNS Coco/NN Chanel/NNP was/VBD Nazi/NNP spy/NN
|
__number__/NUMB hurt/VBN as/IN Montreal/JJ overpass/NNS sheds/VBZ concrete/JJ
|
OECD/NNP warns/VBZ of/IN recession/NN
|
Cdn/NN Ralph/NNP Steinman/NNP died/VBD of/IN cancer/NN Sept./CD __number__/NUMB :/: university/NN ./.
Won/NNP __hashtag__/HASHTG Nobel/NNP prize/NN for/IN medicine/NN today/NN ./.
|
Afghan/JJ official/JJ says/VBZ NATO/NNP troops/NNS killed/VBN __number__/NUMB civilians/NNS
|
Gadhafi/NNP regime/NN left/VBN files/NNS in/IN Ottawa/NNP
|
PHOTOS/NNS :/: Face/NNP transplants/NNS from/IN around/IN the/DT world/NN
|
Akwesasne/NN area/NN an/DT ecstasy/NN smuggling/VBG hotbed/VBN
|
Convicted/VBN killer/NN escapes/NNS healing/VBG lodge/NN
|
Sept./CD __number__/NUMB pegged/VBN as/IN '/POS national/JJ day/NN of/IN service/NN '/POS in/IN Canada/NNP
|
NDP/NN to/TO name/NN interim/JJ leader/NN
|
Giuliani/NNP warns/VBZ U.S./CD economy/NN now/RB a/DT 's/POS ecurity/NN issue/NN '/POS
|
Deported/VBN Palestinian/JJ prisoners/NNS face/NN new/JJ life/NN of/IN exile/NN
|
Federal/JJ deficit/NN in/IN June/NNP shrinks/VBZ to/TO $/$ __number__/NUMB B/NNP
|
Soyuz/NNP space/NN capsule/NN lands/NNS in/IN Kazakhstan/NNP
|
Cline/NNP Dion/NNP shares/NNS backstage/RB stories/NNS in/IN new/JJ TV/NN doc/NN
|
Syrian/JJ troops/NNS fire/NN on/IN protesters/NNS near/IN mosques/NNS
|
Irene/NNP nears/VBZ hurricane/NN status/NNS in/IN Caribbean/NNP
|
Scrapping/VBG the/DT federal/JJ long/JJ -/: gun/NN registry/NN :/: some/DT relevant/JJ numbers/NNS -/: UPDATED/VBN
|
Tim/NNP Pawlenty/NN withdraws/VBZ from/IN U.S./CD presidential/JJ race/NN
|
Anti/NNP -/: Pope/NNP protests/NNS in/IN Madrid/NNP injure/VB __number__/NUMB
|
Keystone/NNP pipeline/NN clears/VBZ major/JJ U.S./CD hurdle/NN
|
Crowded/VBN planet/NN :/: Should/MD we/PRP care/NN how/WRB many/JJ billions/NNS of/IN us/PRP are/VBP out/IN there/EX ?/.
|
Trial/JJ for/IN Italian/JJ earthquake/NN experts/NNS starts/VBZ
|
Occupy/VB Toronto/NNP mulls/VBZ '/POS large/JJ impact/NN '/POS event/NN for/IN Monday/NNP
|
Prostate/NN cancer/NN urine/NN test/NN aims/VBZ for/IN better/JJR screen/NN
|
Russell/NNP Williams/NNP crime/NN story/NN could/MD be/VB feature/NN film/NN
|
Red/VBN Arrow/NNP crashes/NNS at/IN U.K./CD air/NN festival/JJ
|
Charkaoui/NN believes/VBZ CSIS/NN leak/NN deliberate/JJ ,/, 'd/MD isgusting/VBG '/POS
|
Elvis/NNP -/: singing/VBG Chilean/JJ miner/NN gets/VBZ King/VBG 's/POS tribute/NN
|
U/NNP ./.
S/NNP ./.
tackles/VBZ endangered/VBN species/NNS backlog/NN
|
Immigrants/NNS '/POS language/NN gains/NNS tied/VBN to/TO better/JJR health/NN
|
Alex/NNP Trebek/NN hurt/VBN after/IN chasing/VBG burglar/NN
|
Obama/NN to/TO seek/VB new/JJ tax/NN rate/NN for/IN the/DT rich/JJ
|
Layton/NNP shaped/VBN by/IN years/NNS on/IN Toronto/NNP council/NN
|
__mention__/MNTN ThaReverend/NN __number__/NUMB Love/NNP this/DT story/NN !/.
Hmmm/UH ./.
Did/VBD we/PRP date/NN at/IN some/DT point/NN ?/.
Thanks/NNS for/IN sharing/VBG ./.
^/MULTIPUNC lf/NN
|
Snakes/NNS found/VBD in/IN adjacent/JJ Toronto/NNP buildings/NNS
|
Food/NNP agency/NN database/NN shows/VBZ rise/NN in/IN serious/JJ product/NN recalls/VBZ
|
Dogs/NNS rescued/VBN from/IN Halifax/NN fighting/VBG rings/NNS
|
Montreal/JJ drivers/NNS fear/NN using/VBG bridges/NNS ,/, tunnels/NNS
|
__number__/NUMB in/IN __number__/NUMB cellphones/NNS have/VBP fecal/JJ E/NN ./.
coli/NNS traces/NNS
|
Montreal/JJ heart/NN studies/NNS '/POS withdrawn/VBN '/POS
|
Harper/NNP 's/POS Arctic/NNP tour/NN turns/VBZ focus/NNS to/TO health/NN care/NN
|
Copyright/NNP bill/NN reintroduced/VBN in/IN identical/JJ form/NN
|
Dragons/NNP '/POS Den/NNP (/( CBC/NNP TV/NN ):/MULTIPUNC Newest/JJS Dragon/NNP Bruce/NNP Croxon/NN shares/NNS small/JJ business/NNS tips/NNS
|
U/NNP ./.
S/NNP ./.
wasted/VBN up/IN to/TO $/$ __number__/NUMB B/NNP in/IN Iraq/NNP ,/, Afghanistan/NNP :/: panel/NN
|
Swedish/JJ poet/NN wins/VBZ Nobel/NNP Prize/NNP in/IN Literature/NNP
|
Rangers/NNPS '/POS Avery/NNP accuses/VBZ Flyers/NNS '/POS Simmonds/NNS of/IN anti/IN -/: gay/JJ slur/NN
|
Fire/NNP crews/NNS still/RB putting/VBG out/IN fires/NNS in/IN Croydon/NNP ./.
__hashtag__/HASHTG Londonriots/NNS
|
Fire/NNP forces/NNS __number__/NUMB to/TO jump/NN from/IN Winnipeg/NNP home/NN
|
__mention__/MNTN iGlennSmith/NN I/PRP 've/VBP included/VBD you/PRP in/IN the/DT __mention__/MNTN storrify/NN accompanying/VBG my/PRP$ CBC/NNP story/NN ,/, check/NN it/PRP out/IN :/:
|
__number__/NUMB B.C./CD bears/VBZ culled/VBN
|
Contagion/NN film/NN '/POS plausible/JJ ,'/MULTIPUNC CDC/NNP says/VBZ
|
VIDEO/NN :/: Greece/NNP was/VBD '/POS poorly/RB managed/VBD ,'/MULTIPUNC its/PRP$ foreign/JJ minister/NN says/VBZ
|
Murdoch/NNP testimony/NN fails/VBZ to/TO get/VB ahead/RB of/IN scandal/JJ ,/, crisis/NNS management/NN experts/NNS say/VBP ./.
|
Passenger/NN plane/NN crashes/NNS in/IN N.W.T./CD
|
MT/NN __mention__/MNTN CBCTheNational/JJ :/: Tweet/NN us/PRP your/PRP$ questions/NNS about/IN the/DT U.S./CD __hashtag__/HASHTG debtcrisis/NNS and/CC we/PRP will/MD answer/NN some/DT on/IN tonight/RB 's/POS show/NN ./.
|
Ontario/NNP coroner/NN to/TO probe/NN cycling/VBG deaths/NNS
|
Stranded/VBN gray/JJ whale/NN dies/VBZ in/IN California/NNP
|
Environment/NNP Canada/NNP defends/VBZ ozone/NN monitoring/VBG cuts/NNS
|
Asteroid/JJ close/VB -/: up/IN captured/VBN by/IN spacecraft/NN
|
PM/NNP unveils/VBZ coins/NNS marking/VBG return/NN of/IN Winnipeg/NNP Jets/NNP
|
China/NNP releases/NNS blogger/NN after/IN __number__/NUMB -/: month/NN detainment/NN
|
__mention__/MNTN MichelleZilio/NN Thanks/NNS for/IN the/DT vote/NN of/IN confidence/NN !/.
|
Canada/NNP targets/NNS Olympic/NNP berths/NNS at/IN Pan/NNP Am/NNP Games/NNPS
|
Experts/NNS inspect/VB collapsed/VBD Montreal/JJ tunnel/NN
|
Justice/NNP minister/NN dismisses/VBZ lawyers/NNS '/POS sentencing/VBG resolution/NN
|
Taser/NN -/: struck/VBD man/NN plunges/NNS from/IN balcony/NN in/IN Toronto/NNP
|
Tropical/JJ storm/NN Lee/NNP smacks/VBZ south/RB Louisiana/NNP
|
Canada/NNP -/: U/NNP ./.
S/NNP ./.
border/NN tightened/VBD in/IN decade/NN after/IN __number__/NUMB
|
Gatineau/NN student/NN 's/POS burned/VBN body/NN found/VBD behind/IN school/NN
|
Moody/NNP 's/POS reaffirms/VBZ Canada/NNP 's/POS triple/JJ -/: A/DT rating/VBG
|
Convicted/VBN oilpatch/NN bomber/NN Wiebo/NN Ludwig/NNP has/VBZ cancer/NN
|
Manitobans/NNS heading/VBG to/TO the/DT polls/NNS
|
ANALYSIS/NN :/: iPhone/NN __number__/NUMB S/NNP :/: new/JJ features/NNS but/CC an/DT '/POS underwhelming/VBG '/POS upgrade/VB __hashtag__/HASHTG apple/NN __hashtag__/HASHTG iphone/NN
|
Teen/NNPS with/IN fake/JJ bomb/NN chained/VBD to/TO neck/NN relieved/VBN by/IN arrest/NN
|
B/NNP ./.
C/NN ./.
courts/NNS are/VBP in/IN crisis/NNS ,/, say/VBP critics/NNS
|
FAQs/NNS :/: Palestinian/JJ application/NN for/IN UN/NNP membership/NN
|
Obama/NN hosts/NNS __number__/NUMB th/DT -/: hour/NN debt/NN talks/NNS
|
ANALYSIS/NN :/: Post/NNP -/: election/NN deal/JJ a/DT good/JJ bet/NN in/IN Ontario/NNP
|
Swiss/JJ bank/NN CEO/NNP quits/VBZ over/IN $/$ __number__/NUMB B/NNP rogue/JJ trading/VBG loss/NNS
|
Hobbema/NN ,/, Alta/NNP ./.
band/NN leaders/NNS frustrated/VBN by/IN violence/NN
|
Women/NNP 's/POS topless/JJ court/NN victory/NN __number__/NUMB years/NNS later/RB
|
Workers/NNPS win/VB lottery/NN on/IN day/NN of/IN layoff/NN notice/NN
|
Reno/NNP plane/NN 's/POS plunge/NN into/IN crowd/NN kills/VBZ __number__/NUMB ,/, injures/VBZ __number__/NUMB
|
U/NNP ./.
S/NNP ./.
debt/NN downgraded/VBD by/IN Standard/NNP &/CC Poor/NNP 's/POS
|
Bomber/NN strikes/NNS NATO/NNP convoy/NN near/IN Kabul/NNP
|
RIM/NN denies/VBZ leaving/VBG tablet/NN market/NN
|
ANALYSIS/NN |/MULTIPUNC Papandreou/NNP 's/POS referendum/NN gamble/NN :/: flirting/VBG with/IN default/NN ,/, or/CC getting/VBG Greeks/NNPS to/TO accept/VB austerity/NN ?/.
__hashtag__/HASHTG greece/NN
|
Syria/NNP accused/VBN of/IN using/VBG hospitals/NNS for/IN torture/NN
|
Quebec/NNP premier/NN 's/POS decision/NN on/IN corruption/NN inquiry/NN awaited/VBD
|
Inflation/NN rate/NN rises/VBZ to/TO __number__/NUMB %/MULTIPUNC in/IN August/NNP
|
Rex/NNP Murphy/NNP will/MD appear/VB tonight/RB on/IN the/DT program/NN with/IN his/PRP$ tribute/NN to/TO the/DT late/JJ Jack/NNP Layton/NNP ./.
|
Testimony/NN from/IN Paxton/NNP 's/POS alleged/VBN victim/NN delayed/VBN
|
UPDATED/VBN plus/CC with/IN __number__/NUMB __hashtag__/HASHTG iphone/NN models/NNS comparison/NN chart/NN ./.
Analysis/NNP :/: iPhone/NN __number__/NUMB S/NNP :/: new/JJ features/NNS but/CC an/DT '/POS underwhelming/VBG '/POS upgrade/VB
|
Obama/NN says/VBZ U.S./CD troops/NNS leaving/VBG Iraq/NNP by/IN year/NN 's/POS end/NN
|
Australian/JJ '/POS fake/JJ bomb/NN '/POS case/NN leads/VBZ to/TO U.S./CD arrest/NN
|
LIVE/VB :/: $/$ __number__/NUMB B/NNP shipbuilding/VBG announcement/NN
|
Strauss/NNP -/: Kahn/NNP assault/NN accuser/NN speaks/VBZ out/IN
|
Boy/NN ,/, __number__/NUMB ,/, missing/VBG in/IN southeastern/JJ B.C./CD
|
Economy/NNP beats/VBZ expectations/NNS in/IN August/NNP
|
RCMP/NN hunt/NN for/IN B.C./CD child/NN abduction/NN suspect/VBP
|
B/NNP ./.
C/NN ./.
Mounties/NNS hunt/NN for/IN suspect/VBP in/IN brutal/JJ assault/NN
|
Syrian/JJ forces/NNS take/VB over/IN rebel/NN town/NN
|
Quebec/NNP Premier/NNP Jean/NNP Charest/NN announces/VBZ corruption/NN inquiry/NN
|
Some/DT of/IN __mention__/MNTN jacklayton/NN 's/POS last/JJ words/NNS :/: "/" My/PRP$ friends/NNS ,/, love/NN is/VBZ better/JJR than/IN anger/NN ./.
Hope/NNP is/VBZ better/JJR than/IN fear/NN ./.
Optimism/NN is/VBZ better/JJR than/IN despair/NN ./. "/"
__number__/NUMB
|
Air/NNP Canada/NNP contract/NN talks/NNS break/VB down/RB
|
Kissing/VBG lesbians/NNS asked/VBD to/TO leave/VB Tim/NNP Hortons/NNS
|
Canadians/NNPS '/POS confidence/NN in/IN economy/NN slumps/VBZ to/TO __number__/NUMB -/: year/NN low/JJ
|
NATO/NNP captures/VBZ senior/JJ Haqqani/NN leader/NN in/IN Afghanistan/NNP
|
Hurricane/NNP Hilary/NNP moving/VBG away/RB from/IN Mexico/NNP
|
Ontario/NNP Premier/NNP McGuinty/NN to/TO visit/NN scorched/JJ north/RB
|
Bullying/VBG case/NN of/IN boy/NN who/WP took/VBD own/JJ life/NN due/JJ in/IN court/NN
|
Sino/NN -/: Forest/NNP CEO/NNP resigns/VBZ amid/IN fraud/NN investigation/NN
|
South/NNP Korea/NNP landslide/NN leaves/VBZ __number__/NUMB dead/JJ
|
'D/NNP raconian/NN '/POS anti/IN -/: terrorism/NN laws/NNS not/RB needed/VBN ,/, opposition/NN says/VBZ
|
Chris/NNP Hadfield/NN readies/NNS to/TO command/NN space/NN station/NN
|
Libya/NNP 's/POS future/NN ,/, aid/NN focus/NNS of/IN Paris/NNP talks/NNS
|
Several/JJ jurisdictions/NNS recommending/VBG children/NNS limit/NN use/NN
|
__number__/NUMB children/NNS die/VB in/IN B.C./CD motorhome/NN fire/NN
|
N/NN ./.
S/NNP ./.
doctor/NN punished/VBN for/IN using/VBG patient/NN to/TO get/VB drugs/NNS
|
WikiLeaks/NNS uncovers/NNS Canadian/JJ detainee/NN mystery/NN
|
Private/JJ jet/NN use/NN must/MD be/VB reimbursed/VBN ,/, Harper/NNP says/VBZ
|
NFL/NNP owners/NNS approve/VB deal/JJ ,/, players/NNS yet/RB to/TO vote/NN
|
Obama/NN takes/VBZ debt/NN deal/JJ to/TO public/JJ as/IN deadline/NN looms/VBZ
|
Cherry/NNP 's/POS apology/NN accepted/VBN by/IN ex/FW -/: enforcers/NNS
|
Scam/NN victim/NN blames/VBZ inattention/NN by/IN credit/NN union/NN
|
TIFF/NN VIDEO/NN :/: Rising/VBG star/NN Michael/NNP Fassbender/NN
|
Flaherty/NNP sees/VBZ '/POS will/MD to/TO act/NN '/POS on/IN world/NN economic/JJ woes/NNS
|
Asian/JJ stocks/NNS fall/NN amid/IN dim/JJ U.S./CD economy/NN prospects/NNS
|
Metal/JJ beam/NN crashes/NNS on/IN Montreal/JJ cab/NN
|
N/NN ./.
L/NNP ./.
school/NN boards/NNS cheating/VBG policy/NN irks/VBZ teachers/NNS
|
Israel/NNP shuns/VBZ apology/NN for/IN deadly/RB flotilla/NN raid/NN
|
'/POS Buy/VB local/JJ '/POS food/NN policies/NNS not/RB at/IN risk/NN in/IN EU/NN deal/JJ :/: Ritz/NNP
|
Bed/VBN -/: sharing/VBG does/VBZ n't/RB slow/JJ development/NN ,/, study/NN finds/VBZ
|
Somalia/NNP ,/, Libya/NNP briefings/NNS held/VBN for/IN MPs/NNS
|
Retired/VBN Ont/NN ./.
man/NN wins/VBZ $/$ __number__/NUMB M/NNP lotto/NN prize/NN
|
__number__/NUMB Occupy/VB Boston/NNP protesters/NNS arrested/VBN
|
Drug/NNP -/: resistant/JJ TB/NN spreads/VBZ in/IN Europe/NNP
|
Body/NNP of/IN Canadian/JJ soldier/NN returns/NNS to/TO CFB/NN Trenton/NNP
|
B/NNP ./.
C/NN ./.
woman/NN describes/VBZ __number__/NUMB -/: day/NN ordeal/JJ in/IN Nevada/NNP
|
UPDATE/VB :/: Norway/NNP killer/NN 's/POS motive/NN unclear/JJ as/IN toll/NN climbs/VBZ to/TO __number__/NUMB __hashtag__/HASHTG utoya/NN __hashtag__/HASHTG oslo/NN
|
Child/NNP ,/, __number__/NUMB ,/, fatally/RB shot/NN at/IN Hobbema/NN ,/, Alta/NNP ./.
,/, reserve/NN
|
Surrogate/JJ unfazed/VBN after/IN deal/JJ falls/VBZ apart/RB
|
Former/JJ players/NNS sue/VB NFL/NNP over/IN concussions/NNS
|
Keystone/NNP pipeline/NN decision/NN not/RB tainted/VBN ,/, says/VBZ Clinton/NNP
|
Obama/NN visits/NNS Leno/NNP set/VBN ,/, talks/NNS foreign/JJ policy/NN
|
British/JJ minister/NN tossed/VBD official/JJ papers/NNS in/IN park/NN trash/NN cans/NNS
|
Quarry/NNP on/IN Ont/NN ./.
farmland/NN was/VBD the/DT plan/NN ,/, firm/NN says/VBZ
|
Google/NN pays/VBZ $/$ __number__/NUMB M/NNP fine/JJ for/IN Canadian/JJ drug/NN ads/NNS
|
Greece/NNP faces/VBZ more/JJR strikes/NNS as/IN default/NN looms/VBZ
|
NATO/NNP makes/VBZ first/JJ handover/NN in/IN Afghanistan/NNP
|
Storms/NNS hit/VBD southwestern/JJ Ontario/NNP
|
Can/MD Harry/NNP Potter/NNP cast/NN an/DT online/JJ spell/VB ?/.
|
COC/NN hires/VBZ ex/FW -/: Harper/NNP aide/NN Soudas/NNS
|
Hopley/NNP takedown/NN captured/VBN on/IN police/NN radio/NN tape/NN
|
As/IN a/DT boxer/NN who/WP 's/POS in/IN the/DT ring/VBG weekly/RB ,/, much/JJ kudos/NNS to/TO __mention__/MNTN SourceNation/NN __mention__/MNTN stopconcussions/NNS and/CC __mention__/MNTN CBCNews/NNS for/IN enhancing/VBG understanding/VBG of/IN head/NN injuries/NNS ./.
|
Report/NNP on/IN RCMP/NN Taser/NN use/NN on/IN B.C./CD boy/NN coming/VBG
|
Thai/NNP PM/NNP hopes/VBZ for/IN quick/JJ floodwater/NN drainage/NN
|
Former/JJ Warrant/NN singer/NN Jani/NN Lane/NNP found/VBD dead/JJ
|
Godson/NN pleads/VBZ guilty/JJ to/TO philanthropist/NN 's/POS murder/NN
|
Abbas/NNP to/TO ask/VB UN/NNP to/TO accept/VB Palestinians/NNPS as/IN full/JJ members/NNS
|
Gadhafi/NNP graffiti/NN :/: the/DT flowering/VBG of/IN a/DT dark/JJ art/NN
|
Profile/NN :/: The/DT notorious/JJ Moammar/NN Gadhafi/NNP (/( this/DT time/NN with/IN the/DT link/NN !/.
)/) __hashtag__/HASHTG Libya/NNP
|
North/NNP Korea/NNP subject/NN to/TO more/JJR sanctions/NNS by/IN Canada/NNP
|
U/NNP ./.
S/NNP ./.
Senate/NNP passes/VBZ debt/NN -/: ceiling/VBG bill/NN by/IN vote/NN of/IN __number__/NUMB ./.
Bill/NNP goes/VBZ to/TO Obama/NN to/TO sign/NN into/IN law/NN __hashtag__/HASHTG debt/NN
|
Jets/NNP welcome/JJ Habs/NNS for/IN landmark/NN game/NN
|
Obama/NN urges/VBZ 's/POS hared/VBN sacrifice/NN '/POS to/TO curb/VB debt/NN
|
Winnipeg/NNP crime/NN prompts/VBZ Air/NNP Canada/NNP hotel/NN move/NN
|
Nobel/NNP laureate/NN Wangari/NN Maathai/NN dies/VBZ
|
Bangkok/NNP residents/NNS flee/VB ahead/RB of/IN floodwaters/NNS
|
Shafia/NN daughters/NNS killed/VBN over/IN boyfriends/NNS ,/, Crown/NNP says/VBZ
|
Strauss/NNP -/: Kahn/NNP charges/NNS could/MD be/VB dropped/VBD this/DT week/NN
|
Canada/NNP will/MD have/VBP to/TO live/VB with/IN '/POS Buy/VB American/NNP ,'/MULTIPUNC envoy/NN says/VBZ
|
Jobless/JJ rate/NN drops/VBZ to/TO __number__/NUMB %/MULTIPUNC
|
How/WRB much/JJ is/VBZ your/PRP$ small/JJ business/NNS worth/JJ ?/.
It/PRP 's/POS a/DT tricky/JJ question/NN ,/, but/CC here/RB are/VBP some/DT expert/NN tips/NNS for/IN finding/VBG out/IN ./.
|
Toronto/NNP teen/JJ linked/VBN to/TO girl/NN 's/POS slaying/VBG dies/VBZ from/IN fall/NN
|
Bus/NNS driver/NN wo/MD n't/RB be/VB fired/VBN for/IN writing/VBG while/IN driving/VBG
|
Wind/NNP project/NN threatens/VBZ birds/NNS ,/, green/JJ group/NN warns/VBZ
|
Oilsands/NNS pipeline/NN focus/NNS of/IN White/NNP House/NNP sit/VB -/: in/IN
|
Asian/JJ markets/NNS fall/NN sharply/RB after/IN brutal/JJ Wall/NNP Street/NNP day/NN
|
Underwear/NN bomb/NN suspect/VBP 's/POS trial/JJ begins/VBZ
|
Warren/NNP Jeffs/NNS convicted/VBN with/IN Canadian/JJ evidence/NN
|
When/WRB cancer/NN returns/NNS
|
Republicans/NNPS prepare/VB another/DT debt/NN proposal/JJ
|
Witnesses/NNS could/MD be/VB subpoenaed/VBN in/IN Quebec/NNP corruption/NN probe/NN
|
Montreal/JJ children/NNS overcome/VB by/IN fumes/NNS
|
The/DT biggest/JJS buzz/NN films/NNS at/IN TIFF/NN this/DT year/NN
|
Smoking/VBG tied/VBN to/TO stroke/NN __number__/NUMB years/NNS earlier/RBR
|
Welding/VBG banned/VBN in/IN Ottawa/NNP school/NN after/IN fatal/JJ blast/NN
|
Israel/NNP list/NN for/IN prisoner/NN swap/NN released/VBN
|
Manitoba/NNP RCMP/NN seize/VB phoney/JJ Jets/NNP merchandise/NN
|
Charest/NN wants/VBZ Quebec/NNP recognized/VBN as/IN a/DT nation/NN
|
Reebok/NNP to/TO pay/VB $/$ __number__/NUMB M/NNP over/IN toning/VBG shoe/NN claims/NNS
|
Rogers/NNP asked/VBD to/TO fix/VB game/NN throttling/VBG problem/NN
|
Fugitive/JJ deported/VBN back/RB to/TO China/NNP
|
Delay/NNP in/IN Vancouver/NNP riot/NN charges/NNS a/DT contrast/NN to/TO U.K./CD
|
U/NNP ./.
S/NNP ./.
's/POS upercop/NN '/POS warns/VBZ U.K./CD riot/NN arrests/NNS not/RB enough/RB
|
Chinese/JJ toddler/NN who/WP fell/VBD __number__/NUMB storeys/NNS wakes/VBZ from/IN coma/NN
|
Hopley/NNP considered/VBN high/JJ -/: risk/NN sex/NN offender/NN :/: documents/NNS
|
Abortion/NNP debate/NN reopened/VBD ,/, Tory/NNP MP/NNP Trost/NN says/VBZ
|
Vermont/NNP towns/NNS shocked/VBN by/IN Irene/NNP flooding/VBG
|
Slain/VBN Victoria/NNP teen/JJ 's/POS family/RB wants/VBZ safety/NN program/NN
|
Man/NN kicked/VBD in/IN head/NN during/IN arrest/NN sues/VBZ RCMP/NN
|
The/DT NDP/NN caucus/NNS has/VBZ endorsed/VBN Hull/NNP -/: Aylmer/NN MP/NNP Nycole/NN Turmel/NN as/IN interim/JJ leader/NN ,/, after/IN Jack/NNP Layton/NNP stepped/VBD aside/RB Monday/NNP to/TO fight/NN cancer/NN ./.
|
__number__/NUMB hot/JJ toys/NNS for/IN the/DT holidays/NNS
|
Bat/NN on/IN U.S./CD flight/NN sparks/VBZ rabies/NNS probe/NN
|
U/NNP ./.
S/NNP ./.
warns/VBZ thousands/NNS more/JJR Somalis/NNPS could/MD die/VB in/IN famine/NN
|
Striking/VBG images/NNS of/IN Somalias/NNS humanitarian/JJ crisis/NNS ./.
Thousands/NNS have/VBP fled/VBD south/RB to/TO __hashtag__/HASHTG Mogadishu/NNP ,/, __hashtag__/HASHTG Dadaab/NN refugee/NN camp/NN ./.
|
Loonie/NN closes/VBZ below/IN parity/NN with/IN US/PRP dollar/NN
|
Father/NNP recalls/VBZ 's/POS ick/NN feeling/VBG '/POS upon/IN finding/VBG son/NN missing/VBG ./.
Says/VBZ he/PRP puts/VBZ faith/NN in/IN God/NNP ./.
__hashtag__/HASHTG Sparwood/NN
|
RIM/NN execs/NNS likely/RB on/IN hot/JJ seat/NN at/IN annual/JJ meeting/VBG
|
New/NNP Zealand/NNP oil/NN spill/NN cleanup/NN thwarted/VBN by/IN ocean/NN swells/NNS
|
New/NNP section/NN for/IN Canadian/JJ small/JJ businesses/NNS and/CC entrepreneurs/NNS ./.
Lots/NNS of/IN news/NNS and/CC features/NNS ,/, lots/NNS more/JJR coming/VBG so/RB check/NN back/RB ./.
|
Nahlah/NN Ayed/VBN :/: American/NNP Muslims/NNPS reflect/VB on/IN a/DT decade/NN of/IN suspicion/NN
|
Markets/NNPS plunge/NN as/IN gold/NN jumps/NNS $/$ __number__/NUMB on/IN debt/NN fears/NNS
|
Economy/NNP shrank/VBD in/IN May/NNP ,/, StatsCan/NN says/VBZ
|
RT/NN __mention__/MNTN marissanelson/NN :/: CBCNews/NNS ./.
ca/MD has/VBZ opening/VBG on/IN leadership/NN team/NN :/: Senior/JJ producer/NN of/IN Community/NNP &/CC social/JJ media/NNS CBC/NNP ./.
ca/MD //MULTIPUNC jobs/NNS
|
Typhoon/NN Roke/NN threatens/VBZ Japan/NNP disaster/NN zone/NN
|
Torture/NN victim/NN appeared/VBD to/TO have/VBP '/POS advanced/VBD cancer/NN '/POS
|
Internet/NNP customer/NN names/NNS sought/VBD for/IN Hurt/NNP Locker/NNP suits/NNS
|
Gaza/NNP -/: bound/VBN ship/NN 's/POS occupants/NNS heading/VBG home/NN
|
Driver/NNP smokes/VBZ joint/JJ at/IN police/NN stop/VB
|
The/DT casket/NN arriving/VBG now/RB
|
BlackBerry/NN PlayBook/NN cleared/VBN for/IN U.S./CD government/NN use/NN
|
Veteran/JJ 's/POS wife/NN ca/MD n't/RB legally/RB wear/VB military/JJ medals/NNS
|
Dad/NNP who/WP killed/VBN daughter/NN 's/POS boyfriend/NN to/TO be/VB sentenced/VBN
|
Bangkok/NNP flooding/VBG swells/NNS river/NN to/TO record/NN high/JJ
|
Australian/JJ Cadel/NN Evans/NNP wins/VBZ Tour/NNP de/FW France/NNP
|
RCMP/NN unaware/JJ of/IN residential/JJ school/NN abuse/NN ,/, report/NN says/VBZ
|
Air/NNP Canada/NNP flight/NN aborts/NNS takeoff/NN at/IN Heathrow/NNP
|
Bolt/NN false/JJ starts/VBZ ,/, eliminated/VBN from/IN __number__/NUMB m/NN final/JJ
|
ANALYSIS/NN |/MULTIPUNC Papandreou/NNP 's/POS referendum/NN gamble/NN
|
Australian/JJ man/NN claims/NNS to/TO have/VBP bomb/NN in/IN standoff/NN
|
Pilot/NN treads/VBZ water/NN for/IN __number__/NUMB hours/NNS before/IN rescue/NN
|
__number__/NUMB bodies/NNS removed/VBN from/IN Gatineau/NN ,/, Que/FW ./.
,/, home/NN
|
Marriage/NNP fraud/NN targeted/VBN by/IN Canada/NNP border/NN agency/NN
|
THE/DT HOUSE/NNP :/: Libya/NNP 's/POS new/JJ Ottawa/NNP envoy/NN rebuilds/VBZ ties/NNS
|
Keystone/NNP may/MD face/NN Nebraska/NNP legislative/JJ challenge/NN
|
UPDATE/VB :/: Top/JJ court/NN rules/NNS Insite/NN drug/NN injection/NN clinic/NN can/MD stay/VB open/JJ
|
U/NNP ./.
K/NNP ./.
riot/NN charges/NNS and/CC arrests/NNS keep/VB rising/VBG
|
Libyan/JJ military/JJ convoy/NN arrives/VBZ in/IN Niger/NNP
|
Air/NNP Canada/NNP 's/POS '/POS frustrated/VBN '/POS bargaining/VBG process/NNS -/:
|
Anti/NNP -/: Gadhafi/NNP leaders/NNS seek/VB access/NNS to/TO frozen/VBN assets/NNS
|
Kuwait/NNP to/TO serve/VB as/IN Afghan/JJ staging/VBG base/NN
|
FAQ/NN :/: Omar/NNP Khadr/NN 's/POS return/NN to/TO Canada/NNP -/: What/WP 's/POS ahead/RB after/IN Guantanamo/NN ?/.
__hashtag__/HASHTG khadr/NN
|
Reno/NNP air/NN crash/NN death/NN toll/NN hits/NNS __number__/NUMB
|
Pilot/NN errors/NNS blamed/VBD in/IN Air/NNP France/NNP crash/NN
|
No/DT headphones/NNS ,/, Quebec/NNP cyclists/NNS told/VBD
|
Syria/NNP promises/VBZ reform/NN amid/IN more/JJR violence/NN
|
Death/NN toll/NN in/IN Tanzania/NN ferry/NN sinking/VBG soars/NNS to/TO __number__/NUMB
|
Mr./CD Bean/NNP actor/NN recovering/VBG after/IN crashing/VBG supercar/NN
|
Burma/NNP 's/POS Suu/NNP Kyi/NNP tests/NNS limits/NNS of/IN her/PRP$ freedom/NN
|
Burma/NNP prisoner/NN release/NN may/MD be/VB imminent/JJ
|
Gatineau/NN student/NN 's/POS funeral/JJ draws/VBZ hundreds/NNS
|
Party/NNP store/NN bombs/NNS probed/VBD by/IN organized/VBN crime/NN unit/NN
|
Aung/NNP San/NNP Suu/NNP Kyi/NNP film/NN to/TO premiere/NN at/IN TIFF/NN
|
Female/JJ shift/NN workers/NNS may/MD face/NN higher/JJR heart/NN risks/NNS
|
Veterans/NNP Affairs/NNP to/TO cut/VB budget/NN by/IN $/$ __number__/NUMB M/NNP
|
Greenpeace/NNP '/POS genius/NNS '/POS turns/VBZ media/NNS spectacle/NN into/IN action/NN
|
Average/NNP home/NN price/NN rises/VBZ __number__/NUMB %/MULTIPUNC to/TO $/$ __number__/NUMB
|
U/NNP ./.
K/NNP ./.
police/NN arrest/NN __number__/NUMB in/IN weekend/NN riots/NNS and/CC looting/VBG ./.
Riots/NNS raged/VBD across/IN north/RB __hashtag__/HASHTG London/NNP after/IN police/NN shot/NN man/NN dead/JJ
|
Yukon/NNP First/NNP Nations/NNPS warn/VB they/PRP 'll/MD block/NN pipeline/NN
|
Dan/NNP Aykroyd/NN nabbed/VBN speeding/VBG on/IN way/NN to/TO Honda/NNP Indy/NN
|
Intravenous/JJ virus/NNS eyed/VBD as/IN possible/JJ cancer/NN treatment/NN
|
Winter/NNP storm/NN hammers/NNS U.S./CD northeast/NN
|
Mad/NNP Men/NNS ,/, Game/NN of/IN Thrones/NNS to/TO vie/VBP for/IN Emmys/NNS
|
Investigators/NNS comb/NN scene/NN of/IN northern/JJ B.C./CD chopper/NN crash/NN
|
Moody/NNP 's/POS warns/VBZ of/IN possible/JJ U.S./CD debt/NN downgrade/NN
|
F/NN -/: __number__/NUMB s/PRP '/POS pricetag/NN of/IN $/$ __number__/NUMB B/NNP 'm/VBP ore/NN honest/JJ ,'/MULTIPUNC Fantino/NN says/VBZ
|
India/NNP courts/NNS Canada/NNP on/IN nuclear/JJ partnership/NN
|
Winnipegger/NN 's/POS Palestinian/JJ killer/NN to/TO be/VB freed/VBN
|
One/CD -/: stop/VB special/JJ report/NN page/NN gathering/VBG CBCNews/NNS ./.
ca/MD 's/POS features/NNS and/CC coverage/NN of/IN the/DT famine/NN in/IN Africa/NNP ./.
|
Troubled/JJ Alberta/NNP reserve/NN wants/VBZ to/TO evict/VB criminals/NNS
|
Documents/NNS suggest/VBP ransom/NN paid/VBN to/TO release/NN Fowler/NNP ,/, Guay/NN
|
India/NNP launches/VBZ $/$ __number__/NUMB tablet/NN with/IN Montreal/JJ firm/NN
|
Fusion/NN experiment/NN by/IN B.C./CD firm/NN raises/VBZ concerns/NNS
|
U/NNP ./.
S/NNP ./.
envoy/NN says/VBZ trade/NN with/IN Canada/NNP is/VBZ top/JJ issue/NN
|
Inflation/NN pressures/NNS eased/VBD in/IN July/RB
|
Bollywood/NN vet/NN Shammi/NN Kapoor/NNP dies/VBZ
|
Occupy/VB protesters/NNS plan/NN Monday/NNP march/NN in/IN Toronto/NNP
|
Gang/NNP members/NNS targeted/VBN in/IN Surrey/NNP ,/, B.C./CD ,/, shooting/VBG
|
NDP/NN rallies/NNS behind/IN Layton/NNP after/IN cancer/NN shock/NN
|
Zombie/NNP movie/NN shoot/VB accident/NN leaves/VBZ __number__/NUMB hurt/VBN
|
Strauss/NNP -/: Kahn/NNP accuser/NN thanks/NNS NYC/NN supporters/NNS
|
Republicans/NNPS to/TO meet/VB on/IN U.S./CD debt/NN limit/NN
|
Torture/NN charge/NN laid/VBN after/IN penis/NNS put/VB in/IN garbage/NN disposal/JJ
|
Indian/NNP activist/NN leaves/VBZ jail/NN to/TO start/VB hunger/NN strike/NN
|
Wife/NN compares/VBZ Guy/NNP Turcotte/NN to/TO OJ/NN Simpson/NNP
|
Is/VBZ it/PRP a/DT mobile/JJ phone/NN or/CC a/DT smart/JJ wallet/NN ?/.
:/: Cellphone/NN -/: wielding/VBG customers/NNS are/VBP changing/VBG the/DT selling/VBG game/NN
|
Highlights/NNS from/IN the/DT __number__/NUMB rd/NN Emmy/NN Awards/NNP
|
Occupy/VB protest/NN in/IN Rome/NNP turns/VBZ violent/JJ
|
__number__/NUMB charged/VBN in/IN death/NN at/IN Barrie/NNP mini/NN -/: golf/NN course/NN
|
Conservative/NNP MPs/NNS plan/NN for/IN fall/NN session/NN
|
Thousands/NNS of/IN charity/NN workers/NNS earn/VB big/JJ salaries/NNS :/: report/NN
|
Heavy/NNP tornado/NN damage/NN in/IN Lac/NNP Saint/NNP -/: Jean/NNP area/NN
|
Olson/NNP victim/NN 's/POS mother/NN describes/VBZ family/RB 's/POS pain/NN
|
ANALYSIS/NN |/MULTIPUNC Neil/NNP Macdonald/NN :/: Extrajudicial/JJ executions/NNS from/IN the/DT sky/NN
|
Pakistan/NNP suicide/NN bombing/VBG kills/VBZ __number__/NUMB
|
Link/NNP to/TO my/PRP$ One/CD on/IN One/CD with/IN todays/NNS Peace/NNP Prize/NNP winner/NN ./.
|
Q/NN &/CC A/DT with/IN neurosurgeon/NN Robert/NNP Cantu/NN __hashtag__/HASHTG belak/NN
|
South/NNP Korea/NNP says/VBZ millions/NNS hit/VBD by/IN hackers/NNS
|
School/NNP nutrition/NN programs/NNS failing/VBG Canadian/JJ children/NNS
|
Stocks/NNS down/RB as/IN Greece/NNP scrambles/NNS to/TO refinance/VB debt/NN
|
Chile/NNP dictatorship/NN victim/NN toll/NN bumped/VBD to/TO __number__/NUMB
|
U/NNP ./.
S/NNP ./.
to/TO call/VB for/IN Syrian/JJ president/NN 's/POS resignation/NN
|
Canada/NNP -/: Colombia/NNP trade/NN deal/JJ takes/VBZ effect/NN today/NN -/: What/WP the/DT __number__/NUMB countries/NNS trade/NN
|
Paxton/NNP smirks/NNS as/IN __number__/NUMB nd/CC alleged/VBN abuse/NN victim/NN testifies/VBZ
|
Moody/NNP 's/POS downgrades/NNS __number__/NUMB French/JJ banks/NNS
|
Ont/NN ./.
calls/VBZ inquiry/NN into/IN aboriginal/JJ participation/NN on/IN juries/NNS
|
Paxton/NNP 's/POS lawyer/NN paints/NNS Crown/NNP witness/NNS as/IN liar/NN
|
Russell/NNP Brand/NN denied/VBN entry/NN into/IN Canada/NNP
|
NDP/NN caucus/NNS to/TO pick/VB Layton/NNP 's/POS fill/VB -/: in/IN
|
Google/NN brings/VBZ its/PRP$ e/NN -/: books/NNS to/TO Canada/NNP
|
Arcade/NN Fire/NNP gets/VBZ __number__/NUMB nods/VBZ at/IN U.K./CD music/NN awards/NNS
|
Maria/NNP becomes/VBZ hurricane/NN as/IN it/PRP races/NNS toward/IN N.L./CD
|
Carney/NNP roasted/VBN by/IN Wall/NNP Street/NNP banker/NN
|
Ontario/NNP tornado/NN confirmed/VBD in/IN Wednesday/NNP storm/NN
|
Mayerthorpe/NN killers/NNS wo/MD n't/RB get/VB top/JJ court/NN appeal/JJ
|
Syria/NNP planting/VBG landmines/NNS on/IN Lebanon/NNP border/NN
|
Hosni/NNP Mubarak/NNP trial/JJ set/VBN to/TO resume/VB
|
LIVE/VB :/: Canada/NNP 's/POS climate/NN change/NN goals/NNS falling/VBG short/JJ
|
Dan/NNP Misener/NN :/: New/NNP e/NN -/: book/NN app/NN allows/VBZ readers/NNS to/TO share/NN their/PRP$ marginalia/NNS
|
Infant/JJ 's/POS body/NN found/VBD in/IN Fraser/NNP River/NNP near/IN Vancouver/NNP
|
Abused/VBN and/CC kept/VBD like/IN slaves/NNS ,/, say/VBP B.C./CD domestic/JJ workers/NNS
|
Cheap/JJ Trick/NN cancels/VBZ B.C./CD show/NN over/IN stage/NN fright/NN
|
'/POS Talking/VBG Eskimo/NNP '/POS wheat/NN board/NN video/NN sparks/VBZ controversy/NN
|
VIDEO/NN :/: What/WP happens/VBZ when/WRB billions/NNS in/IN debt/NN payments/NNS are/VBP due/JJ ?/.
|
Toronto/NNP air/NN travellers/NNS face/NN long/JJ lines/NNS at/IN Pearson/NNP
|
Italy/RB tallies/NNS damage/NN from/IN '/POS Occupy/VB '/POS violence/NN
|
Norman/NNP Jewison/NN series/NNS fetes/NNS storied/JJ film/NN career/NN
|
Djokovic/NN stuns/NNS Federer/NN in/IN semifinal/JJ thriller/NN
|
Paxton/NNP 's/POS alleged/VBN victim/NN on/IN stand/VB for/IN __number__/NUMB rd/NN day/NN
|
Obama/NN praises/VBZ Gander/NNP for/IN kindness/NNS
|
No/DT jail/NN for/IN Alberta/NNP woman/NN convicted/VBN of/IN infanticide/NN
|
Share/NN your/PRP$ condolences/NNS for/IN Jack/NNP Layton/NNP 's/POS family/RB ./.
__hashtag__/HASHTG cdnpoli/NN ^/MULTIPUNC alg/NN
|
Woman/NNP ,/, __number__/NUMB ,/, begins/VBZ Havana/NNP -/: to/TO -/: Florida/NNP swim/VB
|
Canadian/JJ diver/NN Geyson/NN hit/VBD by/IN car/NN in/IN China/NNP
|
CLOSE/NN -/: UP/IN :/: Read/NNP messages/NNS on/IN riot/NN '/POS peace/NN wall/NN '/POS
|
MT/NN __mention__/MNTN CBCAlerts/NNS :/: Obama/NN calls/VBZ top/JJ Democrats/NNPS in/IN House/NNP ,/, Senate/NNP to/TO White/NNP House/NNP ./.
Mtg/NN comes/VBZ amid/IN crisis/NNS over/IN U.S./CD __hashtag__/HASHTG debt/NN ceiling/VBG
|
Missing/JJ British/JJ newlyweds/NNS found/VBD safe/JJ in/IN B.C./CD
|
Lee/NNP Majors/NNS dishes/NNS on/IN Six/CD Million/CD Dollar/NN Man/NN role/NN
|
ANALYSIS/NN |/MULTIPUNC Alison/NN Redford/NNP 's/POS win/VB ,/, and/CC the/DT new/JJ club/NN of/IN female/JJ premiers/NNS
|
Replica/NN AK/NN -/: __number__/NUMB BB/NN guns/NNS allowed/VBN into/IN Canada/NNP
|
B/NNP ./.
C/NN ./.
votes/NNS to/TO __number__/NUMB %/MULTIPUNC to/TO axe/NN the/DT HST/NN
|
George/NNP W/NNP ./.
Bush/NNP war/NN crime/NN prosecution/NN blocked/VBN in/IN B.C./CD
|
Ontario/NNP PCs/NNS grilled/JJ over/IN flyer/NN called/VBN anti/IN -/: gay/JJ
|
Libyan/JJ diplomats/NNS ordered/VBD out/IN of/IN Britain/NNP
|
Quebec/NNP motorcyclist/NN caught/VBN going/VBG __number__/NUMB km/NN //MULTIPUNC h/NN
|
Caribbean/NNP Airlines/NNPS plane/NN crashes/NNS in/IN Guyana/NNP
|
New/NNP __number__/NUMB audio/JJ tapes/NNS made/VBN public/JJ
|
Canada/NNP 's/POS security/NN :/: Cyber/NNP spying/VBG is/VBZ the/DT new/JJ face/NN of/IN espionage/NN ,/, and/CC the/DT threats/NNS are/VBP getting/VBG more/JJR diverse/JJ
|
Home/NNP prices/NNS show/NN August/NNP increase/NN
|
Flaherty/NNP warns/VBZ of/IN risks/NNS to/TO Canadian/JJ economy/NN
|
CBCNews/NNS ./.
ca/MD column/NN -/: Marshall/NNP McLuhan/NNP 's/POS legacy/NN :/: Do/VBP n't/RB downplay/VB the/DT comic/JJ books/NNS ./.
|
Mogadishu/NNP bomb/NN blast/NN kills/VBZ at/IN least/JJS __number__/NUMB
|
LIVE/VB CHAT/NN NOW/RB :/: Parliament/NNP 's/POS return/NN
|
DNA/NNP components/NNS made/VBN in/IN asteroids/NNS ,/, study/NN suggests/VBZ
|
VIDEO/NN :/: Dad/NNP blames/VBZ bullying/VBG on/IN son/NN 's/POS suicide/NN
|
Afghan/JJ suicide/NN attack/NN kills/VBZ __number__/NUMB ,/, including/VBG UN/NNP staff/NN
|
Guatemalan/JJ voters/NNS hope/NN for/IN crime/NN reduction/NN
|
Smoke/NNP alarm/NN not/RB working/VBG in/IN blaze/NN that/IN killed/VBN __number__/NUMB
|
No/DT sign/NN of/IN B.C./CD man/NN missing/VBG in/IN Nevada/NNP
|
Cougar/NNP attacks/NNS frighten/VB B.C./CD village/NN
|
Copyright/NNP changes/NNS :/: how/WRB they/PRP 'll/MD affect/VB users/NNS of/IN digital/JJ content/NN
|
Antibiotic/NN resistance/NN found/VBD in/IN ancient/JJ bacteria/NNS
|
Japan/NNP nuclear/JJ reactors/NNS need/VBN __number__/NUMB -/: year/NN fix/VB
|
U/NNP ./.
S/NNP ./.
hikers/NNS freed/VBN by/IN Iran/NNP board/NN plane/NN for/IN home/NN
|
Soldier/NNP dies/VBZ after/IN Igloolik/NN rescue/NN effort/NN
|
__number__/NUMB th/DT patient/NN dies/VBZ in/IN Niagara/NNP C/NN ./.
difficile/FW outbreak/NN
|
Fugitive/JJ will/MD not/RB get/VB a/DT fair/JJ trial/JJ in/IN China/NNP ,/, court/NN told/VBD
|
Ford/NNP ,/, Chrysler/NNP post/NN strong/JJ July/RB sales/NNS
|
U/NNP ./.
S/NNP ./.
declares/VBZ cyberspace/NN a/DT new/JJ warfare/NN domain/NN
|
Swissair/NNP lead/VB investigator/NN rejects/VBZ crash/NN theory/NN
|
Conrad/NNP Black/NNP back/RB in/IN jail/NN by/IN Sept./CD __number__/NUMB :/: report/NN
|
Mom/NN on/IN trial/JJ for/IN putting/VBG hot/JJ sauce/NN in/IN child/NN 's/POS mouth/NN
|
Climate/NNP change/NN could/MD cost/NN billions/NNS a/DT year/NN by/IN __number__/NUMB
|
NDP/NN leadership/NN race/NN overshadows/VBZ policy/NN
|
Digital/JJ divide/VB :/: DTV/NN switch/NN leaving/VBG some/DT in/IN dark/JJ ./.
Bumps/NNS on/IN Canada/NNP 's/POS road/NN to/TO digital/JJ television/NN ./.
|
Storm/NN kills/VBZ __number__/NUMB ,/, injures/VBZ dozens/NNS at/IN Belgian/JJ music/NN fest/NN
|
Canada/NNP not/RB heading/VBG for/IN recession/NN ,/, Flaherty/NNP says/VBZ
|
Scientists/NNS call/VB for/IN space/NN junk/NN clean/JJ -/: up/IN
|
CIA/NNP eyed/VBD Trudeau/NNP ,/, Canadian/JJ economy/NN
|
Tributes/NNS pour/VB in/IN for/IN Steve/NNP Jobs/NNP
|
Toronto/NNP Zoo/NNP elephants/NNS to/TO be/VB sent/VBD to/TO sanctuary/NN
|
Calvillo/NN passes/VBZ Allen/NNP as/IN pro/FW football/NN 's/POS passing/VBG leader/NN
|
U/NNP ./.
S/NNP ./.
reviving/VBG $/$ __number__/NUMB tariff/NN on/IN Canadian/JJ travellers/NNS
|
Greek/NNP finance/NN minister/NN says/VBZ more/JJR austerity/NN needed/VBN
|
Pope/NNP laments/VBZ '/POS amnesia/NN '/POS about/IN God/NNP
|
TSX/NN dips/NNS under/IN __number__/NUMB on/IN U.S./CD debt/NN fears/NNS
|
Injured/VBN husband/NN pulled/VBD wife/NN from/IN B.C./CD plane/NN wreck/NN
|
Gatineau/NN holds/VBZ vigil/NN for/IN student/NN burned/VBN in/IN woods/NNS
|
Angry/JJ Londoners/NNS ,/, and/CC even/RB the/DT police/NN ,/, are/VBP crowd/NN -/: sourcing/VBG the/DT identification/NN of/IN looters/NNS in/IN __hashtag__/HASHTG londonriots/NNS :/: (__/MULTIPUNC mention/VB __/MULTIPUNC storify/NN )/)
|
Putin/NN more/JJR popular/JJ ,/, Russia/NNP 's/POS Medvedev/NNP says/VBZ
|
Commonwealth/NNP report/NN urges/VBZ repeal/JJ of/IN anti/IN -/: gay/JJ laws/NNS
|
Hacking/VBG probe/NN leads/VBZ to/TO FBI/NNP raids/NNS in/IN N.Y./CD ,/, L.A./CD
|
Thousands/NNS to/TO attend/VB funeral/JJ for/IN Rangers/NNPS fan/NN
|
Gallery/NNP :/: Inside/IN Kenya/NNP 's/POS refugee/NN camps/NNS
|
Flaherty/NNP :/: more/JJR spending/VBG '/POS wrong/JJ direction/NN to/TO go/VB '/POS on/IN economy/NN ./.
Ottawa/NNP to/TO act/NN '/POS pragmatically/RB '/POS if/IN U.S./CD economy/NN gets/VBZ worse/JJR ./.
|
Japan/NNP PM/NNP feared/VBD nuclear/JJ disaster/NN worse/JJR than/IN Chornobyl/NN
|
Google/NN snaps/VBZ up/IN Motorola/NNP Mobility/NN for/IN $/$ __number__/NUMB B/NNP US/PRP
|
Ottawa/NNP threatens/VBZ to/TO withdraw/VB RCMP/NN service/NN in/IN B.C./CD
|
Diamond/NNP heist/NN nets/NNS L.A./CD thieves/NNS $/$ __number__/NUMB M/NNP
|
Divers/NNP find/VB Northwest/NNP Passage/NN discovery/NN artifacts/NNS
|
Gold/NNP soars/NNS to/TO record/NN on/IN debt/NN fears/NNS
|
Canal/JJ drownings/NNS murder/NN trial/JJ begins/VBZ
|
Georgia/NNP execution/NN draws/VBZ fury/NN on/IN social/JJ networks/NNS
|
Baghdad/NNP mosque/NN bombing/VBG kills/VBZ at/IN least/JJS __number__/NUMB
|
__number__/NUMB th/DT war/NN crime/NN suspect/VBP to/TO appear/VB at/IN Montreal/JJ hearing/VBG
|
Smelly/RB socks/NNS could/MD help/VB fight/NN malaria/NN
|
__number__/NUMB dead/JJ after/IN being/VBG trapped/VBN under/IN home/NN
|
S/NNP &/CC P/NN credit/NN downgrade/NN blasted/VBD by/IN U.S./CD officials/NNS
|
Trial/JJ of/IN Michael/NNP Jackson/NNP 's/POS doctor/NN enters/VBZ __number__/NUMB nd/CC week/NN
|
Blue/NNP Jackets/NNS '/POS Wisniewski/NN gets/VBZ __number__/NUMB -/: game/NN ban/NN
|
Markets/NNPS brace/NN for/IN more/JJR volatility/NN
|
LIVE/VB :/: Canadians/NNPS urged/VBD to/TO donate/VB to/TO East/NNP Africa/NNP famine/NN fund/NN
|
Michael/NNP Jackson/NNP 's/POS bedroom/NN to/TO be/VB focus/NNS of/IN trial/JJ testimony/NN
|
Joe/NNP Schlesinger/NNP :/: Breivik/NN ,/, Quisling/VBG and/CC the/DT Norwegian/JJ spirit/NN
|
South/NNP Koreans/NNPS sue/VB Apple/NNP over/IN iPhone/NN privacy/NN concerns/NNS
|
Mexico/NNP arson/NN massacre/NN sparks/VBZ protest/NN
|
Tropical/JJ storm/NN Dora/NNP expected/VBN to/TO become/VB hurricane/NN
|
With/IN the/DT tragic/JJ news/NNS involving/VBG the/DT KHL/NN Locomotiv/NN team/NN ,/, a/DT look/NN at/IN some/DT notable/JJ sports/NNS team/NN air/NN disasters/NNS of/IN the/DT past/JJ
|
RCMP/NN spied/VBD on/IN Northrop/NNP Frye/NN
|
Obama/NN calls/VBZ on/IN Congress/NNP to/TO act/NN on/IN jobs/NNS bill/NN
|
PHOTOS/NNS :/: Coyote/NN checks/NNS out/IN MRU/NN campus/NNS
|
China/NNP 's/POS ex/FW -/: president/NN quashes/NNS death/NN rumours/NNS
|
Feds/NNPS to/TO announce/VB job/NN -/: creation/NN plan/NN
|
Student/NNP arrested/VBN ahead/RB of/IN Pope/NNP 's/POS World/NNP Youth/NNP Day/NNP visit/NN
|
ZOOM/VB :/: Read/NNP messages/NNS chalked/VBN on/IN Jack/NNP Layton/NNP memorial/JJ wall/NN
|
Parliament/NNP prepares/VBZ for/IN Layton/NNP 's/POS lying/VBG -/: in/IN -/: state/NN
|
Goran/NN Hadzic/NN pleads/VBZ not/RB guilty/JJ to/TO war/NN crimes/NNS
|
Six/CD months/NNS into/IN Japan/NNP 's/POS cleanup/NN ,/, radiation/NN a/DT major/JJ worry/VB
|
__mention__/MNTN PennyLoafer/NN __number__/NUMB Thanks/NNS for/IN your/PRP$ feedback/NN !/.
|
Polygamist/NN leader/NN Jeffs/NNS walks/VBZ out/IN of/IN sentencing/VBG
|
China/NNP train/NN crash/NN caused/VBN by/IN equipment/NN flaws/NNS
|
Aunt/NNP wins/VBZ custody/NN of/IN fatherless/NNS autistic/JJ B.C./CD boy/NN
|
Recession/NN made/VBN the/DT rich/JJ poorer/JJR in/IN Canada/NNP
|
Somalia/NNP food/NN aid/NN stolen/VBN ,/, sold/VBN in/IN markets/NNS
|
Texas/NNP Gov./CD Perry/NNP doubts/NNS Obama/NN 's/POS birth/NN certificate/NN
|
StatsCan/NN tightens/VBZ early/RB data/NNS release/NN rules/NNS
|
Obama/NN seeking/VBG $/$ __number__/NUMB trillion/CD US/PRP with/IN tax/NN moves/NNS
|
Japan/NNP nuclear/JJ plant/NN may/MD have/VBP new/JJ problem/NN
|
Asian/JJ stocks/NNS higher/JJR on/IN Fed/VBN low/JJ rates/NNS pledge/NN
|
Carney/NNP predicts/VBZ brief/JJ recession/NN in/IN Europe/NNP
|
Alexandria/NNP fire/NN claims/NNS __number__/NUMB th/DT victim/NN as/IN boy/NN dies/VBZ
|
NATO/NNP stops/VBZ detainee/NN transfers/NNS to/TO several/JJ Afghan/JJ prisons/NNS
|
WikiLeaks/NNS mass/NNS disclosure/NN slammed/VBD by/IN newspapers/NNS
|
Joe/NNP Schlesinger/NNP on/IN EU/NN debt/NN crisis/NNS :/: Pity/NNP the/DT poor/JJ Germans/NNPS ,/, bankers/NNS to/TO a/DT flailing/VBG Europe/NNP
|
B/NNP ./.
C/NN ./.
boy/NN mauled/VBN by/IN cougar/NN OK/JJ after/IN surgery/NN
|
Lindhout/NN returns/NNS to/TO Africa/NNP after/IN kidnapping/VBG
|
Texas/NNP wildfire/NN destroyed/VBN almost/RB __number__/NUMB homes/NNS
|
Have/VBP you/PRP seen/VBN Hermain/NN Cain/NNP 's/POS new/JJ campaign/NN ad/NN ?/.
We/PRP 'd/MD love/NN to/TO hear/VB your/PRP$ impressions/NNS :/: __hashtag__/HASHTG politics/NNS __hashtag__/HASHTG HermanCain/NN
|
Strauss/NNP -/: Kahn/NNP denies/VBZ violence/NN in/IN sexual/JJ encounter/NN
|
C/NN ./.
difficile/FW tied/VBN to/TO death/NN at/IN Ontario/NNP hospital/JJ
|
Royals/NNS charm/NN L.A./CD as/IN North/NNP American/NNP tour/NN ends/NNS
|
__number__/NUMB disabled/JJ people/NNS found/VBD in/IN Philadelphia/NNP basement/NN
|
Crown/NNP prosecutor/NN attacked/VBN outside/IN Prince/NNP George/NNP courthouse/NN
|
Helena/NNP Guergis/NNS broke/VBD ethics/NNS rules/NNS ,/, watchdog/NN says/VBZ
|
Victim/NN sues/VBZ Russell/NNP Williams/NNP ,/, Ontario/NNP police/NN for/IN $/$ __number__/NUMB M/NNP
|
