Two/CD dead/JJ after/IN suspicious/JJ blaze/NN in/IN Markham/NNP
|
Cairo/NNP clashes/NNS draw/VB Christians/NNPS ,/, Muslims/NNPS and/CC military/JJ
|
DVP/NN fully/RB open/JJ after/IN alcohol/NN -/: related/VBN crash/NN
|
Toronto/NNP Now/RB :/: Man/NN stabbed/VBD at/IN Queen/NNP and/CC Sherbourne/NN
|
Palestinians/NNPS aim/NN to/TO join/VB __number__/NUMB other/JJ UN/NNP agencies/NNS within/IN weeks/NNS
|
Gunmen/NNS kidnap/VB aid/NN workers/NNS in/IN northern/JJ Somalia/NNP
|
Gas/NNP prices/NNS to/TO jump/NN __number__/NUMB cents/NNS overnight/JJ
|
Griffin/NNP :/: Holland/NNP ,/, Napoli/NN help/VB Rangers/NNPS get/VB even/RB
|
No/DT tornado/NN for/IN Toronto/NNP as/IN thunderstorms/NNS wind/NN down/RB across/IN GTA/NN
|
Shaky/JJ math/NN adds/VBZ to/TO mystery/NN in/IN canal/JJ murder/NN trial/JJ
|
Libya/NNP rebels/NNS in/IN full/JJ control/NN of/IN the/DT strategic/JJ western/JJ city/NN of/IN Zawiya/NN
|
College/NNP strike/NN cancels/VBZ on/IN -/: campus/NNS voting/VBG booths/NNS
|
One/CD killed/VBN ,/, eight/CD wounded/VBN in/IN Nairobi/NNP blast/NN
|
Hudak/NN pledges/NNS to/TO slash/VB red/JJ tape/NN horror/NN show/NN at/IN victims/NNS compensation/NN board/NN
|
Turning/VBG York/NNP Regions/NNS garbage/NN into/IN vegetables/NNS
|
Google/NN to/TO buy/VB Motorola/NNP for/IN $/$ __number__/NUMB B/NNP
|
NDP/NN -/: linked/VBN firms/NNS got/VBD federal/JJ cash/NN for/IN Laytons/NNS funeral/JJ
|
Alleged/JJ truck/NN thief/NN faces/VBZ __number__/NUMB charges/NNS
|
Mosquitoes/NNS test/NN positive/JJ for/IN West/NNP Nile/NNP virus/NNS in/IN Durham/NNP
|
Mayor/NNP Ford/NNP to/TO pay/VB city/NN back/RB for/IN outsourced/VBN cards/NNS
|
City/NNP cuts/NNS would/MD save/VB less/JJR than/IN $/$ __number__/NUMB million/CD
|
Revenues/NNS up/IN at/IN Torstar/NNP in/IN third/JJ quarter/NN results/NNS
|
Attack/NNP on/IN Afghan/JJ provincial/JJ governors/NNS compound/NN kills/VBZ __number__/NUMB
|
Centurian/NN marathoner/NN sets/NNS world/NN record/NN
|
Canadian/JJ author/NN Naomi/NNP Klein/NNP arrested/VBN at/IN White/NNP House/NNP pipeline/NN protest/NN
|
Shark/NN attacks/NNS spark/VB fears/NNS of/IN rogue/JJ man/NN -/: eater/NN stalking/VBG Australia/NNP coast/NN
|
Deal/JJ reached/VBN to/TO free/JJ Israeli/JJ soldier/NN captured/VBN in/IN __number__/NUMB :/: report/NN
|
One/CD out/IN of/IN __number__/NUMB foreign/JJ doctors/NNS earns/VBZ residency/NN spots/NNS
|
Guinness/NNP says/VBZ no/DT record/NN for/IN __number__/NUMB -/: year/NN -/: old/JJ marathon/NN runner/NN
|
Two/CD men/NNS in/IN hospital/JJ after/IN separate/JJ shootings/NNS
|
Liberals/NNPS vow/NN to/TO scrap/NN Mississauga/NN power/NN plant/NN
|
GO/VB Transit/NNP workers/NNS union/NN sets/NNS strike/NN deadline/NN
|
Texas/NNP Gov./CD Rick/NNP Perry/NNP joins/VBZ __number__/NUMB Republican/NNP race/NN
|
Questions/NNS raised/VBN over/IN Gattis/NNS death/NN as/IN battle/NN for/IN his/PRP$ fortune/NN begins/VBZ
|
Husband/NN charged/VBN after/IN Montreal/JJ womans/NNS body/NN found/VBD in/IN drum/VB in/IN New/NNP Jersey/NNP
|
Hitless/JJ Lawrie/NN welcomed/VBD with/IN standing/VBG ovation/NN in/IN Jays/NNPS '/POS __number__/NUMB loss/NNS
|
G/NN __number__/NUMB leaders/NNS gear/NN up/IN for/IN renewed/VBN economic/JJ threat/NN
|
Send/VB killer/NN whale/NN back/RB to/TO Florida/NNP ,/, court/NN tells/VBZ Marineland/NN
|
Those/DT were/NN my/PRP$ children/NNS ./.
Scores/NNS killed/VBN in/IN gas/NNS pipeline/NN blast/NN in/IN Kenya/NNP
|
Health/NNP Canada/NNP warns/VBZ of/IN chemo/NN drug/NN shortage/NN
|
Life/NNP sentence/NN for/IN Brampton/NN man/NN who/WP murdered/VBN his/PRP$ friend/NN
|
Jays/NNPS closer/JJR Jon/NNP Rauch/NNP placed/VBN on/IN disabled/JJ list/NN with/IN appendicitis/NNS
|
McGuinty/NN revises/VBZ his/PRP$ pledge/NN for/IN Go/VB Train/NNP refunds/NNS
|
NATO/NNP attacks/NNS forces/NNS in/IN Gadhafis/NNS hometown/NN
|
Body/NNP of/IN homicide/NN victim/NN was/VBD tampered/VBD with/IN ,/, police/NN say/VBP
|
McGuintys/NNS Liberals/NNPS win/VB minority/NN government/NN in/IN close/VB -/: call/VB finish/VB
|
Mother/NNP polar/JJ bear/VB turns/VBZ on/IN newborn/JJ cubs/NNS
|
Teens/NNS charged/VBN after/IN laser/NN pointed/VBD at/IN police/NN helicopter/NN
|
Ford/NNP considering/VBG service/NN cuts/NNS ,/, says/VBZ mayors/NNS press/NNS secretary/NN
|
Liberals/NNPS told/VBD not/RB to/TO attend/VB any/DT TIFF/NN events/NNS
|
Newest/JJS Blue/NNP Jays/NNPS logo/NN leaked/VBN online/JJ ./.
What/WP do/VBP you/PRP think/VBP ?/.
|
Ottawa/NNP to/TO order/NN back/RB -/: to/TO -/: work/NN law/NN ,/, though/IN no/DT strike/NN yet/RB
|
Lindsay/NNP Lohan/NN sentenced/VBN to/TO __number__/NUMB days/NNS in/IN jail/NN for/IN breach/NN of/IN probation/NN
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: Leafs/NNS vs./IN Flyers/NNS
|
Video/NNP :/: Lab/NNP chimps/NNS get/VB first/JJ taste/NN of/IN sunlight/NN
|
Harper/NNP ,/, MacKay/NN to/TO attend/VB __number__/NUMB memorial/JJ
|
__number__/NUMB severed/VBN heads/NNS found/VBD near/IN school/NN in/IN Acapulco/NNP
|
Obama/NN :/: U.S./CD has/VBZ always/RB been/VBN and/CC always/RB will/MD be/VB a/DT triple/JJ -/: A/DT country/NN
|
Snow/NNP joke/NN :/: Canadian/JJ Forces/NNPS eye/NN stealth/NN snowmobile/NN
|
Agent/NNP refutes/NNS reports/NNS Crosby/NNP suffered/VBD a/DT setback/NN
|
Ex/FW -/: chief/JJ statistician/NN picks/VBZ apart/RB cancellation/NN of/IN long/JJ census/NNS
|
Stray/JJ bullet/NN may/MD have/VBP killed/VBN Gadhafi/NNP :/: reports/NNS
|
City/NNP councillor/NN under/IN fire/NN at/IN rights/NNS tribunal/JJ :/: City/NNP councillor/NN Frances/NNP Nunziata/NN faced/VBN a/DT second/JJ day/NN of/IN questioning/VBG .../:
|
Hudak/NN defends/VBZ controversial/JJ Tory/NNP flyer/NN
|
Canada/NNP to/TO Libyan/JJ diplomats/NNS :/: You/PRP have/VBP __number__/NUMB days/NNS to/TO leave/VB the/DT country/NN
|
Europe/NNP ,/, slammed/VBD for/IN crisis/NNS response/NN ,/, faces/VBZ debt/NN test/NN
|
Earthquake/NN rattles/VBZ Vancouver/NNP Island/NNP
|
Call/VB the/DT premier/NN ,/, Doug/NNP Ford/NNP tells/VBZ snack/NN -/: offering/VBG kids/NNS
|
Girl/NNP finds/VBZ needle/NN in/IN Halloween/NNP candy/NN
|
__number__/NUMB detained/VBN after/IN suspicious/JJ behaviour/NN on/IN flight/NN from/IN Denver/NNP to/TO Detroit/NNP
|
Damning/VBG letter/NN exposes/VBZ widespread/JJ use/NN of/IN phone/NN hacking/JJ at/IN News/NNP of/IN the/DT World/NNP
|
Pakistan/NNP -/: born/VBN activist/NN denied/VBN entry/NN to/TO Canada/NNP
|
Jack/NNP Tobin/NNP sentenced/VBN to/TO three/CD years/NNS in/IN prison/NN for/IN drunk/JJ -/: driving/VBG death/NN
|
Scouts/NNPS kept/VBD list/NN of/IN pedophiles/NNS ,/, CBC/NNP reports/NNS
|
Live/NNP :/: Libyan/JJ rebels/NNS enter/VB Tripoli/NNP as/IN crowds/NNS celebrate/VB ,/, Sky/NNP News/NNP reports/NNS
|
Conrad/NNP Black/NNP could/MD be/VB stripped/VBN of/IN Order/NNP of/IN Canada/NNP
|
Sarah/NNP Palin/NN had/VBD sex/NN with/IN NBA/NNP star/NN ,/, snorted/VBD cocaine/NN ,/, book/NN alleges/VBZ
|
Mass/NNP grave/JJ containing/VBG __number__/NUMB bodies/NNS found/VBD in/IN Libya/NNP
|
James/NNP :/: Story/NNP of/IN blacks/NNS in/IN U.S./CD is/VBZ bathed/VBN in/IN sugar/NN and/CC vinegar/NN
|
Gardiner/NNP closure/NN to/TO cause/NN traffic/NN headaches/NNS
|
Godson/NN admits/VBZ he/PRP was/VBD mastermind/NN behind/IN Toronto/NNP philanthropists/NNS murder/NN
|
Crime/NN crackdown/NN tops/NNS Harper/NNP agenda/NN
|
UK/NNP police/NN arrest/NN more/JJR than/IN __number__/NUMB after/IN rioting/VBG in/IN London/NNP
|
Two/CD men/NNS in/IN hospital/JJ after/IN violent/JJ night/NN in/IN the/DT entertainment/NN district/NN
|
Prosecutors/NNS vow/NN to/TO appeal/JJ as/IN Knox/NNP leaves/VBZ Italy/RB
|
Whats/NNS that/IN thing/VBG under/IN my/PRP$ porch/NN ?/.
Thats/NNS a/DT bomb/NN
|
Several/JJ dead/JJ ,/, many/JJ wounded/VBN in/IN bus/NNS attack/NN in/IN Israel/NNP
|
Quiet/JJ descends/VBZ as/IN Laytons/NNS casket/NN arrives/VBZ on/IN Parliament/NNP Hill/NNP
|
This/DT is/VBZ not/RB CSI/NNP :/: Yearlong/JJ search/NN for/IN nurses/NNS killer/NN continues/VBZ
|
Stocks/NNS resume/VB heavy/JJ losses/NNS as/IN world/NN waits/VBZ for/IN U.S./CD markets/NNS to/TO open/JJ
|
Cirques/NNS Michael/NNP Jackson/NNP show/NN spectacular/JJ
|
New/NNP trial/JJ ordered/VBD for/IN dad/NN who/WP spanked/VBN son/NN ,/, __number__/NUMB
|
Ontario/NNP gets/VBZ __number__/NUMB of/IN __number__/NUMB new/JJ Commons/NNP seats/NNS
|
Pilot/NN dies/VBZ in/IN crash/NN of/IN WWII/NN -/: era/NN plane/NN at/IN West/NNP Virginia/NNP air/NN show/NN
|
Woman/NNP who/WP faked/VBN cancer/NN pleads/VBZ guilty/JJ to/TO fraud/NN :/: A/DT Burlington/NNP woman/NN who/WP faked/VBN cancer/NN to/TO dupe/NN supporters/NNS out/IN of/IN thous/NNS .../:
|
Libyas/NNS new/JJ rulers/NNS proclaim/VB its/PRP$ liberation/NN
|
Live/NNP at/IN noon/NN :/: NFL/NNP chat/NN with/IN Cathal/JJ Kelly/RB
|
Liberals/NNPS to/TO review/NN lucrative/JJ green/JJ energy/NN payouts/NNS
|
TFC/NN -/: Dallas/NNP match/VB abandoned/VBN after/IN storm/NN causes/NNS delays/NNS
|
Twain/NNP stalking/VBG case/NN delayed/VBN as/IN crown/NN questions/NNS grandiose/JJ testimony/NN
|
Samsung/NNP ,/, Google/NN unveil/VB new/JJ Ice/NNP Cream/NNP Sandwich/NNP phone/NN
|
TLC/NN cancels/VBZ Kate/NNP __number__/NUMB
|
Ive/NN never/RB seen/VBN anything/VBG like/IN this/DT :/: Kienan/NN Hebert/NNP returned/VBD home/NN
|
Horwath/NNP has/VBZ slight/JJ edge/NN after/IN debate/NN ,/, poll/NN suggests/VBZ
|
Nine/CD bills/NNS rolled/VBD into/IN Tories/NNPS massive/JJ crime/NN legislation/NN
|
Heart/NNP attacks/NNS run/VB in/IN your/PRP$ family/RB ?/.
You/PRP can/MD fix/VB that/IN
|
__number__/NUMB wounded/VBN in/IN militant/JJ attack/NN in/IN Tel/NNP Aviv/NNP :/: police/NN
|
Ford/NNP backs/NNS down/RB on/IN library/NN closures/NNS
|
Conservative/NNP liken/VBP Herman/NNP Cain/NNP 's/POS troubles/NNS to/TO '/POS high/JJ -/: tech/NN lynching/VBG '/POS
|
Police/NNP find/VB body/NN of/IN female/JJ after/IN boy/NN falls/VBZ on/IN __number__/NUMB
|
Vintage/JJ Jagr/NN helps/VBZ Flyers/NNS defeat/NN Leafs/NNS __number__/NUMB
|
Canadian/JJ soldier/NN killed/VBN in/IN Afghan/JJ suicide/NN car/NN blast/NN identified/VBN
|
Toronto/NNP house/NN prices/NNS expected/VBN to/TO cool/JJ through/IN autumn/NN
|
Violence/NNP erupts/VBZ as/IN two/CD -/: day/NN strike/NN shuts/VBZ down/RB Greece/NNP
|
NATO/NNP agrees/VBZ to/TO end/NN Libya/NNP operation/NN on/IN Oct./CD __number__/NUMB
|
Victims/NNS family/RB pleads/VBZ for/IN help/VB in/IN hunt/NN for/IN killer/NN after/IN weekend/NN shooting/VBG
|
Hume/NNP :/: Ford/NNP 's/POS great/JJ ad/NN idea/NN ,/, but/CC why/WRB stop/VB at/IN gyms/NNS ?/.
|
Food/NNP allergies/NNS linked/VBN to/TO ethnicity/NN :/: study/NN
|
Hard/NNP -/: won/VBD European/JJ bailout/NN plan/NN met/VBD with/IN enthusiasm/NN
|
Oshawa/NN man/NN missing/VBG after/IN empty/JJ boat/NN found/VBD
|
Health/NNP care/NN and/CC economy/NN are/VBP Ontarians/NNS biggest/JJS concerns/NNS ,/, poll/NN finds/VBZ
|
Shania/NN Twain/NNP 's/POS stalking/VBG trial/JJ derailed/VBD as/IN accused/VBN asks/VBZ to/TO plead/VB guilty/JJ
|
Ottawa/NNP plant/NN workers/NNS win/VB $/$ __number__/NUMB m/NN weeks/NNS before/IN jobs/NNS set/VBN to/TO end/NN
|
City/NNP librarian/NN assesses/VBZ eyebrow/NN -/: raising/VBG cuts/NNS
|
NATO/NNP joins/VBZ the/DT hunt/NN for/IN Moammar/NN Gadhafi/NNP
|
Its/PRP$ back/RB to/TO driving/VBG school/NN for/IN Halton/NN police/NN
|
College/NNP strike/NN deadline/NN looms/VBZ
|
TSX/NN falls/VBZ more/JJR than/IN __number__/NUMB points/NNS amid/IN renewed/VBN EU/NN debt/NN fears/NNS
|
Griffin/NNP :/: In/IN Brett/NNP Lawrie/NN ,/, Jays/NNPS may/MD have/VBP found/VBD Holy/RB Grail/NNP
|
Lesbians/NNS booted/VBN from/IN Tim/NNP Hortons/NNS for/IN going/VBG beyond/IN displays/NNS of/IN affection/NN
|
See/VB the/DT photo/NN :/: Queens/NNP U/NNP docs/NNS stunned/VBD by/IN man/NN 's/POS face/NN in/IN a/DT tumour/NN
|
Teen/NNPS charged/VBN after/IN dirt/NN bike/NN ,/, cop/NN cruiser/NN collide/NN
|
Afghan/JJ detainees/NNS systematically/RB tortured/VBN ,/, new/JJ UN/NNP report/NN finds/VBZ
|
Greek/NNP referendum/NN ignites/NNS German/JJ anger/NN ,/, hammers/NNS markets/NNS
|
Hwy/NN ./.
__number__/NUMB ramp/NN reopens/VBZ after/IN truck/NN knocks/VBZ down/RB sign/NN
|
Dad/NNP quits/VBZ breast/NN milk/NN diet/NN ,/, donates/VBZ stash/VB to/TO quadruplets/NNS
|
Under/IN fire/NN ,/, mayor/NN says/VBZ he/PRP will/MD pay/VB city/NN back/RB for/IN outsourced/VBN cards/NNS
|
Subways/NNS moving/VBG after/IN water/NN main/JJ break/VB halts/NNS Danforth/NNP subway/NN :/: Shuttle/NNP buses/NNS will/MD continue/VB between/IN Woodbine/NN and/CC Broa/NN .../:
|
Suspect/JJ identified/VBN in/IN Nuit/NNP Blanche/NNP shooting/VBG
|
Cash/NNP -/: for/IN -/: gold/NN skirmish/NN leads/VBZ to/TO $/$ __number__/NUMB million/CD lawsuit/NN
|
Bizarre/JJ standoff/NN ends/NNS as/IN Indian/NNP anti/IN -/: corruption/NN guru/NN strikes/NNS deal/JJ
|
PCs/NNS campaign/NN song/NN hits/NNS sour/JJ note/NN
|
Quebec/NNP man/NN charged/VBN with/IN manslaughter/NN in/IN pumpkin/NN incident/NN
|
DVP/NN shut/VBN down/RB both/DT ways/NNS after/IN tractor/NN -/: trailer/NN jackknifes/NNS
|
The/DT paws/NNS that/IN refreshes/NNS :/: Doggie/JJ bar/NN to/TO open/JJ in/IN Aurora/NNP
|
Armstrong/NNP looking/VBG for/IN productive/JJ and/CC healthy/JJ season/NN
|
Suspensions/NNS ,/, expulsions/NNS decrease/NN at/IN Toronto/NNP schools/NNS
|
Storm/NN lashes/NNS Atlantic/NNP Canada/NNP ,/, leaves/VBZ thousands/NNS without/IN power/NN
|
Eddie/NNP Murphy/NNP ,/, Oscar/NNP host/NN ?/.
|
Victims/NNS sister/NN pleads/VBZ for/IN help/VB in/IN hunt/NN for/IN killer/NN after/IN weekend/NN shooting/VBG
|
Video/NNP :/: NASAs/NNS dead/JJ satellite/NN falls/VBZ ,/, may/MD have/VBP landed/VBD in/IN Alberta/NNP
|
Man/NN drowns/VBZ in/IN Lake/NNP Simcoe/NN
|
Higher/JJR taxes/NNS or/CC a/DT crowded/VBN TTC/NN ?/.
Our/PRP$ survey/NN says/VBZ .../:
|
Toronto/NNP Now/RB :/: Cabbie/NN robbed/VBN at/IN gunpoint/NN in/IN east/JJ end/NN
|
Apples/NNS Q/NN __number__/NUMB earnings/NNS miss/VB expectations/NNS
|
Live/NNP :/: Will/MD the/DT Dow/NNP close/VB __number__/NUMB points/NNS lower/JJR than/IN it/PRP opened/VBD ?/.
|
Homicide/NNP police/NN probe/NN death/NN of/IN __number__/NUMB -/: year/NN -/: old/JJ in/IN Mississauga/NN
|
Avoiding/VBG your/PRP$ idiot/JJ friend/NN :/: As/IN global/JJ panic/NN sets/NNS in/IN ,/, avoid/VB the/DT herd/NN instinct/NN
|
Toronto/NNP Now/RB :/: Fatal/JJ crash/NN closes/VBZ QEW/NN at/IN Mississauga/NN Rd./CD
|
I/PRP thought/VBD I/PRP might/MD die/VB :/: Inside/IN the/DT Norway/NNP polar/JJ bear/VB attack/NN
|
Canada/NNP more/JJR powerful/JJ than/IN it/PRP understands/VBZ :/: M/NNP */SYM A/DT */SYM S/NNP */SYM H/NNP star/NN
|
B/NNP ./.
C/NN ./.
salmon/NN checked/VBN for/IN radiation/NN from/IN Japanese/JJ nuclear/JJ meltdown/NN
|
Gone/VBN too/RB far/RB ?/.
U.K./CD man/NN arrested/VBN over/IN alleged/VBN water/NN fight/NN
|
Runner/NNP without/IN vital/JJ signs/NNS after/IN collapsing/VBG at/IN marathon/NN
|
Rob/NNP Ford/NNP a/DT no/DT -/: show/NN at/IN Mayors/NNS Arts/NNP Awards/NNP lunch/NN
|
Man/NN killed/VBN in/IN wall/NN collapse/NN in/IN Brampton/NN
|
Tuition/NN grants/NNS the/DT cornerstone/NN of/IN the/DT Liberals/NNPS platform/NN
|
Ford/NNP support/NN plummeting/VBG ,/, poll/NN suggests/VBZ
|
Library/NNP employees/NNS may/MD be/VB offered/VBN buyouts/NNS
|
Public/NNP Leafs/NNS practice/NN a/DT real/JJ hit/VBD with/IN fans/NNS at/IN CFB/NN Trenton/NNP
|
McCallion/NN inquiry/NN unlikely/RB to/TO be/VB stopped/VBD :/: The/DT inquiry/NN into/IN Hazel/NNP McCallions/NNS alleged/VBN conflict/NN of/IN interest/NN will/MD alm/NN .../:
|
Londons/NNS dramatic/JJ riot/NN echoes/NNS deadly/RB unrest/NN of/IN __number__/NUMB
|
Bacon/NNP jam/NN arrives/VBZ in/IN Toronto/NNP :/: Is/VBZ it/PRP a/DT hit/NN or/CC a/DT miss/NNS ?/.
|
Kids/NNP give/VB a/DT cheer/NN for/IN EQAO/NN
|
York/NNP University/NNP fires/NNS whistleblower/NN
|
Flu/NN shots/NNS now/RB okay/JJ for/IN those/DT with/IN egg/NN allergies/NNS
|
VIDEO/NN :/: Farm/NNP owner/NN killed/VBN himself/PRP after/IN setting/VBG exotic/JJ animals/NNS free/JJ in/IN Ohio/NNP town/NN
|
Ford/NNP dismisses/VBZ bad/JJ poll/NN results/NNS ,/, says/VBZ hell/NN stay/VB the/DT course/NN
|
Two/CD men/NNS in/IN hospital/JJ after/IN stabbing/VBG
|
East/NNP coast/NN snow/NN storm/NN leaves/VBZ __number__/NUMB dead/JJ ,/, __number__/NUMB million/CD without/IN power/NN
|
Australian/JJ mall/NN giant/NN met/VBD with/IN Doug/NNP Ford/NNP in/IN May/NNP
|
Ford/NNP Nation/NN never/RB existed/VBD ,/, PC/NN strategist/NN says/VBZ
|
Etobicoke/NN shooting/VBG leave/VB one/CD man/NN dead/JJ ,/, another/DT in/IN hospital/JJ
|
Harper/NNP backs/NNS Mississauga/NN MP/NNP in/IN flirty/NN email/NN furor/NN
|
Portlands/NNS street/NN food/NN vendors/NNS have/VBP carte/NN blanche/JJ almost/RB
|
Walkom/NN :/: Peggy/NNP Nash/NNP pitches/NNS a/DT pragmatic/JJ radicalism/NN to/TO her/PRP$ NDP/NN
|
__number__/NUMB Israelis/NNPS killed/VBN near/IN Egypt/NNP border/NN ;/: retaliatory/JJ airstrikes/NNS hit/VBD Gaza/NNP
|
Bautista/NN back/RB in/IN Jays/NNPS lineup/NN ,/, Lind/NNP out/IN
|
Tiny/NNP amount/NN of/IN elite/NN users/NNS dominate/VB Twitter/NN
|
Massive/JJ car/NN bomb/NN hits/NNS U.N./CD building/VBG in/IN Nigeria/NNP ,/, killing/VBG at/IN least/JJS __number__/NUMB
|
Weather/NNP __number__/NUMB New/NNP flood/NN dangers/NNS as/IN U.S./CD East/NNP Coast/NNP tries/VBZ to/TO recover/VB from/IN Irenes/NNS lashing/VBG :/: Henry/NNP Rhines/NNS tri/NN .../:
__hashtag__/HASHTG weather/NN
|
Greece/NNP to/TO get/VB bailout/NN funds/NNS
|
Ringworm/NN outbreak/NN closes/VBZ Oakville/NN animal/JJ shelter/NN
|
Raw/JJ milk/NN advocate/NN enters/VBZ hunger/NN strike/NN after/IN charges/NNS
|
Wheres/NNS my/PRP$ mummy/NN cries/NNS child/NN of/IN botched/VBN plastic/NN surgery/NN victim/NN
|
East/NNP Coast/NNP braces/NNS for/IN possibility/NN of/IN a/DT major/JJ snowstorm/NN
|
Gilad/NN Shalit/NN back/RB in/IN Israel/NNP after/IN Palestinian/JJ prisoner/NN swap/NN
|
Tim/NNP Harper/NNP :/: Why/WRB a/DT coronation/NN wouldnt/NN suit/NN federal/JJ NDP/NN
|
Husband/NN in/IN custody/NN as/IN police/NN seek/VB abducted/VBN spouse/NN
|
Up/IN -/: skirt/NN photos/NNS snapped/VBD at/IN CNE/NN air/NN show/NN :/: police/NN
|
As/IN Indians/NNPS rally/RB against/IN corruption/NN ,/, flustered/VBN PM/NNP targets/NNS hunger/NN strike/NN activist/NN
|
Goodbye/NNP October/NNP ,/, it/PRP 's/POS time/NN for/IN Movember/NN
|
Teen/NNPS missing/VBG from/IN SickKids/NNS hospital/JJ
|
Toxicology/NNP tests/NNS show/NN no/DT illegal/JJ drugs/NNS in/IN Amy/NNP Winehouse/NN 's/POS body/NN
|
'/POS Lost/JJ '/POS star/NN arrested/VBN for/IN allegedly/RB punching/VBG female/JJ bus/NNS driver/NN
|
Jewish/JJ prof/NN forced/VBN to/TO defend/VB himself/PRP against/IN anti/IN -/: Semitism/NN claims/NNS
|
Traffic/NNP rerouted/VBN after/IN TTC/NN streetcar/NN derails/NNS at/IN Spadina/NN and/CC College/NNP
|
Pedestrian/NNP hit/VBD by/IN St./CD Clair/NNP streetcar/NN
|
Tornado/NNP warning/VBG for/IN Kirkland/NNP Lake/NNP area/NN
|
Looking/VBG for/IN true/JJ Canadian/JJ English/NNP ,/, there/EX ?/.
Go/VB north/RB
|
Quebec/NNP says/VBZ it/PRP will/MD fight/NN the/DT Harper/NNP government/NN on/IN gun/NN registry/NN
|
James/NNP Murdoch/NNP turns/VBZ down/RB bonus/NNS amid/IN phone/NN hacking/JJ scandal/JJ
|
Stephen/NNP Colbert/NNP aims/VBZ comedic/JJ political/JJ ad/NN at/IN Iowa/NNP
|
Quebec/NNP teen/JJ charged/VBN with/IN manslaughter/NN in/IN pumpkin/NN incident/NN
|
Drugs/NNS found/VBD onboard/NN TTC/NN bus/NNS involved/VBN in/IN fatal/JJ crash/NN
|
Hudak/NN still/RB intends/VBZ to/TO make/VB sex/NN offender/NN registry/NN public/JJ
|
Drunken/JJ moose/NN found/VBD tangled/JJ in/IN a/DT tree/NN in/IN Sweden/NNP
|
Libyan/JJ rebels/NNS poised/VBN to/TO assault/NN pro/FW -/: Gadhafi/NNP stronghold/NN
|
RIM/NN pays/VBZ rumoured/VBN $/$ __number__/NUMB million/CD to/TO acquire/VB Irish/JJ software/NN developer/NN
|
Details/NNS begin/VB to/TO emerge/VB of/IN Nunavut/NN plane/NN crash/NN victims/NNS
|
Thousands/NNS mourn/VB victims/NNS of/IN Russian/NNP plane/NN crash/NN
|
Leafs/NNS fall/NN to/TO Sabres/NNS as/IN Miller/NNP outduels/NNS Reimer/NN
|
__number__/NUMB quake/NN in/IN Turkey/NNP kills/VBZ __number__/NUMB ,/, collapses/VBZ buildings/NNS
|
Businessman/NN denies/VBZ wrongdoing/VBG in/IN Parliament/NNP reno/NN deal/JJ :/: But/CC job/NN description/NN Gilles/NNP Varin/NN provided/VBN Tuesday/NNP to/TO a/DT Hous/NNS .../:
|
Elderly/RB pedestrian/JJ dies/VBZ after/IN struck/VBD by/IN car/NN
|
Cost/NN of/IN gasoline/NN and/CC food/NN drove/VBD inflation/NN rate/NN to/TO __number__/NUMB ./.
%/MULTIPUNC in/IN September/NNP
|
Jays/NNPS deal/JJ Hill/NNP and/CC McDonald/NNP to/TO Arizona/NNP for/IN Kelly/RB Johnson/NNP :/: report/NN
|
Toronto/NNP and/CC Ottawa/NNP :/: A/DT tale/NN of/IN two/CD cities/NNS in/IN mourning/VBG
|
Haiti/NNP braces/NNS for/IN possible/JJ hurricane/NN :/: A/DT hurricane/NN may/MD hit/VBD Haiti/NNP this/DT week/NN ,/, adding/VBG to/TO the/DT woes/NNS of/IN a/DT nation/NN where/WRB cho/NN .../:
|
Maria/NNP Sharapova/NN eliminated/VBN at/IN Rogers/NNP Cup/NNP
|
Kenyan/JJ in/IN custody/NN over/IN murder/NN of/IN Briton/NNP
|
Live/NNP :/: Standing/VBG room/NN only/RB as/IN budget/NN cuts/NNS debate/NN begins/VBZ
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: NDP/NN Leader/NNP Andrea/NNP Horwath/NNP at/IN the/DT Star/NNP
|
Rainwater/NNP fountain/NN ,/, solar/JJ panels/NNS :/: How/WRB Toronto/NNP should/MD remember/VB Jack/NNP
|
Sage/NNP advice/NN from/IN a/DT successful/JJ hockey/NN parent/NN
|
After/IN nearly/RB a/DT century/NN ,/, Canadian/JJ Jewish/JJ Congress/NNP winds/NNS down/RB
|
The/DT family/RB that/IN has/VBZ sued/VBD everyone/NN from/IN McDonald/NNP 's/POS to/TO a/DT mayor/NN
|
Police/NNP presence/NN quiets/NNS London/NNP ,/, but/CC riots/NNS flare/NN across/IN UK/NNP ,/, killing/VBG three/CD
|
Newfoundland/NNP under/IN watch/VB as/IN Hurricane/NNP Ophelia/NN passes/VBZ Bermuda/NNP
|
TSX/NN ,/, Dow/NNP close/VB higher/JJR after/IN late/JJ surges/NNS
|
Marijuana/NN DNA/NNP sequenced/VBN in/IN $/$ __number__/NUMB project/NN
|
Hbert/NN :/: Ontario/NNP vote/NN most/RBS important/JJ in/IN recent/JJ history/NN
|
Deadly/RB crash/NN caused/VBN by/IN street/NN racing/VBG
|
"/" It/PRP is/VBZ over/IN ./.
Give/VB up/IN ./.
Cameron/NNP ,/, Sarkozy/NN warn/VB Gadhafi/NNP loyalists/NNS on/IN visit/NN to/TO Tripoli/NNP
|
Legendary/JJ journalist/NN Ron/NNP Haggart/NN dead/JJ at/IN __number__/NUMB
|
Two/CD men/NNS trapped/VBN under/IN a/DT wall/NN in/IN Brampton/NN
|
Obama/NN tops/NNS Forbes/NNP most/RBS powerful/JJ list/NN ,/, Putin/NN places/NNS second/JJ
|
How/WRB not/RB to/TO catch/VB colds/NNS and/CC flu/NN this/DT year/NN
|
Air/NNP Canada/NNP flight/NN attendants/NNS seem/VB poised/VBN for/IN at/IN least/JJS short/JJ strike/NN
|
Former/JJ Alberta/NNP premier/NN Ralph/NNP Klein/NNP hospitalized/VBN
|
Colleges/NNP vow/NN to/TO stay/VB open/JJ during/IN support/NN staff/NN strike/NN
|
Hudak/NN raises/VBZ spectre/NN of/IN Grit/NN -/: NDP/NN coalition/NN
|
Rebels/NNS say/VBP they/PRP have/VBP Moammar/NN Gadhafi/NNP surrounded/VBN
|
Olive/NNP :/: U.S./CD will/MD take/VB a/DT long/JJ time/NN to/TO dig/VB out/IN of/IN this/DT hole/NN
|
Jays/NNPS fail/VB to/TO sign/NN top/JJ pick/VB ,/, here/RB 's/POS why/WRB they/PRP 're/VBP not/RB worried/VBN
|
At/IN Laytons/NNS home/NN and/CC office/NN ,/, shared/VBN grief/NN and/CC orange/JJ flowers/NNS
|
Georgia/NNP inmate/NN executed/VBN after/IN Supreme/NNP Court/NNP rejects/VBZ last/JJ -/: minute/NN appeal/JJ
|
Three/CD rushed/VBD to/TO hospital/JJ after/IN QEW/NN crash/NN
|
Millions/NNS of/IN BlackBerry/NN users/NNS cut/VB off/IN for/IN third/JJ day/NN
|
Drugs/NNS found/VBD in/IN bus/NNS drivers/NNS duffel/NN bag/NN ,/, police/NN say/VBP
|
Griffin/NNP :/: Lawrie/NN hits/NNS tiebreaking/VBG homer/NN in/IN eighth/JJ to/TO lift/VB Jays/NNPS past/JJ Orioles/NNP
|
Video/NNP :/: Dramatic/JJ rescue/NN after/IN dad/NN ,/, daughters/NNS almost/RB swept/VBD over/IN waterfall/NN
|
CSIS/NN cleared/VBN in/IN Afghan/JJ detainee/NN probe/NN
|
Salon/NNP ad/NN depicting/VBG battered/VBN woman/NN sparks/VBZ online/JJ storm/NN
|
Bunny/NNP nurses/NNS kittens/NNS after/IN mother/NN fatally/RB shot/NN
|
Apple/NNP unveils/VBZ new/JJ iPhone/NN __number__/NUMB S/NNP
|
EU/NN outlines/NNS new/JJ plan/NN to/TO fight/NN debt/NN crisis/NNS
|
Canadian/JJ lifestyle/NN hazardous/JJ to/TO immigrant/NN health/NN
|
McGuinty/NN to/TO press/NNS Harper/NNP on/IN economy/NN ,/, health/NN care/NN
|
Teacher/NN at/IN Toronto/NNP elementary/JJ school/NN charged/VBN with/IN sex/NN assault/NN
|
Your/PRP$ __number__/NUMB raise/VB may/MD be/VB less/JJR than/IN inflation/NN
|
Live/NNP :/: Tremors/NNS hit/VBD Toronto/NNP after/IN __number__/NUMB magnitude/NN earthquake/NN rocks/NNS Virginia/NNP
|
Live/NNP :/: Many/JJ reports/NNS Gadhafi/NNP has/VBZ been/VBN killed/VBN as/IN rebels/NNS declare/VB victory/NN
|
Up/IN to/TO $/$ __number__/NUMB billion/CD lost/VBD to/TO waste/NN ,/, fraud/NN in/IN Iraq/NNP and/CC Afghanistan/NNP
|
Crosby/NNP plays/VBZ in/IN controlled/VBN scrimmage/NN as/IN comeback/NN attempt/NN continues/VBZ
|
Dying/VBG man/NN said/VBD friend/NN doused/VBD him/PRP with/IN gasoline/NN ,/, lit/VBD flame/NN
|
Oakland/NNP Raiders/NNPS owner/NN Al/NNP Davis/NNP dies/VBZ at/IN age/NN __number__/NUMB
|
Queens/NNP Park/NNP lacking/VBG respect/NN for/IN the/DT north/RB ,/, says/VBZ NDP/NN 's/POS Horwath/NNP
|
TTC/NN streetcar/NN derails/NNS at/IN Spadina/NN and/CC College/NNP
|
Imam/NNP charged/VBN with/IN sex/NN assaults/NNS
|
Pig/NN attack/NN in/IN Macedonia/NN leaves/VBZ woman/NN seriously/RB injured/VBN
|
Ontario/NNP election/NN :/: Get/VB involved/VBN
|
France/NNP defeats/NNS Canada/NNP __number__/NUMB at/IN Rugby/NN World/NNP Cup/NNP
|
Coming/VBG to/TO talk/VB to/TO us/PRP at/IN TIFF/NN :/: Neil/NNP Young/NNP ,/, Rushdie/NNP
|
__number__/NUMB wounded/VBN in/IN blast/NN in/IN Pakistani/JJ capital/JJ :/: report/NN
|
Man/NN shocks/NNS himself/PRP after/IN climbing/VBG hydro/NN pole/NN
|
Bomb/VB kills/VBZ __number__/NUMB NATO/NNP members/NNS in/IN southern/JJ Afghanistan/NNP :/: NATO/NNP says/VBZ a/DT bomb/NN has/VBZ killed/VBN two/CD coalition/NN service/NN members/NNS in/IN so/RB .../:
|
Medvedev/NNP demands/NNS better/JJR aviation/NN safety/NN in/IN wake/NN of/IN crash/NN
|
Cox/NNP :/: Leafs/NNS down/RB Jets/NNP in/IN a/DT weird/JJ one/CD
|
Harper/NNP ,/, other/JJ world/NN leaders/NNS urge/VB Europe/NNP to/TO deal/JJ with/IN debt/NN crisis/NNS
|
Richler/NN biographer/NN wins/VBZ Canadas/NNS largest/JJS non/FW -/: fiction/NN prize/NN
|
Bank/NNP keeps/VBZ interest/NN rates/NNS low/JJ ,/, citing/VBG gloomy/JJ global/JJ outlook/NN
|
VIDEO/NN :/: Typhoon/NN forces/NNS evacuation/NN of/IN a/DT million/CD people/NNS in/IN Japan/NNP
|
Islamist/NN fighters/NNS leave/VB Mogadishu/NNP in/IN gain/NN for/IN embattled/JJ Somalian/NN government/NN
|
'D/NNP ancing/VBG With/IN the/DT Stars/NNP '/POS pairs/NNS revealed/VBD
|
Baby/NNP survives/VBZ fall/NN from/IN __number__/NUMB th/DT -/: floor/NN Paris/NNP apartment/NN :/: An/DT __number__/NUMB -/: month/NN -/: old/JJ boy/NN has/VBZ survived/VBD a/DT fall/NN from/IN an/DT eighth/JJ -/: floor/NN wi/NN .../:
|
Teens/NNS think/VBP they/PRP 'll/MD earn/VB $/$ __number__/NUMB a/DT year/NN by/IN age/NN __number__/NUMB
|
Reports/NNS on/IN missing/VBG weapons/NNS personal/JJ information/NN ,/, York/NNP police/NN say/VBP
|
Cecil/NNP ,/, Drabek/NN rocked/VBD by/IN Angels/NNPS
|
Tornado/NNP watch/VB issued/VBN for/IN Toronto/NNP
|
New/NNP disturbances/NNS break/VB out/IN in/IN London/NNP a/DT night/NN after/IN riots/NNS
|
Early/RB blood/NN test/NN for/IN moms/NNS reveals/VBZ babys/NNS sex/NN
|
Alternative/JJ treatments/NNS lead/VB to/TO Steve/NNP Jobs/NNP death/NN ,/, says/VBZ Harvard/NNP researcher/NN
|
Was/VBD he/PRP a/DT World/NNP War/NNP II/NNP vet/NN ?/.
Death/NN of/IN Danforth/NNP legend/NN leaves/VBZ mystery/NN
|
Grease/NN actress/NNS Annette/NN Charles/NNP dies/VBZ at/IN __number__/NUMB
|
Toronto/NNP Occupy/VB offshoot/NN to/TO crash/NN Bay/NNP St./CD today/NN
|
B/NNP ./.
C/NN ./.
wolverines/NNS add/VB cats/NNS to/TO their/PRP$ diet/NN
|
Police/NNP investigating/VBG deadly/RB Etobicoke/NN fire/NN
|
Weather/NNP __number__/NUMB Britain/NNP ,/, Ireland/NNP brace/NN for/IN blast/NN of/IN Hurricane/NNP Katia/NN :/: Waves/NNS crash/NN over/IN the/DT seafront/NN as/IN a/DT trai/NN .../:
__hashtag__/HASHTG weather/NN
|
Its/PRP$ not/RB science/NN fiction/NN :/: NASA/NNP funding/VBG tractor/NN beam/NN technology/NN
|
Worker/NNP dies/VBZ at/IN Brampton/NN construction/NN site/NN
|
Bloody/NNP knives/NNS shown/VBN in/IN mayor/NN 's/POS ex/FW brother/NN -/: in/IN -/: law/NN 's/POS trial/JJ
|
Ex/FW -/: wife/NN chases/NNS Hells/NNP Angel/NNP biker/NN for/IN child/NN support/NN
|
Rangers/NNPS World/NNP Series/NNP -/: bound/VBN
|
Ontario/NNP couple/NN childless/JJ while/IN Quebec/NNP parents/NNS enjoy/VB fully/RB -/: funded/VBN IVF/NNP
|
Cash/NNP -/: strapped/VBN Ford/NNP to/TO meet/VB with/IN McGuinty/NN
|
Conviction/NN tossed/VBD out/IN over/IN police/NN brutality/NN :/: Ontario/NNP appeal/JJ judge/NN rips/NNS SIUs/NNS probe/NN of/IN assault/NN complaint/NN after/IN su/NN .../:
|
'/POS Violent/JJ '/POS sexual/JJ assaults/NNS spark/VB warning/VBG of/IN North/NNP York/NNP predator/NN
|
LIVE/VB :/: Rugby/NN World/NNP Cup/NNP -/: New/NNP Zealand/NNP vs./IN France/NNP
|
Strike/VB deadline/NN looms/VBZ for/IN GO/VB Transit/NNP workers/NNS
|
__number__/NUMB magnitude/NN quake/NN shakes/VBZ central/JJ Peru/NNP
|
Peel/NNP board/NN to/TO name/NN school/NN after/IN Saint/NNP Andr/NN :/: The/DT Dufferin/NN -/: Peel/NNP Catholic/NNP District/NNP School/NNP Board/NNP has/VBZ voted/VBD to/TO name/NN th/DT .../:
|
Canadian/JJ imam/NN released/VBN after/IN weekend/NN arrest/NN in/IN Saudi/NNP Arabia/NNP
|
Arab/NNP League/NNP to/TO discuss/VB suspending/VBG Syria/NNP ;/: Syrian/JJ troops/NNS fire/NN on/IN funeral/JJ in/IN east/JJ
|
Iranians/NNPS charged/VBN in/IN U.S./CD over/IN assassination/NN plot/NN
|
Cohn/NNP :/: NDP/NN losing/VBG its/PRP$ green/JJ allies/NNS
|
Traffic/NNP mayhem/NN !/.
Hwy/NN __number__/NUMB closure/NN ,/, Yonge/NN St./CD ,/, Hwy/NN ./.
__number__/NUMB reopened/VBD
|
LIVE/VB at/IN __number__/NUMB a.m./CD :/: Best/JJS new/JJ cars/NNS for/IN __number__/NUMB unveiled/VBD
|
__number__/NUMB rushed/VBD to/TO hospital/JJ after/IN Burlington/NNP Skyway/NNP crash/NN
|
Cop/NNP cleared/VBN after/IN wounding/VBG fellow/NN officer/NN in/IN shootout/NN
|
Most/JJS charged/VBN in/IN U.K./CD riots/NNS had/VBD criminal/JJ records/NNS :/: London/NNP mayor/NN
|
__number__/NUMB die/VB powerful/JJ northeast/NN India/NNP earthquake/NN
|
Triumphant/JJ Horwath/NNP upbeat/JJ after/IN debate/NN
|
Horwath/NNP asks/VBZ for/IN sit/VB -/: down/RB with/IN McGuinty/NN ,/, Hudak/NN
|
Time/NNP to/TO flee/VB is/VBZ now/RB ,/, New/NNP Yorkers/NNPS told/VBD ,/, as/IN Irene/NNP begins/VBZ its/PRP$ run/VB up/IN the/DT East/NNP Coast/NNP
|
Live/NNP :/: Rebels/NNS clash/NN with/IN Gadhafi/NNP supporters/NNS around/IN Libyan/JJ capital/JJ
|
Massive/JJ poll/NN shows/VBZ Toronto/NNP is/VBZ united/VBN against/IN Fords/NNS proposed/VBN cuts/NNS
|
Comeback/NNP Cardinals/NNP force/NN Game/NN __number__/NUMB
|
__number__/NUMB dead/JJ after/IN ax/NN -/: weilding/VBG man/NN attacks/NNS children/NNS in/IN China/NNP
|
Jays/NNPS GM/NNP Anthopolous/NNS to/TO address/NNS sign/NN -/: stealing/VBG accusations/NNS
|
Collision/NNP and/CC shooting/VBG involving/VBG police/NN sends/VBZ __number__/NUMB to/TO hospital/JJ
|
World/NNP stocks/NNS dive/NN on/IN European/JJ banking/VBG concerns/NNS
|
Hunting/VBG for/IN the/DT hidden/VBN Buddha/NNP of/IN Bamiyan/NN
|
Montreal/JJ women/NNS discover/VB parallel/JJ post/NN -/: Holocaust/NNP lives/NNS
|
Reliable/NNP Ford/NNP ally/RB breaks/NNS with/IN the/DT mayor/NN
|
Stay/VB or/CC go/VB ?/.
Tamil/NNP migrant/JJ in/IN Canada/NNP says/VBZ he/PRP unknowingly/RB took/VBD part/NN in/IN bombing/VBG
|
Vehicle/NNP fire/NN caused/VBN delays/NNS on/IN Gardiner/NNP
|
Northbound/NN Hwy/NN ./.
__number__/NUMB reopens/VBZ after/IN fatal/JJ crash/NN
|
Man/NN in/IN serious/JJ condition/NN after/IN apartment/NN fire/NN
|
Man/NN dies/VBZ in/IN collision/NN near/IN Kennedy/NNP and/CC Finch/NN
|
Did/VBD Bob/NNP Dylan/NNP plagiarize/VB his/PRP$ paintings/NNS
|
Porter/NNP :/: Meeting/VBG DeGeneres/NNS dream/NN come/VB true/JJ for/IN moms/NNS of/IN sick/JJ child/NN
|
Girl/NNP last/JJ seen/VBN in/IN Toronto/NNP reunited/VBN with/IN father/NN after/IN nearly/RB three/CD years/NNS :/: report/NN
|
Man/NN drowns/VBZ as/IN bystanders/NNS ignore/VB pleas/NNS to/TO call/VB __number__/NUMB
|
Seen/VBN and/CC heard/VBN at/IN Paris/NNP Fashion/NNP Week/NNP
|
Occupy/VB Toronto/NNP splinter/NN group/NN moves/NNS along/IN King/VBG St./CD
|
Suspect/JJ wanted/VBD in/IN attempted/VBD abduction/NN
|
Star/NNP readers/NNS open/JJ hearts/NNS to/TO refugee/NN
|
LIVE/VB :/: Greek/NNP PM/NNP faces/VBZ showdown/NN with/IN Merkel/NNP ,/, Sarkozy/NN
|
Live/NNP :/: City/NNP councillors/NNS vote/NN against/IN Christmas/NNP
|
Rupert/NNP Murdoch/NNP trades/NNS insults/NNS with/IN angry/JJ shareholders/NNS at/IN News/NNP Corp./CD meeting/VBG
|
Durham/NNP incinerator/NN groundbreaking/VBG disrupted/VBN by/IN angry/JJ protesters/NNS
|
UN/NNP warns/VBZ of/IN civil/JJ war/NN in/IN Syria/NNP as/IN death/NN toll/NN mounts/NNS
|
Police/NNP chiefs/NNS job/NN may/MD be/VB in/IN jeopardy/NN
|
Another/DT gruesome/JJ attack/NN on/IN children/NNS at/IN daycare/NN in/IN China/NNP
|
Will/MD protest/NN movement/NN Occupy/VB the/DT World/NNP Series/NNP ?/.
|
Maple/NNP Leafs/NNS job/NN hunting/VBG :/: There/EX 's/POS really/RB only/RB one/CD spot/NN up/IN for/IN grabs/NNS
|
Santa/NNP Claus/NNP parade/NN goes/VBZ high/JJ tech/NN :/: Tired/JJ of/IN Santa/NNP knowing/VBG your/PRP$ location/NN and/CC constantly/RB judging/VBG you/PRP ?/.
There/EX 's/POS an/DT app/NN .../:
|
Live/NNP :/: MPs/NNS pay/VB tribute/NN to/TO Jack/NNP Layton/NNP as/IN Parliament/NNP open/JJ
|
Astronomers/NNS discover/VB planet/NN made/VBN of/IN diamond/NN
|
Carney/NNP sounds/VBZ alarm/NN over/IN European/JJ sovereign/JJ debt/NN crisis/NNS
|
A/DT tale/NN of/IN two/CD cities/NNS in/IN mourning/VBG
|
Applause/NN as/IN Port/NNP Lands/NNPS plan/NN passes/VBZ unanimously/RB
|
Births/NNS decrease/NN on/IN Halloween/NNP ,/, study/NN finds/VBZ
|
Laundress/NNS cleaned/VBN us/PRP out/IN in/IN immigration/NN scam/NN ,/, Filipinos/NNPS say/VBP
|
Woman/NNP identified/VBN in/IN TTC/NN bus/NNS crash/NN
|
Pakistan/NNP let/VB China/NNP see/VB crashed/VBD U.S./CD chopper/NN ,/, report/NN says/VBZ
|
Video/NNP :/: Driving/VBG dad/NN delivers/VBZ baby/NN on/IN the/DT Gardiner/NNP
|
Olivia/NNP Chow/NNP rules/NNS out/IN leadership/NN bid/NN
|
Live/NNP :/: Gadhafis/NNS son/NN ,/, Saif/NN al/JJ -/: Islam/NNP ,/, captured/VBN as/IN rebels/NNS enter/VB Tripoli/NNP
|
Hes/NNS like/IN Houdini/NNP :/: Abductor/NN returned/VBD boy/NN to/TO house/NN surrounded/VBN in/IN police/NN tape/NN
|
Cardinals/NNP ,/, Rays/NNS earn/VB postseason/NN spots/NNS on/IN wild/JJ final/JJ night/NN
|
Speakers/NNS at/IN Muslim/NNP conference/NN noted/VBD for/IN disparaging/VBG gays/NNS and/CC Jews/NNPS
|
Twenty/CD hours/NNS later/RB ,/, Ford/NNP votes/NNS to/TO reject/VB most/RBS cuts/NNS
|
Double/NNP homicide/NN at/IN Schomberg/NN industrial/JJ site/NN
|
Howarth/NN says/VBZ she/PRP feels/VBZ confident/JJ about/IN her/PRP$ chances/NNS
|
Man/NN hit/VBD by/IN Peel/NNP Region/NNP police/NN cruiser/NN
|
MDA/NN telethon/NN hosts/NNS :/: Jerry/NNP Lewis/NNP retired/VBN from/IN annual/JJ fundraiser/NN
|
Serial/JJ killer/NN Clifford/NNP Olson/NNP dead/JJ ,/, victims/NNS family/RB says/VBZ
|
Report/NNP urges/VBZ __number__/NUMB fixes/NNS to/TO stop/VB native/JJ teen/JJ suicides/NNS
|
Today/NN is/VBZ the/DT end/NN of/IN the/DT world/NN ./.
Hows/NNS it/PRP going/VBG so/RB far/RB ?/.
|
Teacher/NN watchdog/NN who/WP writes/VBZ soft/JJ porn/NN for/IN teens/NNS resigns/VBZ
|
Canadian/JJ soldier/NN among/IN __number__/NUMB killed/VBN as/IN suicide/NN bomber/NN strikes/NNS bus/NNS in/IN Kabul/NNP
|
Bomb/VB explodes/VBZ outside/IN court/NN building/VBG in/IN New/NNP Delhi/NNP
|
Liberal/JJ minority/NN likely/RB ,/, majority/NN possible/JJ ,/, polls/NNS finds/VBZ
|
__number__/NUMB magnitude/NN quake/NN hits/NNS Argentina/NNP ;/: buildings/NNS evacuated/VBN in/IN Buenos/NNP Aires/NNP
|
Missing/JJ child/NN ?/.
Theres/NNS an/DT app/NN for/IN that/IN
|
Franson/NN ready/JJ to/TO make/VB impact/NN as/IN Leafs/NNS prepare/VB to/TO take/VB on/IN Flames/NNPS
|
Canadian/JJ coach/NN among/IN __number__/NUMB dead/JJ in/IN Russian/NNP plane/NN crash/NN
|
Live/NNP NOW/RB -/: The/DT Fifth/NNP Down/IN NFL/NNP chat/NN :/: Bills/NNS rock/NN the/DT Rogers/NNP Centre/NNP
|
Bicks/NNS Pickle/NNP co/NN -/: founder/NN never/RB really/RB liked/VBD the/DT taste/NN of/IN pickles/NNS
|
Tunisias/NNS landmark/NN election/NN draws/VBZ __number__/NUMB per/IN cent/NN of/IN registered/VBN voters/NNS
|
After/IN nearly/RB __number__/NUMB years/NNS ,/, __number__/NUMB -/: year/NN -/: old/JJ girl/NN last/JJ seen/VBN in/IN Toronto/NNP is/VBZ found/VBD
|
Canadas/NNS income/NN gap/NN widening/VBG faster/RBR than/IN most/RBS other/JJ countries/NNS
|
Harper/NNP says/VBZ shutdown/NN of/IN NWT/NN water/NN -/: quality/NN monitoring/VBG unauthorized/JJ
|
Peel/NNP police/NN officer/NN charged/VBN with/IN sexual/JJ assault/NN
|
Stefanie/NN Rengel/NN killer/NN appeals/NNS life/NN sentence/NN :/: A/DT teenager/NN who/WP pleaded/VBD guilty/JJ to/TO stabbing/VBG a/DT __number__/NUMB -/: year/NN -/: old/JJ girl/NN to/TO deat/NN .../:
|
Quebec/NNP NDP/NN MPs/NNS stay/VB silent/JJ on/IN their/PRP$ political/JJ past/JJ
|
Outrage/NN in/IN China/NNP over/IN shocking/JJ video/NN of/IN toddler/NN left/VBN to/TO die/VB on/IN road/NN
|
Stephen/NNP Lewis/NNP 's/POS eulogy/NN to/TO Jack/NNP Layton/NNP
|
Live/NNP :/: TSX/NN surging/VBG at/IN midday/NN ,/, Dow/NNP also/RB seeing/VBG gains/NNS
|
U/NNP ./.
S/NNP ./.
says/VBZ Niger/NNP intends/VBZ to/TO detain/VB Gadhafi/NNP son/NN
|
Families/NNS of/IN Picktons/NNS victims/NNS to/TO relive/VBP trauma/NN at/IN inquiry/NN
|
The/DT Kids/NNP of/IN __number__/NUMB Jarvis/NNP :/: Kid/NNP -/: glove/NN treatment/NN for/IN young/JJ offenders/NNS
|
Bahrain/NNP doctors/NNS who/WP helped/VBD protesters/NNS jailed/VBN for/IN __number__/NUMB years/NNS
|
CIA/NNP secretly/RB kept/VBD eye/NN on/IN Canadian/JJ economy/NN ,/, tarsands/NNS ,/, mining/VBG during/IN Cold/NNP War/NNP
|
Environment/NNP Canada/NNP cutting/VBG part/NN of/IN ozone/NN -/: monitoring/VBG program/NN
|
Swift/NNP punishment/NN in/IN U.K./CD :/: Authors/NNS of/IN Facebook/NN riot/NN pages/NNS get/VB __number__/NUMB years/NNS
|
Elevator/NN plummets/NNS __number__/NUMB stories/NNS in/IN Brazil/NNP ,/, killing/VBG __number__/NUMB workers/NNS
|
Kelly/RB :/: ESPN/NNP kicks/VBZ Toronto/NNP sports/NNS again/RB and/CC gives/VBZ us/PRP a/DT kick/NN -/: start/VB
|
The/DT waiting/VBG game/NN :/: Desperate/JJ parents/NNS issue/NN plea/NN for/IN donors/NNS
|
DiManno/NN :/: Car/NNP was/VBD pushed/VBD into/IN canal/JJ ,/, court/NN told/VBD
|
New/NNP boss/NNS of/IN The/DT Office/NNP is/VBZ revealed/VBD
|
Reimer/NN wont/JJ play/VB in/IN net/JJ for/IN Leafs/NNS Thursday/NNP
|
Doug/NNP Ford/NNP accused/VBN of/IN horse/NN -/: trading/VBG for/IN Port/NNP Lands/NNPS vote/NN
|
Video/NNP of/IN bodies/NNS of/IN teens/NNS and/CC relative/JJ in/IN submerged/VBN car/NN played/VBD at/IN trial/JJ
|
Klees/NNP ponders/VBZ dropping/VBG out/IN of/IN speakers/NNS race/NN
|
Unruly/RB Air/NNP Canada/NNP passenger/NN charged/VBN after/IN flight/NN diverted/VBN to/TO Winnipeg/NNP
|
Ohio/NNP animal/JJ farm/NN owner/NN shot/NN himself/PRP and/CC was/VBD then/RB bitten/VBN
|
Feschuk/NN :/: Last/JJ -/: minute/NN decision/NN to/TO stay/VB spared/VBN coachs/NNS life/NN
|
Yemeni/JJ presidents/NNS return/NN stokes/NNS fears/NNS of/IN civil/JJ war/NN
|
Mariams/NNS brother/NN missing/VBG ,/, family/RB says/VBZ :/: George/NNP Makhniashvili/NN ,/, the/DT brother/NN of/IN missing/VBG teen/JJ Mariam/NNP Makhniashvili/NN ,/, has/VBZ .../:
|
Hackers/NNS post/NN fake/JJ story/NN about/IN Jean/NNP Charests/NNS death/NN on/IN newspaper/NN website/NN
|
Russian/NNP plane/NN carrying/VBG KHL/NN hockey/NN team/NN crashes/NNS ,/, killing/VBG __number__/NUMB
|
Tiny/NNP Slovakia/NNP holds/VBZ the/DT key/JJ to/TO euro/NN rescue/NN plan/NN
|
Live/NNP :/: Gadhafi/NNP nowhere/RB to/TO be/VB found/VBD as/IN Libyan/JJ rebels/NNS control/NN most/RBS of/IN capital/JJ
|
We/PRP agreed/VBD to/TO pay/VB $/$ __number__/NUMB to/TO move/NN ,/, the/DT company/NN demanded/VBD $/$ __number__/NUMB
|
Four/CD arrested/VBN after/IN robbery/NN victim/NN shot/NN
|
Egypt/NNP Christians/NNPS vent/NN fury/NN after/IN clashes/NNS kill/VB __number__/NUMB
|
Angry/JJ protesters/NNS disrupt/VB Durham/NNP incinerator/NN groundbreaking/VBG
|
Tottenhams/NNS Premier/NNP League/NNP opener/NN called/VBN off/IN following/VBG riots/NNS
|
Lockerbie/NNP bomber/NN wont/JJ be/VB deported/VBN :/: Libyan/JJ rebel/NN justice/NN minister/NN
|
No/DT urban/JJ disaster/NN :/: New/NNP York/NNP City/NNP escapes/NNS Irenes/NNS wrath/NN
|
Teen/NNPS arrested/VBN in/IN high/JJ school/NN stabbing/VBG
|
Mayor/NNP Bloomberg/NNP says/VBZ edge/NN of/IN Irene/NNP has/VBZ reached/VBN NYC/NN
|
Amazon/NNP unveils/VBZ $/$ __number__/NUMB Kindle/VB Fire/NNP tablet/NN
|
Police/NNP release/NN photo/NN in/IN decapitation/NN homicide/NN
|
Fight/VB on/IN Queen/NNP streetcar/NN sends/VBZ man/NN to/TO hospital/JJ
|
Gary/NNP Mar/NNP leads/VBZ in/IN early/RB voting/VBG to/TO pick/VB new/JJ leader/NN of/IN Alberta/NNP PC/NN party/NN
|
Jays/NNPS stealing/VBG signs/NNS worth/JJ a/DT few/JJ punchlines/NNS on/IN Twitter/NN
|
Deer/NNP shot/NN by/IN police/NN after/IN being/VBG struck/VBD by/IN car/NN near/IN High/NNP Park/NNP
|
RIM/NN faces/VBZ class/NNS -/: action/NN lawsuit/NN over/IN BlackBerry/NN outage/NN
|
Two/CD -/: week/NN -/: old/JJ baby/NN rescued/VBN from/IN rubble/NN in/IN Turkey/NNP
|
World/NNP 's/POS population/NN hits/NNS __number__/NUMB billion/CD
|
Dog/NNP bit/NN police/NN employee/NN before/IN attacking/VBG student/NN
|
Explosion/NN rocks/NNS hotel/NN in/IN Pakistans/NNS capital/JJ
|
Losses/NNS on/IN TSX/NN ease/VB while/IN U.S./CD stocks/NNS make/VB gains/NNS
|
Harry/NNP Potter/NNP dog/NN looking/VBG for/IN a/DT new/JJ home/NN
|
Republicans/NNPS aim/NN to/TO deliver/VB stinging/JJ blow/NN to/TO Obama/NN :/: Republicans/NNPS win/VB __number__/NUMB Senate/NNP seats/NNS with/IN victories/NNS by/IN John/NNP Boozman/NN i/NN .../:
|
Cohn/NNP :/: Will/MD Tory/NNP Trojan/NNP Horse/NNP hurt/VBN Hudaks/NNS crusade/NN ?/.
|
Ex/FW -/: RCMP/NN officer/NN faces/VBZ pressure/NN to/TO resign/VB Northern/NNP Ireland/NNP post/NN
|
Why/WRB the/DT its/PRP$ better/JJR the/DT market/NN meltdown/NN happens/VBZ now/RB
|
Police/NNP payment/NN emails/NNS could/MD fuel/NN U.S./CD charges/NNS in/IN phone/NN hacking/JJ scandal/JJ
|
Blair/NNP wins/VBZ :/: Ford/NNP poised/VBN to/TO accept/VB police/NN budget/NN hike/NN
|
Westboro/NNP church/NN announces/VBZ protest/NN of/IN Jobs/NNP funeral/JJ via/IN iPhone/NN
|
Magnitude/NN __number__/NUMB earthquake/NN collapses/VBZ buildings/NNS in/IN eastern/JJ Turkey/NNP ;/: reports/NNS of/IN deaths/NNS
|
Obamas/NNS latest/JJS budget/NN plan/NN aims/VBZ to/TO tax/NN the/DT rich/JJ
|
Man/NN dies/VBZ after/IN fall/NN at/IN industrial/JJ building/VBG
|
In/IN New/NNP York/NNP ,/, subways/NNS resume/VB in/IN time/NN for/IN morning/VBG rush/NN hour/NN
|
Killer/NNP whale/NN in/IN custody/NN dispute/NN is/VBZ in/IN good/JJ health/NN ,/, court/NN told/VBD
|
No/DT time/NN for/IN coffee/NN ?/.
Now/RB you/PRP can/MD inhale/NN caffeine/NN
|
Leafs/NNS sending/VBG Sundins/NNS lucky/JJ No./CD __number__/NUMB to/TO the/DT rafters/NNS
|
San/NNP Francisco/NNP transit/NN website/NN hacked/VBD ,/, city/NN braces/NNS for/IN more/JJR protests/NNS
|
Activists/NNS say/VBP at/IN least/JJS __number__/NUMB dead/JJ as/IN Syrian/JJ troops/NNS storm/NN eastern/JJ and/CC central/JJ towns/NNS
|
Serial/JJ killer/NN Clifford/NNP Olson/NNP dead/JJ ,/, Quebec/NNP coroners/NNS office/NN confirms/VBZ
|
Five/CD Toronto/NNP men/NNS charged/VBN in/IN Woodstock/NN arson/NN
|
Tunisians/NNS vote/NN in/IN election/NN seen/VBN as/IN bellwether/NN for/IN Arab/NNP world/NN
|
__number__/NUMB without/IN power/NN in/IN Leslieville/NN
|
Minivan/NN drives/NNS straight/JJ through/IN St./CD Catharines/NNS home/NN
|
MP/NNP told/VBD to/TO explain/VB flirty/NN words/NNS to/TO Chinese/JJ reporter/NN in/IN email/NN flap/NN ,/, source/NN reveals/VBZ
|
Truck/NNP dumps/VBZ __number__/NUMB kg/NN of/IN raisins/NNS ,/, closing/VBG Ontario/NNP road/NN
|
Christine/NNP Sinclair/NNP named/VBN Canadas/NNS flag/NN bearer/NN for/IN Pan/NNP Am/NNP Games/NNPS
|
Leafs/NNS Schenn/NN confident/JJ of/IN signing/VBG before/IN training/VBG camp/NN
|
Tim/NNP Harper/NNP :/: Raes/NNS taking/VBG advantage/NN of/IN NDP/NN turmoil/NN
|
Online/NNP glitch/NN led/VBN to/TO Ontario/NNP licence/NN fraud/NN :/: Identify/VB theft/NN feared/VBD after/IN probe/NN found/VBD fraudsters/NNS exploited/VBN lax/JJ secur/NN .../:
|
Olive/NNP :/: RIMs/NNS co/NN -/: CEOs/NNS need/VBN to/TO go/VB
|
Non/FW -/: hospital/JJ clinic/NN behind/IN Ottawa/NNP health/NN scare/VB ,/, officials/NNS confirm/VB
|
Jays/NNPS phenom/NN Lawrie/NN grand/JJ in/IN victory/NN over/IN As/IN
|
Oil/NNP spill/NN ranks/NNS as/IN New/NNP Zealands/NNS worst/JJS ever/RB
|
Encourage/VB kids/NNS to/TO limit/NN cellphone/NN use/NN ,/, Health/NNP Canada/NNP says/VBZ
|
TSX/NN jumps/NNS sharply/RB amid/IN rising/VBG oil/NN prices/NNS
|
Powerful/JJ earthquake/NN collapses/VBZ buildings/NNS in/IN eastern/JJ Turkey/NNP
|
Cougar/NNP attacks/NNS __number__/NUMB -/: month/NN -/: old/JJ in/IN Vancouver/NNP Island/NNP park/NN
|
A/DT Rosie/NNP vision/NN revealed/VBD for/IN return/NN to/TO TV/NN
|
Debit/NN cards/NNS to/TO replace/VB welfare/NN cheques/NNS
|
Police/NNP identify/VB stabbed/VBD teen/JJ ,/, lay/VBD murder/NN charges/NNS
|
__number__/NUMB million/CD people/NNS in/IN direct/JJ path/NN of/IN Hurricane/NNP Irene/NNP
|
Six/CD -/: year/NN sentence/NN in/IN death/NN of/IN Oakville/NN teen/JJ
|
Video/NNP :/: Bystanders/NNS lift/VB burning/VBG car/NN off/IN unconscious/JJ motorcyclist/NN
|
Woman/NNP told/VBD to/TO call/VB ambulance/NN after/IN breaking/VBG leg/NN at/IN hospital/JJ
|
Pride/NNP ,/, tears/NNS as/IN Tunisians/NNS in/IN Canada/NNP vote/NN in/IN first/JJ 're/VBP al/JJ '/POS election/NN
|
Obama/NN :/: No/DT shortcut/NN to/TO ending/VBG Israelis/NNPS -/: Palestinians/NNPS conflict/NN
|
Tories/NNPS ,/, New/NNP Democrats/NNPS banned/VBN from/IN Liberal/JJ events/NNS
|
Gmail/NN redesign/NN bears/VBZ resemblance/NN to/TO Facebook/NN
|
Unsigned/JJ Coyote/NN might/MD be/VB an/DT option/NN for/IN Leafs/NNS
|
PayPal/JJ to/TO announce/VB online/JJ shopping/VBG login/NN service/NN
|
Sports/NNPS cars/NNS and/CC money/NN really/RB can/MD make/VB you/PRP drool/NN
|
Toronto/NNP Now/RB :/: Sheppard/NN Ave./CD E/NN ./.
Pizza/NNP Pizza/NNP store/NN robbed/VBN at/IN gunpoint/NN
|
Bautista/NN loses/VBZ cool/JJ ;/: Jays/NNPS lose/VB to/TO Rays/NNS __number__/NUMB
|
__number__/NUMB K/NNP weed/VBN plants/NNS seized/VBN ,/, __number__/NUMB arrested/VBN in/IN drug/NN investigation/NN
|
Kienans/NNS return/NN unusual/JJ ,/, expert/NN says/VBZ
|
VIDEO/NN :/: __number__/NUMB die/VB in/IN flash/NN floods/NNS in/IN Italy/RB
|
McGuinty/NN denies/VBZ killing/VBG plant/NN to/TO save/VB his/PRP$ skin/NN
|
GTA/NN woman/NN dies/VBZ in/IN cottage/NN fire/NN
|
Scientists/NNS find/VB gene/NN that/IN controls/NNS chronic/JJ pain/NN
|
Live/NNP :/: Occupy/VB Toronto/NNP marches/NNS to/TO St./CD James/NNP Park/NNP
|
Tornado/NNP warning/VBG issued/VBN for/IN Bruce/NNP Peninsula/NNP
|
Tim/NNP Harper/NNP :/: Labours/NNS new/JJ reality/NN under/IN majority/NN rule/NN
|
Sections/NNS of/IN Bloor/NN -/: Danforth/NNP line/NN to/TO close/VB early/RB until/IN November/NNP
|
Ontario/NNP pressing/VBG ahead/RB on/IN affordable/JJ housing/VBG
|
Air/NNP Canada/NNP dealt/VBN labour/NN blow/NN as/IN flight/NN attendants/NNS reject/VB tentative/JJ agreement/NN
|
Seven/CD ways/NNS to/TO stay/VB healthy/JJ at/IN work/NN
|
Tallet/NN tattooed/VBN in/IN __number__/NUMB th/DT as/IN Jays/NNPS lose/VB to/TO Orioles/NNP ,/, __number__/NUMB
|
Yemen/NNP president/NN makes/VBZ surprise/NN return/NN ,/, fate/NN of/IN missing/VBG Canadian/JJ still/RB unknown/JJ
|
Courthouse/NN guards/NNS investigated/VBN for/IN accepting/VBG baseballs/NNS signed/VBD by/IN Clemens/NNP
|
Mariam/NNP Makhniashvilis/NNS brother/NN located/VBN :/: Less/RBR than/IN __number__/NUMB hours/NNS after/IN he/PRP was/VBD reported/VBD missing/VBG ,/, the/DT __number__/NUMB -/: year/NN -/: old/JJ brother/NN .../:
|
SpongeBob/NN is/VBZ bad/JJ for/IN your/PRP$ kid/NN 's/POS brain/NN :/: study/NN
|
Conrad/NNP Black/NNP enters/VBZ Miami/NNP prison/NN to/TO finish/VB sentence/NN
|
Annual/JJ Labour/NNP Day/NNP march/NN to/TO honour/NN Jack/NNP Layton/NNP and/CC defend/VB public/JJ services/NNS
|
__number__/NUMB -/: year/NN -/: old/JJ ,/, woman/NN fell/VBD from/IN moving/VBG vehicle/NN on/IN Hwy/NN ./.
__number__/NUMB
|
Woman/NNP ,/, __number__/NUMB ,/, dies/VBZ after/IN being/VBG struck/VBD by/IN car/NN leaving/VBG driveway/NN
|
No/DT cash/NN for/IN boy/NN who/WP made/VBN miracle/NN shot/NN
|
Lind/NNP homers/NNS twice/RB ,/, Jays/NNPS take/VB rubber/NN game/NN with/IN __number__/NUMB win/VB over/IN Yankees/NNP
|
__number__/NUMB dead/JJ ,/, __number__/NUMB hurt/VBN in/IN Vancouver/NNP plane/NN crash/NN
|
Teen/NNPS charged/VBN in/IN Const/NN ./.
Styless/NNS death/NN is/VBZ paralyzed/VBN ,/, lawyer/NN says/VBZ
|
Explosions/NNS kill/VB __number__/NUMB in/IN Baghdad/NNP
|
Djokovic/NN -/: Nadal/JJ ,/, Serena/NN -/: Stosur/NN in/IN U.S./CD Open/NNP finals/NNS
|
Sarah/NNP Palin/NN wo/MD n't/RB run/VB in/IN __number__/NUMB
|
Top/JJ __number__/NUMB ways/NNS to/TO lock/VB up/IN your/PRP$ bike/NN
|
Libyan/JJ rebels/NNS enter/VB Tripolis/NNS Green/NNP Square/NNP as/IN Gadhafi/NNP 's/POS defences/NNS collapse/NN
|
Crews/NNP scramble/NN to/TO find/VB survivors/NNS as/IN Turkish/JJ earthquake/NN toll/NN climbs/VBZ
|
New/NNP McGuinty/NN ad/NN attacks/NNS Tories/NNPS on/IN health/NN care/NN
|
BlackBerry/NN glitch/NN spreads/VBZ to/TO Canada/NNP ,/, users/NNS are/VBP cut/VB off/IN for/IN a/DT third/JJ day/NN
|
Shania/NN Twain/NNP 's/POS stalking/VBG trial/JJ derailed/VBD as/IN accused/VBN asks/VBZ to/TO plead/VB guilty/JJ
|
Private/JJ garbage/NN pickup/NN coming/VBG sooner/RBR than/IN expected/VBN
|
Canadian/JJ dollar/NN falls/VBZ more/JJR than/IN two/CD cents/NNS
|
Massive/JJ explosion/NN hits/NNS U.N./CD building/VBG in/IN Nigeria/NNP :/: police/NN
|
Live/NNP :/: Rebels/NNS will/MD control/NN Libya/NNP within/IN __number__/NUMB hours/NNS ,/, U.N./CD official/JJ says/VBZ
|
Bandmates/NNS mourn/VB skateboard/NN crash/NN victim/NN :/: Even/RB when/WRB he/PRP was/VBD upset/VBN ,/, he/PRP was/VBD still/RB happy/JJ
|
James/NNP :/: This/DT citys/NNS councillors/NNS cannot/MD be/VB trusted/VBN
|
U/NNP ./.
S/NNP ./.
election/NN results/NNS a/DT sign/NN of/IN Americas/NNP great/JJ leap/NN inward/RB :/: Hard/NNP -/: times/NNS poll/NN serves/VBZ withering/VBG blow/NN to/TO Obamas/NNS Demo/NN .../:
|
Woman/NNP abducted/VBN by/IN Romeo/NNP Cormier/NN says/VBZ her/PRP$ dignity/NN was/VBD taken/VBN away/RB
|
Senate/NNP Majority/NNP Leader/NNP Harry/NNP Reid/NNP wins/VBZ fifth/JJ term/NN :/: Senate/NNP Majority/NNP Leader/NNP Harry/NNP Reid/NNP is/VBZ going/VBG back/RB to/TO Congress/NNP ./.
|
Drop/VB -/: side/NN cribs/NNS recalled/VBD over/IN suffocation/NN hazard/NN
|
Spending/VBG cuts/NNS now/RB could/MD hurt/VBN U.S./CD economy/NN ,/, Bernanke/NN warns/VBZ
|
John/NNP McEnroe/NNP injured/VBN during/IN Legends/NNPS match/VB in/IN Toronto/NNP
|
Driver/NNP test/NN pass/VB -/: fail/VB norms/NNS vary/VBP widely/RB across/IN Ontario/NNP :/: The/DT company/NN that/IN runs/VBZ Ontarios/NNS driver/NN exam/NN centres/NNS has/VBZ .../:
|
Live/NNP :/: Leafs/NNS chat/NN with/IN Damien/NN Cox/NNP
|
Cox/NNP :/: Cup/NNP champs/NNS give/VB Leafs/NNS early/RB season/NN lesson/NN
|
Sorry/JJ folks/NNS ,/, Toronto/NNP 's/POS still/RB the/DT worst/JJS city/NN in/IN Canada/NNP for/IN commuting/VBG
|
Flaherty/NNP to/TO stick/VB by/IN budget/NN -/: balancing/VBG plan/NN
|
Heavy/NNP rain/NN and/CC high/JJ winds/NNS coming/VBG our/PRP$ way/NN today/NN
|
Griffin/NNP :/: Johnson/NNP fails/VBZ to/TO impress/VB in/IN Jays/NNPS loss/NNS ,/, Ferrell/NNP sent/VBD to/TO hospital/JJ
|
__number__/NUMB Mexicans/NNPS face/NN __number__/NUMB years/NNS for/IN tweet/NN in/IN War/NNP of/IN the/DT Worlds/NNPS panic/NN
|
Underwear/NN bomber/NN to/TO plead/VB guilty/JJ to/TO terrorism/NN
|
Mob/NN attacks/NNS Mounties/NNS ,/, paramedics/NNS in/IN northern/JJ Saskatchewan/NNP
|
Here/RB we/PRP go/VB again/RB :/: Stocks/NNS in/IN a/DT spiral/JJ on/IN weak/JJ economic/JJ reports/NNS
|
Toronto/NNP reacts/VBZ online/JJ to/TO GTA/NN tornado/NN watch/VB
|
B/NNP ./.
C/NN ./.
votes/NNS to/TO nix/NN HST/NN
|
VIDEO/NN :/: Vandals/NNS strike/NN again/RB in/IN St./CD Pauls/NNS riding/VBG
|
Ex/FW -/: NHLers/NNS accept/VB Don/NNP Cherrys/NNS apology/NN
|
Poor/NNP defence/NN proves/VBZ costly/RB for/IN Morrow/NNP and/CC Jays/NNPS
|
NDP/NN would/MD do/VBP best/JJS under/IN Mulcair/NN ,/, poll/NN finds/VBZ
|
Toronto/NNP teacher/NN charged/VBN with/IN sex/NN assault/NN
|
TSX/NN slightly/RB higher/JJR a/DT day/NN after/IN surging/VBG on/IN Europe/NNP debt/NN plan/NN
|
Samsung/NNP surpasses/VBZ Apple/NNP in/IN smartphone/NN race/NN
|
Hes/NNS like/IN Houdini/NNP :/: Abductor/NN returned/VBD boy/NN to/TO house/NN surrounded/VBN in/IN police/NN tape/NN
|
DiManno/NN :/: Greeks/NNPS are/VBP masters/NNS of/IN the/DT tax/NN dodge/VBP
|
RIM/NN shares/NNS drop/NN __number__/NUMB %/MULTIPUNC after/IN disappointing/JJ results/NNS
|
Walnut/NNP recall/VB expanded/VBN for/IN sixth/JJ time/NN ,/, now/RB includes/VBZ fudge/VB
|
Lady/NNP Gaga/NN promises/VBZ unique/JJ performance/NN at/IN F/NN __number__/NUMB party/NN
|
Toronto/NNP Now/RB :/: Storm/NN causes/NNS flooding/VBG ,/, power/NN outages/NNS across/IN the/DT city/NN
|
Serial/JJ killer/NN Clifford/NNP Olson/NNP reportedly/RB dying/VBG of/IN cancer/NN
|
Warrant/NN singer/NN Jani/NN Lane/NNP found/VBD dead/JJ in/IN L.A./CD hotel/NN
|
Why/WRB playing/VBG sports/NNS could/MD be/VB making/VBG your/PRP$ kid/NN fat/JJ
|
World/NNP welcomes/VBZ __number__/NUMB billionth/NN baby/NN multiple/JJ times/NNS
|
Palestinian/JJ envoy/NN recalled/VBD from/IN Canada/NNP over/IN controversial/JJ video/NN
|
Psychiatric/NNP evaluation/NN ordered/VBD for/IN accused/VBN in/IN __number__/NUMB -/: year/NN -/: olds/NNS kidnapping/VBG
|
George/NNP W/NNP ./.
Bush/NNP comes/VBZ and/CC goes/VBZ ,/, Toronto/NNP barely/RB notices/NNS
|
Massive/JJ car/NN bomb/NN hits/NNS U.N./CD building/VBG in/IN Nigeria/NNP :/: police/NN
|
Cox/NNP :/: And/CC the/DT hockey/NN conversation/NN resumes/VBZ in/IN Winnipeg/NNP
|
Harper/NNP to/TO give/VB Ontario/NNP __number__/NUMB seats/NNS ,/, down/RB from/IN __number__/NUMB
|
Teenaged/VBN prisoner/NN pepper/NN sprayed/VBN ,/, drugged/VBN :/: Coroners/NNS court/NN hearing/VBG to/TO determine/VB the/DT scope/NN of/IN the/DT inquest/NN into/IN Ashl/NN .../:
|
Archeologists/NNS dig/VB up/IN former/JJ PoW/NN camp/NN in/IN remote/JJ Manitoba/NNP
|
U/NNP ./.
S/NNP ./.
wont/JJ budge/VB on/IN entry/NN fee/NN for/IN Canadian/JJ travellers/NNS
|
Childcare/NN ,/, rent/NN fees/NNS to/TO spike/NN after/IN city/NN calls/VBZ them/PRP too/RB low/JJ
|
Woman/NNP sexually/RB assaulted/VBD in/IN TTC/NN parking/VBG lot/NN :/: Police/NNP are/VBP searching/VBG for/IN two/CD men/NNS accused/VBN of/IN sexually/RB assaulting/VBG a/DT wom/NN .../:
|
Suspect/JJ sought/VBD in/IN Etobicoke/NN stabbing/VBG
|
Romero/NNP solid/JJ as/IN Jays/NNPS sink/VB Red/VBN Sox/NNP
|
Power/NNP restored/VBN in/IN Rosedale/NN
|
Leafs/NNS :/: Five/CD answers/NNS from/IN Mondays/NNPS game/NN
|
Police/NNP clear/JJ Occupy/VB protesters/NNS in/IN California/NNP city/NN
|
CNE/NN closes/VBZ early/RB ;/: tornado/NN warning/VBG continues/VBZ in/IN parts/NNS of/IN GTA/NN
|
Ontario/NNP court/NN rules/NNS against/IN raw/JJ milk/NN farmer/NN
|
Two/CD Ontario/NNP judges/NNS named/VBN to/TO Supreme/NNP Court/NNP of/IN Canada/NNP
|
Labour/NNP minister/NN steps/NNS in/IN to/TO Air/NNP Canada/NNP dispute/NN
|
Westbound/NNP Gardiner/NNP closing/VBG for/IN next/JJ __number__/NUMB nights/NNS :/: The/DT westbound/JJ lanes/NNS of/IN the/DT Gardiner/NNP Expressway/NNP will/MD close/VB tonight/RB an/DT .../:
|
Palumbo/NNP pleads/VBZ guilty/JJ to/TO stalking/VBG Twain/NNP
|
Haiti/NNP braces/NNS for/IN possible/JJ hurricane/NN :/: A/DT hurricane/NN may/MD hit/VBD Haiti/NNP this/DT week/NN ,/, adding/VBG to/TO the/DT woes/NNS of/IN a/DT nation/NN where/WRB cho/NN .../:
|
S/NNP &/CC P/NN fires/NNS back/RB amid/IN criticism/NN over/IN downgrade/NN
|
TSX/NN rally/RB continues/VBZ but/CC Dow/NNP plunges/NNS
|
The/DT Daily/RB Exchange/NNP :/: It/PRP 's/POS all/DT done/VBN but/CC getting/VBG out/IN the/DT vote/NN
|
Hudaks/NNS election/NN campaign/NN ready/JJ to/TO hit/VBD the/DT road/NN
|
Ottawa/NNP orders/NNS limits/NNS to/TO caffeine/NN in/IN energy/NN drinks/NNS
|
Twitter/NN basically/RB litter/NN in/IN Ontario/NNP election/NN ,/, study/NN says/VBZ
|
Let/VB the/DT Argo/NN QB/NNP competition/NN begin/VB again/RB
|
Fire/NNP strikes/NNS home/NN of/IN British/JJ high/JJ commissioner/NN in/IN Ottawa/NNP
|
__number__/NUMB dead/JJ following/VBG shooting/VBG at/IN Nevada/NNP restaurant/NN
|
Treadmill/NN can/MD act/NN as/IN second/JJ antidepressant/NN ,/, study/NN finds/VBZ
|
Man/NN in/IN custody/NN after/IN morning/VBG police/NN pursuit/NN over/IN southern/JJ Ontario/NNP roads/NNS
|
Canadian/JJ firms/NNS look/VB to/TO restart/VB Libyan/JJ operations/NNS
|
Live/NNP :/: Libyan/JJ rebels/NNS capture/VB key/JJ Gadhafi/NNP military/JJ base/NN near/IN Tripoli/NNP
|
Police/NNP call/VB off/IN search/NN in/IN Ashbridges/NNS Bay/NNP
|
Off/IN -/: duty/NN York/NNP police/NN officer/NN killed/VBN in/IN crash/NN
|
Live/NNP at/IN noon/NN :/: Star/NNP writers/NNS discuss/VB the/DT Ontario/NNP election/NN
|
'/POS Zombies/NNS '/POS hurt/VBN on/IN Toronto/NNP movie/NN set/VBN
|
Belak/NN 's/POS death/NN being/VBG treated/VBN as/IN suicide/NN ,/, police/NN source/NN confirms/VBZ
|
Compliments/NNS smoked/VBD ham/NN recalled/VBD in/IN GTA/NN
|
Retired/VBN archbishop/NN dies/VBZ at/IN __number__/NUMB
|
Im/NN Daniel/NNP Libeskind/NN and/CC youre/NN not/RB
|
The/DT stakes/NNS are/VBP high/JJ in/IN Torontos/NNS race/NN to/TO the/DT Games/NNPS
|
One/CD man/NN dead/JJ ,/, two/CD in/IN hospital/JJ after/IN three/CD separate/JJ shootings/NNS in/IN Toronto/NNP
|
Woman/NNP dead/JJ in/IN shooting/VBG near/IN Keele/NN and/CC Sheppard/NN
|
Woman/NNP arrested/VBN for/IN arson/NN after/IN house/NN fire/NN
|
City/NNP buyout/NN puts/VBZ morale/NN in/IN the/DT toilet/NN '/POS
|
Maria/NNP Sharapova/NN eliminated/VBN in/IN shocking/JJ upset/VBN at/IN Rogers/NNP Cup/NNP
|
Right/RB -/: leaning/VBG councillors/NNS reconsider/VB votes/NNS after/IN Fords/NNS support/NN plummets/NNS
|
Republicans/NNPS close/VB to/TO claiming/VBG House/NNP majority/NN :/: If/IN Republicans/NNPS take/VB the/DT House/NNP ,/, John/NNP Boehner/NN would/MD replace/VB Nancy/NNP Pelo/NN .../:
|
Why/WRB do/VBP we/PRP always/RB choose/VB the/DT thing/VBG in/IN the/DT middle/NN ?/.
|
Leafs/NNS place/NN Reimer/NN on/IN injured/VBN reserve/NN
|
Burgers/NNS with/IN a/DT side/NN of/IN politics/NNS at/IN '/POS Ford/NNP Fest/NN '/POS
|
Exercise/NN ?/.
No/DT sweat/NN ./.
./.
./.
|
Conrad/NNP Blacks/NNS son/NN set/VBN for/IN trial/JJ on/IN harassment/NN charges/NNS
|
__number__/NUMB smartphones/NNS stolen/VBN from/IN Mississauga/NN warehouse/NN
|
Chileans/NNS start/VB recovering/VBG bodies/NNS after/IN air/NN force/NN plane/NN crash/NN
|
Richmond/NNP Hill/NNP councillor/NN charges/NNS city/NN for/IN golf/NN clubs/NNS
|
Jays/NNPS suffer/VB painful/JJ loss/NNS in/IN Big/NNP Apple/NNP
|
Deadly/RB crash/NN caused/VBN by/IN street/NN racing/VBG
|
Weather/NNP __number__/NUMB Rain/NNP -/: packed/VBN Tropical/JJ Storm/NN Lee/NNP forms/NNS off/IN U.S./CD Gulf/NNP Coast/NNP :/: Tropical/JJ Storm/NN Lee/NNP over/IN the/DT Gulf/NNP o/IN .../:
__hashtag__/HASHTG weather/NN
|
Scientists/NNS face/NN manslaughter/NN trial/JJ for/IN not/RB predicting/VBG earthquake/NN
|
Occupy/VB Wall/NNP Street/NNP protests/NNS spreading/VBG to/TO Canada/NNP
|
Randall/NNP Hopleys/NNS youth/NN a/DT story/NN of/IN sexual/JJ deviancy/NN
|
One/CD dead/JJ as/IN blast/NN rocks/NNS nuclear/JJ plant/NN in/IN France/NNP
|
Police/NNP have/VBP the/DT husband/NN ,/, but/CC abducted/VBN wife/NN is/VBZ still/RB missing/VBG
|
Melissa/NNP Lewis/NNP walks/VBZ free/JJ after/IN acquittal/JJ on/IN murder/NN charge/NN
|
Men/NNS charged/VBN for/IN sex/NN acts/NNS in/IN Whitby/NNP conservation/NN area/NN
|
Feds/NNPS confirm/VB more/JJR seats/NNS in/IN House/NNP of/IN Commons/NNP for/IN Ontario/NNP
|
Formerly/RB conjoined/VBN Guatemalan/JJ twins/NNS celebrate/VB their/PRP$ __number__/NUMB th/DT birthday/NN
|
Airport/NNP delays/NNS expected/VBN to/TO continue/VB Tuesday/NNP
|
NDP/NN will/MD choose/VB new/JJ leader/NN in/IN Toronto/NNP next/JJ March/NNP
|
UN/NNP base/NN under/IN scrutiny/NN over/IN cholera/NN outbreak/NN in/IN Haiti/NNP :/: Base/NNP is/VBZ home/NN to/TO contingent/JJ of/IN recently/RB arrived/VBD peacekeepers/NNS .../:
|
Cardinals/NNP come/VB back/RB five/CD times/NNS ,/, cap/NN incredible/JJ finish/VB to/TO force/NN Game/NN __number__/NUMB
|
Video/NNP :/: __number__/NUMB injured/VBN in/IN horrific/JJ scene/NN after/IN plane/NN crashes/NNS at/IN U.S./CD air/NN show/NN
|
McGuinty/NN demands/NNS Hudak/NN apologize/VB for/IN foreigners/NNS comments/NNS
|
Another/DT serial/JJ killer/NN in/IN B.C./CD ?/.
:/: The/DT RCMP/NN are/VBP looking/VBG for/IN a/DT serial/JJ killer/NN after/IN finding/VBG similarities/NNS in/IN the/DT cases/NNS o/IN .../:
|
Group/NNP develops/VBZ facial/JJ recognition/NN software/NN to/TO name/NN London/NNP rioters/NNS
|
Overrun/VBN with/IN wild/JJ donkeys/NNS ,/, Hawaii/NNP to/TO ship/NN __number__/NUMB to/TO animal/JJ sanctuaries/NNS
|
Some/DT anti/IN -/: inflammatory/JJ drugs/NNS increase/NN risk/NN of/IN miscarriage/NN ,/, study/NN shows/VBZ
|
Athens/NNP hit/VBD by/IN wave/NN of/IN mail/NN bombs/NNS :/: A/DT potentially/RB harmful/JJ package/NN from/IN Greece/NNP was/VBD mailed/VBN to/TO German/JJ Chancellor/NNP Angela/NNP .../:
|
Sean/NNP Avery/NNP wont/JJ face/NN prosecution/NN over/IN altercation/NN with/IN L.A./CD police/NN
|
PMs/NNS new/JJ chief/JJ of/IN staff/NN grilled/JJ by/IN MPs/NNS :/: Nigel/NNP Wright/NNP tells/VBZ the/DT federal/JJ ethics/NNS committee/NN that/IN his/PRP$ mandate/NN with/IN Onex/NNP .../:
|
Kessel/NN scores/NNS league/NN -/: leading/VBG __number__/NUMB th/DT goal/JJ as/IN Leafs/NNS beat/VB Penguins/NNS __number__/NUMB
|
Consumers/NNS right/NN to/TO be/VB annoyed/VBN by/IN U.S./CD -/: Canada/NNP price/NN gap/NN ,/, Flaherty/NNP says/VBZ
|
Canadian/JJ imam/NN released/VBN by/IN Saudi/NNP police/NN
|
__number__/NUMB dead/JJ after/IN stage/NN collapses/VBZ at/IN Indiana/NNP State/NNP Fair/NNP
|
Jays/NNPS stealing/VBG signs/NNS worth/JJ a/DT laugh/NN on/IN Twitter/NN
|
Libyan/JJ rebels/NNS converge/VB on/IN final/JJ pro/FW -/: Gadhafi/NNP stronghold/NN
|
Steeles/NNS Ave./CD to/TO be/VB closed/VBD for/IN hours/NNS after/IN fatal/JJ collision/NN
|
Canadian/JJ imam/NN beaten/VBN ,/, falsely/RB arrested/VBN in/IN Saudi/NNP Arabia/NNP :/: witnesses/NNS
|
Dont/NN try/VB to/TO ban/NN shark/NN fin/NN soup/NN ,/, city/NN report/NN advises/VBZ councillors/NNS
|
Rock/NNP smashes/NNS windshield/NN ,/, strikes/NNS trucker/NN on/IN __number__/NUMB
|
TD/NNP to/TO buy/VB largest/JJS issuer/NN of/IN MasterCard/NNP
|
Hundreds/NNS out/IN of/IN work/NN as/IN Fords/NNS St./CD Thomas/NNP plant/NN closes/VBZ today/NN
|
Plane/NNP crash/NN tragedy/NN hits/NNS close/VB to/TO home/NN for/IN Maple/NNP Leafs/NNS
|
Toronto/NNP Now/RB :/: Eastbound/NN Gardiner/NNP closed/VBD at/IN York/NNP after/IN collision/NN
|
Video/NNP :/: Is/VBZ this/DT the/DT earliest/JJS footage/NN of/IN the/DT crash/NN of/IN Flight/NNP __number__/NUMB ?/.
|
Deadly/RB typhoon/NN storms/NNS into/IN southern/JJ China/NNP
|
Video/NNP :/: Dumpster/NNP living/VBG at/IN its/PRP$ finest/JJS
|
Being/VBG MPP/NN and/CC mom/NN tall/JJ order/NN
|
Former/JJ rebel/NN chief/JJ given/VBN heros/NNS welcome/JJ in/IN Tripoli/NNP
|
__number__/NUMB library/NN branches/NNS may/MD have/VBP hours/NNS chopped/JJ
|
Griffin/NNP :/: Rays/NNS close/VB book/NN on/IN shaky/JJ Cecil/NNP
|
Man/NN struck/VBD by/IN TTC/NN bus/NNS in/IN Scarborough/NNP
|
Vehicle/NNP fire/NN causes/NNS delays/NNS on/IN Gardiner/NNP
|
Attempted/VBD murder/NN charge/NN laid/VBN after/IN road/NN rage/NN incident/NN
|
Palestinians/NNPS ,/, resisting/VBG US/PRP -/: led/VBN pressure/NN ,/, submit/VB request/NN for/IN UN/NNP membership/NN
|
Romeo/NNP Cormier/NN gets/VBZ __number__/NUMB years/NNS in/IN prison/NN for/IN abduction/NN ,/, assault/NN
|
Rossi/NNP comfortable/JJ despite/IN apparent/JJ Liberal/JJ lead/VB in/IN Eglinton/NN -/: Lawrence/NNP
|
Charges/NNS pending/VBG as/IN friends/NNS mourn/VB slain/VBN teenager/NN
|
Justin/NNP Bieber/NNP gets/VBZ a/DT pooch/NN
|
Warren/NNP Buffett/NNP made/VBN $/$ __number__/NUMB last/JJ year/NN
|
Raitt/NNP intervenes/VBZ to/TO block/NN Air/NNP Canada/NNP strike/NN
|
Police/NNP blocking/VBG probe/NN into/IN dog/NN attack/NN ,/, SIU/NN says/VBZ
|
Arab/NNP world/NN tweets/NNS gratitude/NN for/IN Jobs/NNP ,/, Apple/NNP
|
Power/NNP outages/NNS reported/VBD across/IN Toronto/NNP after/IN thunderstorm/NN
|
Sell/VB zoos/NNS and/CC theatres/NNS ,/, cut/VB daycare/NN ,/, think/VBP about/IN closing/VBG libraries/NNS :/: City/NNP manager/NN
|
Canadian/JJ Egyptian/JJ Congress/NNP urges/VBZ parents/NNS to/TO reject/VB call/VB to/TO pull/VB kids/NNS from/IN Catholic/NNP schools/NNS
|
Mental/JJ health/NN issues/NNS overlooked/VBN in/IN election/NN campaign/NN ,/, say/VBP advocates/NNS
|
British/JJ PM/NNP gets/VBZ warm/JJ welcome/JJ on/IN Parliament/NNP Hill/NNP
|
North/NNP York/NNP home/NN destroyed/VBN by/IN fire/NN
|
Cox/NNP :/: Cup/NNP champs/NNS school/NN Leafs/NNS ,/, __number__/NUMB
|
Two/CD dead/JJ in/IN separate/JJ shootings/NNS
|
Toronto/NNP marks/NNS years/NNS first/JJ case/NN of/IN West/NNP Nile/NNP virus/NNS
|
Sexual/JJ -/: abuse/NN victims/NNS in/IN Quebec/NNP to/TO get/VB apology/NN ,/, $/$ __number__/NUMB million/CD
|
Condo/NN rentals/NNS in/IN high/JJ demand/NN as/IN bidding/VBG wars/NNS break/VB out/IN for/IN prime/JJ units/NNS
|
Couples/NNS fake/JJ divorces/NNS to/TO buy/VB homes/NNS in/IN China/NNP
|
QEW/NN closure/NN cancelled/VBN
|
Men/NNS charged/VBN after/IN complaints/NNS of/IN sex/NN acts/NNS in/IN Whitby/NNP park/NN
|
__number__/NUMB -/: year/NN -/: old/JJ cyclist/NN killed/VBN in/IN collision/NN
|
Chile/NNP air/NN force/NN plane/NN crashes/NNS with/IN __number__/NUMB aboard/IN ,/, including/VBG TV/NN host/NN
|
Leafs/NNS send/VB Kadri/NN to/TO the/DT Marlies/NNS
|
Jays/NNPS take/VB on/IN Rays/NNS without/IN manager/NN Farrell/NNP
|
Coroner/NN to/TO review/NN Ontario/NNP cycling/VBG deaths/NNS
|
Grand/NNP outing/VBG for/IN Lawrie/NN fuels/NNS the/DT fire/NN
|
Sarkozy/NN and/CC Bruni/NN profoundly/RB happy/JJ to/TO welcome/JJ baby/NN Giulia/NN
|
Cameron/NNP :/: whatever/WDT necessary/JJ to/TO restore/VB law/NN and/CC order/NN as/IN looting/VBG flares/NNS
|
Todays/NNP markets/NNS :/: TSX/NN continues/VBZ wild/JJ ride/VB
|
LIVE/VB :/: Marking/VBG __number__/NUMB years/NNS since/IN the/DT Sept./CD __number__/NUMB terror/NN attacks/NNS
|
__number__/NUMB convicted/VBN worldwide/JJ for/IN terror/NN after/IN __number__/NUMB attacks/NNS
|
Toronto/NNP library/NN branches/NNS could/MD close/VB on/IN Sunday/NNP ,/, despite/IN outcry/NN
|
Gadhafis/NNS son/NN proposes/VBZ surrendering/VBG to/TO criminal/JJ court/NN
|
NDP/NN platform/NN would/MD weigh/VB in/IN at/IN $/$ __number__/NUMB billion/CD
|
Live/NNP chat/NN at/IN noon/NN :/: Lions/NNP ,/, Bills/NNS and/CC __number__/NUMB ers/NNS ,/, oh/UH my/PRP$
|
Court/NNP approves/VBZ tainted/VBN evidence/NN in/IN child/NN porn/NN case/NN
|
Cheating/VBG students/NNS get/VB second/JJ chance/NN in/IN Newfoundland/NNP
|
Liberal/JJ Robert/NNP Ghiz/NN wins/VBZ majority/NN in/IN P.E.I./CD
|
Police/NNP search/NN for/IN three/CD suspects/VBZ after/IN east/JJ end/NN shooting/VBG
|
Trio/NNP called/VBN pukes/NNS ,/, seek/VB further/JJ recourse/NN from/IN Don/NNP Cherry/NNP
|
Sinkhole/NN closes/VBZ Danforth/NNP at/IN Woodbine/NN
|
Going/VBG on/IN a/DT trip/NN ?/.
Could/MD you/PRP take/VB my/PRP$ parents/NNS ashes/NNS ?/.
|
Koevermans/NNS scores/NNS pair/NN to/TO lead/VB TFC/NN to/TO __number__/NUMB win/VB over/IN Colorado/NNP
|
Muslim/NNP sect/NN claims/NNS car/NN bomb/NN attack/NN on/IN U.N./CD building/VBG in/IN Nigeria/NNP ,/, killing/VBG at/IN least/JJS __number__/NUMB
|
PMO/NN to/TO review/NN government/NN jet/NN travel/NN by/IN Gen./CD Natynczyk/NN
|
Dozens/NNS killed/VBN in/IN bomb/NN blast/NN in/IN Somalia/NNP
|
Apple/NNP sued/VBD over/IN iPhone/NN privacy/NN in/IN massive/JJ South/NNP Korean/JJ lawsuit/NN
|
Bullied/VBD son/NN of/IN Ottawa/NNP city/NN councillor/NN commits/VBZ suicide/NN
|
The/DT Fixer/NN :/: Why/WRB is/VBZ Markham/NNP such/JJ a/DT hard/JJ spell/VB ?/.
|
New/NNP Zealand/NNP defeats/NNS France/NNP __number__/NUMB in/IN Rugby/NN World/NNP Cup/NNP final/JJ
|
Leafs/NNS Schenn/NN not/RB worried/VBN about/IN contract/NN
|
Clarkson/NNP GO/VB commuters/NNS outraged/VBN over/IN jam/NN -/: packed/VBN trains/NNS
|
Scores/NNS killed/VBN in/IN gas/NNS pipeline/NN blast/NN in/IN Kenya/NNP
|
Leaks/NNS show/NN U.S./CD swayed/VBD Canada/NNP on/IN copyright/NN bill/NN
|
Everythings/NNS on/IN the/DT table/NN :/: Military/NNP chief/JJ backs/NNS calls/VBZ for/IN cuts/NNS
|
Lokomotiv/NN will/MD play/VB in/IN KHL/NN this/DT season/NN ,/, vows/VBZ league/NN chief/JJ
|
Ottawa/NNP to/TO curb/VB sex/NN ads/NNS ,/, asks/VBZ Craigslist/NN to/TO remove/VB listings/NNS :/: The/DT federal/JJ justice/NN minister/NN says/VBZ he/PRP will/MD table/NN legisl/NN .../:
|
Retired/VBN police/NN officer/NN accused/VBN of/IN stealing/VBG badges/NNS
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: Leafs/NNS vs./IN Bruins/NNS with/IN Damien/NN Cox/NNP
|
Wikileaks/NNS crashes/NNS in/IN possible/JJ cyberattack/NN
|
Alberta/NNP radio/NN stations/NNS win/VB a/DT wife/NN contest/NN angers/VBZ MLA/NN
|
Canada/NNP mediocre/JJ in/IN access/NNS to/TO information/NN rankings/NNS
|
Comeback/NNP Cards/NNP win/VB World/NNP Series/NNP
|
Toronto/NNP Now/RB :/: Girl/NNP safe/JJ after/IN found/VBD wandering/VBG streets/NNS in/IN middle/NN of/IN the/DT night/NN
|
This/DT is/VBZ the/DT beginning/VBG of/IN the/DT end/NN of/IN the/DT Gadhafi/NNP regime/NN :/: Harper/NNP says/VBZ
|
Dont/NN sell/VB out/IN sovereignty/NN for/IN border/NN deal/JJ ,/, Canadians/NNPS tell/VB Harper/NNP
|
College/NNP walkout/NN squeezes/VBZ students/NNS with/IN kids/NNS in/IN daycares/NNS
|
Man/NN survives/VBZ __number__/NUMB -/: foot/NN fall/NN down/RB Niagara/NNP Gorge/NN
|
Major/NNP Mount/NNP Sinai/NNP rebuild/VB on/IN way/NN :/: McGuinty/NN
|
Puppy/NNP love/NN :/: Couple/JJ gets/VBZ engaged/VBN at/IN CNE/NN dog/NN show/NN
|
Tim/NNP Harper/NNP :/: NDP/NN council/NN must/MD decide/VB what/WP would/MD Jack/VB want/VBP ?/.
|
Peggy/NNP Nash/NNP launches/VBZ NDP/NN leadership/NN bid/NN
|
Syrias/NNS Assad/NNP warns/VBZ of/IN earthquake/NN if/IN West/NNP intervenes/VBZ
|
Skateboarder/NN killed/VBN by/IN garbage/NN truck/NN
|
Libya/NNP delays/NNS Gadhafis/NNS burial/JJ for/IN further/JJ investigation/NN
|
Doug/NNP Ford/NNP and/CC Margaret/NNP Atwood/NNP meet/VB at/IN party/NN for/IN former/JJ arts/NNS adviser/NN
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: World/NNP Series/NNP Game/NN __number__/NUMB with/IN Richard/NNP Griffin/NNP
|
Spartacus/NNS star/NN Andy/NNP Whitfield/NNP dies/VBZ of/IN lymphoma/NN at/IN __number__/NUMB
|
In/IN an/DT age/NN of/IN minority/NN ,/, McGuinty/NN appeals/NNS for/IN cooperation/NN
|
Bomb/VB squad/NN investigates/VBZ after/IN explosives/NNS found/VBD in/IN party/NN store/NN
|
Your/PRP$ comments/NNS :/: Should/MD Olivia/NNP take/VB over/IN as/IN federal/JJ NDP/NN leader/NN ?/.
|
Taliban/NN attack/NN Kabul/NNP ,/, target/NN U.S./CD embassy/NN ,/, NATO/NNP buildings/NNS
|
Doctors/NNS say/VBP kids/NNS should/MD get/VB two/CD chicken/NN pox/NN shots/NNS
|
Ottawa/NNP vows/VBZ back/RB -/: to/TO -/: work/NN law/NN if/IN Air/NNP Canada/NNP strikes/NNS
|
Officials/NNS hunt/NN Saudi/NNP bomb/NN maker/NN in/IN connection/NN with/IN terror/NN plot/NN :/: Officials/NNS in/IN Yemen/NNP begin/VB hunting/VBG Ibrahim/NNP al/JJ -/: Asiri/NN ,/, .../:
|
Greek/NNP cabinet/NN backs/NNS Euro/NNP plan/NN referendum/NN
|
Amazon/NNP unveils/VBZ $/$ __number__/NUMB Kindle/VB Fire/NNP tablet/NN
|
GTA/NN gas/NNS shortage/NN :/: Which/WDT stations/NNS are/VBP dry/JJ
|
Live/NNP at/IN budget/NN cuts/NNS debate/NN :/: Is/VBZ Ford/NNP backing/VBG away/RB from/IN library/NN cuts/NNS ?/.
|
Stocks/NNS inch/NN higher/JJR ,/, a/DT day/NN after/IN taking/VBG big/JJ dip/NN
|
Gadhafis/NNS son/NN negotiating/VBG possible/JJ surrender/NN :/: Report/NNP
|
Father/NNP who/WP ran/VBD over/IN daughter/NN blames/VBZ boyfriends/NNS enemies/NNS :/: A/DT Sri/NNP -/: Lankan/NN born/VBN father/NN of/IN six/CD denies/VBZ he/PRP deliberately/RB dr/NN .../:
|
Investing/VBG with/IN a/DT conscience/NN
|
__number__/NUMB bodies/NNS recovered/VBD after/IN ship/NN sinks/VBZ off/IN Tanzanian/NN coast/NN
|
Canada/NNP to/TO put/VB Royal/JJ back/RB in/IN its/PRP$ Navy/NNP ,/, Air/NNP Force/NNP
|
ScarboroughAgincourt/NN remains/VBZ in/IN the/DT red/JJ after/IN two/CD decades/NNS
|
Man/NN charged/VBN in/IN connection/NN with/IN four/CD murders/NNS in/IN Toronto/NNP
|
A/DT smile/NN or/CC a/DT snarl/NN ?/.
Kids/NNP ca/MD n't/RB tell/VB
|
Captured/VBN giant/NN crocodile/NN not/RB eating/VBG ,/, checked/VBN for/IN stress/NNS
|
Conrad/NNP Blacks/NNS son/NN denies/VBZ harassing/VBG his/PRP$ ex/FW -/: girlfriend/NN
|
Amanda/NN Knox/NNP might/MD know/VB truth/NN about/IN murder/NN ,/, says/VBZ Italian/JJ judge/NN who/WP acquitted/VBN her/PRP$
|
Jays/NNPS Bautista/NN scratched/VBD from/IN Oakland/NNP game/NN
|
Libyan/JJ revolutionaries/NNS encircle/VB Sirte/NN
|
QEW/NN east/JJ closed/VBD after/IN tractor/NN -/: trailer/NN mishap/NN
|
Pan/NNP Am/NNP Games/NNPS team/NN stumbles/VBZ out/IN of/IN the/DT gate/NN
|
Kindergarten/NN classes/NNS squeezed/VBN for/IN space/NN
|
Hamilton/NNP priest/NN charged/VBN with/IN sexual/JJ assault/NN
|
Sarah/NNP Polleys/NNS latest/JJS production/NN :/: a/DT pregnancy/NN
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: World/NNP Series/NNP Game/NN __number__/NUMB with/IN Richard/NNP Griffin/NNP
|
NDP/NN calls/VBZ for/IN tough/JJ pre/NN -/: election/NN ad/NN rules/NNS
|
Markets/NNPS surge/NN ahead/RB of/IN key/JJ Fed/VBN chairman/NN speech/NN
|
TSX/NN recovers/VBZ on/IN European/JJ hope/NN
|
I/PRP did/VBD not/RB kill/VB ./.
I/PRP did/VBD not/RB rape/NN ,/, tearful/NN Amanda/NN Knox/NNP tells/VBZ court/NN
|
Whats/NNS in/IN a/DT name/NN ?/.
Delete/VB the/DT word/NN lobster/NN
|
Three/CD die/VB as/IN Irene/NNP begins/VBZ destructive/JJ run/VB up/IN U.S./CD East/NNP Coast/NNP
|
Tasered/VBN man/NN who/WP fell/VBD off/IN balcony/NN charged/VBN with/IN assault/NN
|
Rock/NNP -/: star/NN image/NN as/IN Russias/NNS saviour/NN Putin/NN buffed/VBN by/IN Kremlin/NNP spin/VB doctors/NNS
|
Hurricane/NNP Irene/NNP takes/VBZ swipe/NN at/IN Toronto/NNP flights/NNS
|
First/NNP results/NNS favour/NN Republicans/NNPS in/IN midterm/JJ elections/NNS :/: Republican/NNP Rand/NNP Paul/NNP wins/VBZ in/IN Kentucky/NNP ./.
Dan/NNP Coats/NNP takes/VBZ Indi/NN .../:
|
Upton/NNP hits/NNS three/CD -/: run/VB homer/NN as/IN Rays/NNS edge/NN Jays/NNPS __number__/NUMB
|
Bloor/NN rents/NNS among/IN highest/JJS in/IN world/NN ,/, tops/NNS in/IN Canada/NNP
|
Police/NNP arrest/NN two/CD drivers/NNS in/IN death/NN of/IN Chinese/JJ toddler/NN ignored/VBN on/IN street/NN
|
MPs/NNS talk/VB merging/VBG Liberal/JJ ,/, NDP/NN parties/NNS
|
Teen/NNPS shot/NN dead/JJ in/IN East/NNP York/NNP
|
Griffin/NNP :/: Mr./CD Hollands/NNS opus/NNS helps/VBZ Rangers/NNPS even/RB the/DT Series/NNP
|
Suspect/JJ wanted/VBD for/IN __number__/NUMB bank/NN robberies/NNS in/IN __number__/NUMB months/NNS
|
Shareholder/NN urges/VBZ major/JJ shakeup/NN of/IN RIM/NN
|
Ethics/NNP probe/NN urged/VBD over/IN Tory/NNP MPs/NNS flirty/NN emails/NNS
|
Walkom/NN :/: Its/PRP$ polite/JJ ,/, but/CC Toronto/NNP protest/NN lacks/VBZ Canadian/JJ content/NN
|
Clemens/NNP prosecutors/NNS admit/VB honest/JJ mistake/NN and/CC ask/VB for/IN a/DT retrial/JJ
|
__number__/NUMB magnitude/NN quake/NN strikes/NNS off/IN Alaska/NNP
|
Hwy/NN ./.
__number__/NUMB reopens/VBZ after/IN serious/JJ motorcycle/NN crash/NN
|
Holy/RB Smoke/NNP :/: Turn/VB your/PRP$ loved/VBD ones/NNS ashes/NNS into/IN bullets/NNS
|
INTERACTIVE/JJ :/: Who/WP 's/POS on/IN top/JJ in/IN your/PRP$ riding/VBG ?/.
|
Man/NN doused/VBD with/IN gas/NNS ,/, set/VBN alight/JJ ,/, trial/JJ told/VBD
|
Tentative/JJ deal/JJ averts/VBZ UWO/NN strike/NN :/: A/DT tentative/JJ agreement/NN has/VBZ been/VBN reached/VBN to/TO avert/VB a/DT strike/NN by/IN professors/NNS at/IN the/DT Un/FW .../:
|
Hbert/NN :/: Merger/NN talk/VB threatens/VBZ the/DT Liberals/NNPS bank/NN account/NN
|
QEW/NN reopens/VBZ after/IN closure/NN for/IN homicide/NN investigation/NN
|
Police/NNP face/NN backlash/NN after/IN none/NN charged/VBN in/IN Vancouver/NNP riots/NNS
|
Hanging/VBG out/IN with/IN the/DT Wong/NNP crowd/NN
|
Newly/RB posted/VBD audio/JJ files/NNS reveal/VB __number__/NUMB horror/NN from/IN perspective/NN of/IN air/NN traffic/NN controllers/NNS
|
What/WP are/VBP the/DT hot/JJ toys/NNS for/IN the/DT holidays/NNS ?/.
|
Cox/NNP :/: Fish/NNP needs/VBZ something/VBG special/JJ against/IN Djokovic/NN
|
Google/NN Street/NNP view/NN to/TO offer/NN views/NNS indoors/NNS
|
We/PRP wont/JJ surrender/NN again/RB we/PRP will/MD keep/VB fighting/VBG ,/, Gadhafi/NNP allegedly/RB tells/VBZ TV/NN station/NN
|
Exclusive/JJ video/NN :/: TIFF/NN remembers/VBZ __number__/NUMB
|
Dimanno/NN :/: DNA/NNP bungling/VBG undermines/VBZ Amanda/NN Knox/NNP case/NN
|
Bricks/NNS fall/NN from/IN downtown/NN building/VBG
|
Want/VB to/TO sing/VB O/NNP Canada/NNP at/IN a/DT Leafs/NNS game/NN ?/.
|
Three/CD parents/NNS drown/VB trying/VBG to/TO rescue/NN their/PRP$ children/NNS from/IN Quebec/NNP river/NN
|
Man/NN charged/VBN after/IN bizarre/JJ outburst/NN at/IN London/NNP ,/, Ont/NN ./.
,/, bus/NNS stop/VB
|
__number__/NUMB dead/JJ in/IN twin/JJ explosions/NNS at/IN British/JJ compound/NN in/IN Afghanistan/NNP
|
TSX/NN down/RB sharply/RB on/IN Feds/NNPS gloomy/JJ outlook/NN
|
Windows/NNP fall/NN from/IN Montreal/JJ high/JJ -/: rise/NN as/IN Irene/NNP targets/NNS Canada/NNP
|
Central/JJ figure/NN of/IN Abu/NNP Ghraib/NN detainee/NN abuse/NN freed/VBN from/IN Kansas/NNP military/JJ prison/NN
|
Pearls/NNS mother/NN does/VBZ not/RB contest/NN extradition/NN to/TO the/DT U.K./CD
|
Victim/NN of/IN Russell/NNP Williams/NNP says/VBZ she/PRP was/VBD left/VBN tied/VBN up/IN for/IN hours/NNS as/IN police/NN investigated/VBN
|
Oily/RB water/NN on/IN ship/NN stranded/VBN off/IN Cape/NNP Breton/NNP now/RB removed/VBN
|
Relief/NNP after/IN suspect/VBP in/IN kidnapping/VBG of/IN __number__/NUMB -/: year/NN -/: old/JJ captured/VBN by/IN RCMP/NN
|
TSX/NN falls/VBZ into/IN triple/JJ digit/NN losses/NNS amid/IN recession/NN worries/NNS
|
Toronto/NNP pools/NNS dirty/JJ secrets/NNS :/: Which/WDT club/NN got/VBD __number__/NUMB violations/NNS ?/.
|
Capitalists/NNPS see/VB opportunity/NN in/IN Occupy/VB movement/NN
|
RIM/NN could/MD face/NN lawsuits/NNS for/IN BlackBerry/NN problems/NNS
|
France/NNP needs/VBZ late/JJ tries/VBZ to/TO beat/VB Canada/NNP __number__/NUMB at/IN Rugby/NN World/NNP Cup/NNP
|
Average/NNP Toronto/NNP house/NN price/NN jumps/NNS to/TO $/$ __number__/NUMB
|
Quiet/JJ descended/VBD as/IN Laytons/NNS casket/NN arrives/VBZ on/IN Parliament/NNP Hill/NNP
|
Man/NN charged/VBN after/IN collision/NN that/IN shut/VBN down/RB Hwy/NN ./.
__number__/NUMB
|
Controversial/JJ win/VB a/DT baby/NN contest/NN becomes/VBZ political/JJ
|
Cash/NNP for/IN family/RB planning/VBG group/NN approved/VBD
|
Downed/VBD pole/NN causing/VBG '/POS traffic/NN nightmare/NN '/POS on/IN Queen/NNP St./CD W/NNP ./.
|
Frustrated/JJ by/IN felines/NNS ?/.
Call/VB the/DT cat/NN whisperer/NN :/: "/" Cat/NNP whisperer/NN "/" helps/VBZ clients/NNS negotiate/VB perils/NNS of/IN cat/NN ownership/NN ,/, .../:
|
Two/CD men/NNS hospitalized/VBN after/IN shooting/VBG
|
Beaver/NNP teeth/NNS fossil/JJ __number__/NUMB million/CD years/NNS old/JJ
|
Video/NNP :/: Amazing/JJ Pumped/VBN Up/IN Kicks/VBZ dance/NN conquers/NNS the/DT Net/JJ
|
Man/NN charged/VBN in/IN connection/NN with/IN four/CD murders/NNS in/IN Toronto/NNP
|
Mar/NNP leads/VBZ Alberta/NNP Tory/NNP leader/NN vote/NN ,/, but/CC campaign/NN sees/VBZ low/JJ voter/NN turnout/NN
|
Syrian/JJ forces/NNS kill/VB four/CD protesters/NNS ,/, wounding/VBG many/JJ more/JJR :/: report/NN
|
Pusateris/NNS aims/VBZ to/TO reopen/VB this/DT weekend/NN
|
Drivers/NNS windshield/NN smashed/VBD before/IN fatal/JJ QEW/NN crash/NN
|
The/DT dirtiest/JJS surface/NN you/PRP touch/NN on/IN your/PRP$ way/NN to/TO work/NN
|
From/IN farm/NN to/TO fork/NN with/IN happy/JJ pastures/NNS in/IN between/IN
|
Online/NNP reaction/NN to/TO missing/VBG B.C./CD boy/NN ,/, Kienan/NN Hebert/NNP ,/, found/VBD safe/JJ
|
Sidney/NNP Crosby/NNP cleared/VBN for/IN full/JJ contact/NN play/VB
|
__number__/NUMB dead/JJ after/IN stage/NN collapses/VBZ at/IN Indiana/NNP State/NNP Fair/NNP
|
We/PRP will/MD not/RB kneel/VB !/.
yell/NN protesters/NNS as/IN Syrian/JJ troops/NNS open/JJ fire/NN
|
Listeria/FW warning/VBG issued/VBN for/IN type/NN of/IN Strubs/NNS smoked/VBD salmon/NN
|
Perry/NNP joins/VBZ Republican/NNP presidential/JJ race/NN as/IN party/NN votes/NNS in/IN Iowa/NNP straw/NN poll/NN
|
Powerful/JJ __number__/NUMB earthquake/NN kills/VBZ __number__/NUMB people/NNS in/IN eastern/JJ Turkey/NNP ,/, collapses/VBZ dozens/NNS of/IN buildings/NNS
|
British/JJ mom/NN distraught/JJ after/IN turning/VBG in/IN daughter/NN over/IN riots/NNS
|
'/POS Theres/NNS no/DT closure/NN ,'/MULTIPUNC say/VBP families/NNS of/IN Canadian/JJ victims/NNS over/IN prisoner/NN release/NN
|
Used/VBN hypodermic/JJ needles/NNS stolen/VBN from/IN Botox/NN clinic/NN
|
Millions/NNS in/IN arts/NNS funding/VBG on/IN the/DT chopping/VBG block/NN
|
Unsigned/JJ Coyote/NN might/MD be/VB an/DT option/NN for/IN Leafs/NNS
|
York/NNP University/NNP confirms/VBZ police/NN investigating/VBG fraud/NN
|
Researchers/NNS race/NN to/TO preserve/VB historic/JJ island/NN
|
Man/NN drowns/VBZ as/IN pleas/NNS to/TO call/VB __number__/NUMB ignored/VBN ,/, woman/NN says/VBZ
|
British/JJ Ripper/NNP expert/NN unmasks/VBZ face/NN of/IN suspect/VBP
|
Homes/NNP ,/, businesses/NNS evacuated/VBN after/IN gas/NNS leak/NN in/IN North/NNP York/NNP
|
Occupy/VB Toronto/NNP leaderless/JJ ,/, unfocused/JJ but/CC hopeful/JJ
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: Jets/NNP vs./IN Leafs/NNS
|
Olivia/NNP Chow/NNP walks/VBZ with/IN Laytons/NNS casket/NN as/IN thousands/NNS gather/VB on/IN Parliament/NNP Hill/NNP
|
U/NNP ./.
S/NNP ./.
man/NN accused/VBN in/IN plot/NN to/TO blow/NN up/IN Pentagon/NNP with/IN remote/JJ -/: control/NN planes/NNS
|
Judge/NNP declares/VBZ Tippett/NNP dangerous/JJ offender/NN
|
RCMP/NN search/NN for/IN missing/VBG B.C./CD father/NN and/CC son/NN
|
Six/CD months/NNS later/RB ,/, progress/NNS mixed/VBN with/IN uncertainty/NN among/IN Japanese/JJ earthquake/NN survivors/NNS
|
__number__/NUMB officers/NNS injured/VBN in/IN violent/JJ London/NNP riot/NN
|
York/NNP Region/NNP bus/NNS drivers/NNS walk/VB out/IN ,/, GO/VB bus/NNS strike/NN averted/VBN
|
Seventh/NNP person/NN dies/VBZ from/IN Indiana/NNP fair/JJ stage/NN collapse/NN
|
Iran/NNP frees/VBZ Americans/NNPS hikers/NNS after/IN two/CD years/NNS in/IN jail/NN
|
Fords/NNS child/NN -/: care/NN task/NN force/NN meets/VBZ in/IN secret/JJ
|
Jays/NNPS fail/VB to/TO sign/NN top/JJ pick/VB Tyler/NNP Beede/NN ,/, but/CC deal/JJ with/IN pitcher/NN just/RB as/IN sweet/JJ
|
Missing/JJ dog/NN found/VBD safe/JJ ,/, sound/NN and/CC smelly/RB
|
Woman/NNP killed/VBN on/IN __number__/NUMB after/IN surviving/VBG car/NN rollover/NN
|
Weirs/NNS golf/NN season/NN officially/RB over/IN after/IN elbow/NN surgery/NN
|
Cecil/NNP ,/, Drabek/NN rocked/VBD by/IN Angels/NNPS in/IN Jays/NNPS __number__/NUMB loss/NNS
|
VIDEO/NN :/: Pilot/NN of/IN fatal/JJ NYC/NN helicopter/NN crash/NN had/VBD years/NNS of/IN experience/NN
|
Woman/NNP revived/VBN after/IN fire/NN at/IN seniors/NNS home/NN
|
Bush/NNP and/CC Clinton/NNP help/VB honour/NN heroes/NNS of/IN Flight/NNP __number__/NUMB
|
Schenn/NN signs/NNS new/JJ contract/NN with/IN Leafs/NNS
|
The/DT upside/RB to/TO BlackBerry/NN outage/NN :/: Fewer/JJR road/NN accidents/NNS
|
Officials/NNS hunt/NN Saudi/NNP bomb/NN maker/NN in/IN foiled/VBN cargo/NN bomb/NN plot/NN :/: Officials/NNS in/IN Yemen/NNP are/VBP searching/VBG for/IN Ibrahim/NNP al/JJ -/: Asiri/NN ,/, .../:
|
Horwath/NNP to/TO McGuinty/NN :/: I/PRP dont/NN bite/VB
|
Farmers/NNP hunger/NN strike/NN for/IN raw/JJ milk/NN goes/VBZ on/IN
|
Why/WRB its/PRP$ better/JJR the/DT market/NN meltdown/NN happens/VBZ now/RB
|
Talks/NNS resume/VB this/DT weekend/NN in/IN college/NN strike/NN
|
Merkel/NNP :/: Europe/NNP needs/VBZ ability/NN to/TO restructure/VB countries/NNS ;/: steps/NNS that/IN can/MD be/VB controlled/VBN
|
Canada/NNP -/: U/NNP ./.
S/NNP ./.
price/NN gap/NN '/POS irritating/JJ ,'/MULTIPUNC Flaherty/NNP says/VBZ
|
Full/JJ steam/NN ahead/RB at/IN cancelled/VBN Mississauga/NN gas/NNS plant/NN
|
Michael/NNP Jackson/NNP killed/VBN himself/PRP with/IN drugs/NNS ,/, defence/NN says/VBZ
|
Seven/CD tips/NNS for/IN a/DT longer/RB life/NN
|
Man/NN faces/VBZ __number__/NUMB charges/NNS in/IN fraud/NN investigation/NN
|
Price/NNP strikes/NNS out/IN __number__/NUMB as/IN Rays/NNS crush/NN Blue/NNP Jays/NNPS __number__/NUMB
|
Ontario/NNP college/NN support/NN workers/NNS reach/VB tentative/JJ deal/JJ
|
Today/NN you/PRP 'll/MD pay/VB more/JJR for/IN your/PRP$ caramel/NN macchiato/NN
|
Greece/NNP will/MD get/VB bailout/NN loans/NNS ,/, avoid/VB default/NN :/: Finance/NNP minister/NN
|
Tuition/NN too/RB high/JJ ?/.
Chicago/NNP university/NN offers/VBZ online/JJ discount/NN
|
Video/NNP :/: Joy/NNP and/CC tears/NNS as/IN family/RB arrives/VBZ in/IN Canada/NNP after/IN deportation/NN overturned/VBN
|
How/WRB to/TO say/VBP goodbye/NN to/TO Jack/NNP
|
Student/NNP swept/VBD over/IN Niagara/NNP Falls/NNP
|
Police/NNP warn/VB of/IN man/NN exposing/VBG himself/PRP
|
College/NNP support/NN workers/NNS ratify/VB tentative/JJ contract/NN
|
Cameron/NNP to/TO unleash/VB water/NN cannons/NNS if/IN needed/VBN as/IN U.K./CD looting/VBG flares/NNS
|
VIDEO/NN :/: Highs/NNS and/CC lows/NNS of/IN Occupy/VB Toronto/NNP
|
Live/NNP at/IN __number__/NUMB p.m./CD :/: Leafs/NNS vs./IN Canadiens/NNS
|
Why/WRB Chinas/NNS richest/JJS man/NN is/VBZ joining/VBG the/DT communists/NNS
|
Jet/NNP carrying/VBG KHL/NN hockey/NN team/NN crashes/NNS ,/, killing/VBG __number__/NUMB ,/, including/VBG Canadian/JJ coach/NN
|
Weather/NNP __number__/NUMB Powerful/JJ typhoon/NN hits/NNS China/NNP :/: Nanmadol/NN 's/POS arrival/JJ in/IN parts/NNS of/IN China/NNP on/IN Thursday/NNP has/VBZ caused/VBN two/CD .../:
__hashtag__/HASHTG weather/NN
|
Minnesotas/NNS Jim/NNP Thome/NN hits/NNS __number__/NUMB th/DT home/NN run/VB one/CD inning/VBG after/IN No./CD __number__/NUMB
|
Hundreds/NNS of/IN sex/NN charges/NNS dropped/VBD against/IN church/NN members/NNS
|
City/NNP routinely/RB denies/VBZ damage/NN claims/NNS ,/, report/NN says/VBZ
|
Colle/NN holding/VBG his/PRP$ own/JJ against/IN star/NN Tory/NNP candidate/NN ,/, poll/NN shows/VBZ
|
More/RBR violence/NN in/IN British/JJ capital/JJ after/IN riots/NNS
|
From/IN 's/POS exting/VBG '/POS to/TO truancy/NN :/: A/DT world/NN of/IN woes/NNS for/IN school/NN principals/NNS
|
World/NNP Series/NNP Game/NN __number__/NUMB postponed/VBN due/JJ to/TO rain/NN
|
The/DT Star/NNP in/IN Tripoli/NNP :/: Bad/JJ days/NNS are/VBP overI/NN hope/NN
|
Laytons/NNS plea/NN for/IN hope/NN and/CC optimism/NN was/VBD a/DT political/JJ and/CC personal/JJ manifesto/NN
|
Man/NN shot/NN near/IN Keele/NN and/CC Eglinton/NN
|
Water/NNP polo/NN player/NN suspended/VBN for/IN role/NN in/IN Stanley/NNP Cup/NNP riot/NN
|
Cleared/VBN of/IN murder/NN in/IN her/PRP$ boyfriend/NN 's/POS death/NN ,/, Melissa/NNP Lewis/NNP speaks/VBZ out/IN :/: '/POS I/PRP always/RB had/VBD faith/NN '/POS
|
VIDEO/NN :/: Was/VBD executed/VBN inmate/NN innocent/JJ ?/.
Court/NNP says/VBZ no/DT but/CC supporters/NNS say/VBP yes/UH
|
I/PRP truly/RB wish/VBP that/IN I/PRP had/VBD been/VBN the/DT only/RB victim/NN of/IN my/PRP$ actions/NNS ,/, Tobin/NNP tells/VBZ court/NN
|
How/WRB you/PRP can/MD spot/NN the/DT next/JJ Wayne/NNP Gretkzy/NN
|
Quebec/NNP to/TO hold/VB corruption/NN inquiry/NN ;/: Charest/NN relents/NNS and/CC calls/VBZ for/IN probe/NN
|
Toronto/NNP Zoo/NNP polar/JJ bear/VB kills/VBZ her/PRP$ newborn/JJ cub/NN
|
Chinese/JJ toddler/NN run/VB over/IN by/IN van/NNP ,/, and/CC left/VBN on/IN road/NN ,/, dies/VBZ
|
Jays/NNPS rally/RB for/IN __number__/NUMB victory/NN over/IN Red/VBN Sox/NNP
|
Britains/NNS prime/JJ minister/NN vows/VBZ '/POS fightback/NN '/POS as/IN Birmingham/NNP seethes/VBZ
|
Harper/NNP and/CC Obama/NN to/TO meet/VB in/IN early/RB fall/NN on/IN border/NN deal/JJ
|
Foot/NNP washes/NNS ashore/RB in/IN Vancouver/NNP ,/, continuing/VBG eerie/JJ trend/NN
|
Canadian/JJ economy/NN grows/VBZ ,/, helping/VBG ease/VB recession/NN fears/NNS
|
United/VBN Airways/NNPS plane/NN skids/NNS off/IN Ottawa/NNP runway/NN
|
How/WRB long/JJ can/MD home/NN prices/NNS keep/VB rising/VBG ?/.
|
Anthony/NNP to/TO pay/VB almost/RB $/$ __number__/NUMB K/NNP for/IN cost/NN of/IN investigating/VBG Caylees/NNS death/NN
|
Cox/NNP :/: Serenas/NNS diva/NN act/NN mars/VBZ U.S./CD Open/NNP final/JJ
|
School/NNP board/NN sees/VBZ duelling/VBG demonstrations/NNS over/IN Muslim/NNP prayers/NNS
|
Live/NNP :/: Libyan/JJ rebels/NNS claim/NN to/TO control/NN most/RBS of/IN Tripoli/NNP despite/IN clashes/NNS
|
__number__/NUMB -/: year/NN -/: old/JJ ,/, woman/NN struck/VBD by/IN car/NN on/IN Hwy/NN ./.
__number__/NUMB
|
DiManno/NN :/: Shaky/JJ math/NN adds/VBZ to/TO mystery/NN in/IN canal/JJ murder/NN trial/JJ
|
Ontario/NNP pressing/VBG ahead/RB on/IN affordable/JJ housing/VBG
|
Ontario/NNP leaders/NNS debate/NN turns/VBZ nasty/JJ midway/RB
|
Authorities/NNS used/VBN email/NN to/TO track/NN down/RB Australian/JJ '/POS collar/NN bomb/NN '/POS suspect/VBP
|
Riot/NN prompts/VBZ Vancouver/NNP to/TO consider/VB adding/VBG more/JJR CCTV/NN cameras/NNS
|
Sons/NNP birthday/NN kept/VBD man/NN off/IN doomed/VBN flight/NN in/IN Nunavut/NN
|
Tip/NNP line/NN launched/VBN as/IN RCMP/NN create/VB profile/NN of/IN killer/NN in/IN three/CD B.C./CD slayings/NNS :/: Robert/NNP Pickton/NN was/VBD thought/VBD to/TO have/VBP been/VBN .../:
|
Banana/NNP thrown/VBN at/IN black/JJ player/NN in/IN London/NNP NHL/NNP exhibition/NN
|
World/NNP stock/NN markets/NNS extend/VB sell/VB -/: off/IN on/IN Greek/NNP default/NN fears/NNS
|
Outrage/NN grows/VBZ as/IN victim/NN of/IN London/NNP Samaritan/NNP robbery/NN faces/VBZ surgery/NN
|
Gadhafi/NNP forces/NNS launch/VB new/JJ attack/NN on/IN Bani/NNP Walid/NN
|
Body/NNP of/IN missing/VBG boater/NN found/VBD
|
How/WRB to/TO have/VBP a/DT long/JJ ,/, happy/JJ marriage/NN without/IN medication/NN
|
Is/VBZ Flaherty/NNP blowing/VBG smoke/NN in/IN the/DT face/NN of/IN looming/VBG disaster/NN ?/.
|
Body/NNP found/VBD during/IN search/NN for/IN missing/VBG boater/NN
|
How/WRB will/MD profs/NNS nab/VB cheaters/NNS ?/.
Dalhousie/NN dumps/VBZ anti/IN -/: plagiarism/NN software/NN
|
Blue/NNP Jays/NNPS hitters/NNS deny/VB sign/NN -/: stealing/VBG accusations/NNS
|
Elderly/RB walker/NN who/WP died/VBD in/IN collision/NN touched/VBD hearts/NNS
|
B/NNP ./.
C/NN ./.
man/NN charged/VBN in/IN deaths/NNS of/IN three/CD more/JJR women/NNS
|
Ottawa/NNP to/TO fight/NN Buy/VB American/NNP bill/NN
|
Ontario/NNP election/NN campaign/NN turns/VBZ nasty/JJ online/JJ
|
Powerful/JJ earthquake/NN kills/VBZ __number__/NUMB people/NNS in/IN eastern/JJ Turkey/NNP
|
Chile/NNP air/NN force/NN plane/NN crashes/NNS with/IN __number__/NUMB aboard/IN
|
Police/NNP solve/VB mystery/NN of/IN body/NN found/VBD at/IN Niagara/NNP Falls/NNP
|
Griffin/NNP :/: Lawrie/NN hits/NNS tiebreaking/VBG homer/NN in/IN eighth/JJ to/TO lift/VB Jays/NNPS past/JJ Orioles/NNP
|
